%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &117536336594890187
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2204738619188309795}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2204738619188309795
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 117536336594890187}
  m_LocalRotation: {x: -0.00091011095, y: -0.0030531497, z: 0.08423627, w: 0.9964407}
  m_LocalPosition: {x: -4.656613e-10, y: 0.018765945, z: 0.000000010244548}
  m_LocalScale: {x: 1, y: 1.0000001, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2994098834150962997}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &131683414945484747
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1280459412577076452}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1280459412577076452
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 131683414945484747}
  m_LocalRotation: {x: 0.12441126, y: 0.040664688, z: 0.30802822, w: 0.94233054}
  m_LocalPosition: {x: -0.016160412, y: 0.0157754, z: 0.005985724}
  m_LocalScale: {x: 0.9999999, y: 0.9999998, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8145951285427437056}
  m_Father: {fileID: 8615030515022397492}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &274878550882320335
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8055336803879619692}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8055336803879619692
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 274878550882320335}
  m_LocalRotation: {x: 0.48655477, y: 0.012898465, z: -0.0101555735, w: 0.8734958}
  m_LocalPosition: {x: 0.0000017021448, y: 0.23336025, z: -0.00000002188608}
  m_LocalScale: {x: 0.9999999, y: 0.99999976, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1195251184892081626}
  m_Father: {fileID: 5669164089998394803}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &388947139872970765
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2799660751919336932}
  - component: {fileID: 1527246826706169748}
  m_Layer: 0
  m_Name: CameraHead
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &2799660751919336932
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 388947139872970765}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1705601831024397199}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1527246826706169748
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 388947139872970765}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1094417239592736000, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -4062290252222343278, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 4421389775562850420}
  - {fileID: 7231921285309388455}
  - {fileID: 6811263613405472564}
  - {fileID: 202114389647285016}
  - {fileID: 2208129511250131265}
  - {fileID: 1813573831796566326}
  - {fileID: 1050390058546350937}
  - {fileID: 7565013429058148691}
  - {fileID: 2950626378128691645}
  - {fileID: 2689214423263763541}
  - {fileID: 4506022295851137264}
  - {fileID: 2994098834150962997}
  - {fileID: 2204738619188309795}
  - {fileID: 6324896571884070656}
  - {fileID: 8122725974595075547}
  - {fileID: 7898764485110429234}
  - {fileID: 318472630884400927}
  - {fileID: 8332102453272019099}
  - {fileID: 5960537126714994905}
  - {fileID: 6598368417225822402}
  - {fileID: 8126328261949395293}
  - {fileID: 3115680019923809838}
  - {fileID: 9201481772788349171}
  - {fileID: 4400901756332882414}
  - {fileID: 7582029620262673649}
  - {fileID: 4781212362633719435}
  - {fileID: 5862471992959893002}
  - {fileID: 2235160768582975226}
  - {fileID: 8615030515022397492}
  - {fileID: 1280459412577076452}
  - {fileID: 8145951285427437056}
  - {fileID: 8381145591080444275}
  - {fileID: 3485203054838138024}
  - {fileID: 697840164065732803}
  - {fileID: 5817931229334255289}
  - {fileID: 7473868649950164304}
  - {fileID: 4927962592707027842}
  - {fileID: 6834635269930978266}
  - {fileID: 5779528103856603524}
  - {fileID: 7641248244862266603}
  - {fileID: 4407904245347613534}
  - {fileID: 5717987524383094882}
  - {fileID: 8908294856994654586}
  - {fileID: 5566128870136140234}
  - {fileID: 3988403949623507579}
  - {fileID: 5669164089998394803}
  - {fileID: 8055336803879619692}
  - {fileID: 1195251184892081626}
  - {fileID: 6685934688420325720}
  - {fileID: 6111953716824365705}
  - {fileID: 1351087843358789608}
  - {fileID: 2242902490157288058}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4421389775562850420}
  m_AABB:
    m_Center: {x: 0.0010564141, y: 0.34579158, z: 0.06687981}
    m_Extent: {x: 0.055055745, y: 0.0767948, z: 0.13315472}
  m_DirtyAABB: 0
--- !u!1 &516633470041255434
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2208129511250131265}
  m_Layer: 0
  m_Name: mixamorig:Neck
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2208129511250131265
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 516633470041255434}
  m_LocalRotation: {x: 0.005962097, y: 1.3170353e-15, z: -4.9437095e-18, w: 0.99998224}
  m_LocalPosition: {x: -2.1250363e-17, y: 0.08386169, z: 4.656613e-10}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1813573831796566326}
  m_Father: {fileID: 202114389647285016}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &519114171257038906
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6685934688420325720}
  m_Layer: 0
  m_Name: mixamorig:RightUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6685934688420325720
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519114171257038906}
  m_LocalRotation: {x: 0.0006523119, y: 0.01368644, z: 0.9986242, w: -0.050615665}
  m_LocalPosition: {x: 0.05777836, y: -0.031072795, z: 0.0009483835}
  m_LocalScale: {x: 1.0000279, y: 1, z: 1.000002}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6111953716824365705}
  m_Father: {fileID: 4421389775562850420}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &667241113276633754
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 697840164065732803}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &697840164065732803
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 667241113276633754}
  m_LocalRotation: {x: 0.19148232, y: -0.0000007510391, z: 0.00000007816406, w: 0.9814961}
  m_LocalPosition: {x: 0.00014525512, y: 0.021667937, z: 0.00000016432023}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5817931229334255289}
  m_Father: {fileID: 3485203054838138024}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &775767559088797664
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8126328261949395293}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8126328261949395293
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 775767559088797664}
  m_LocalRotation: {x: 0.09630337, y: -0.0000008907593, z: 0.0000001609355, w: 0.995352}
  m_LocalPosition: {x: -0.000006247312, y: 0.018521868, z: -0.00000022584572}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3115680019923809838}
  m_Father: {fileID: 6598368417225822402}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &783123301361260726
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3485203054838138024}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3485203054838138024
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 783123301361260726}
  m_LocalRotation: {x: -0.013254533, y: -0.0011520754, z: 0.08643984, w: 0.99616826}
  m_LocalPosition: {x: -0.022556644, y: 0.052699424, z: 0.0012881599}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 697840164065732803}
  m_Father: {fileID: 8615030515022397492}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &805490941210854876
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2950626378128691645}
  m_Layer: 0
  m_Name: mixamorig:LeftForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2950626378128691645
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 805490941210854876}
  m_LocalRotation: {x: -0.020872947, y: 0.0015050648, z: -0.07188286, w: 0.9971936}
  m_LocalPosition: {x: 0.0000000013969839, y: 0.14747891, z: 0.000000026542693}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2689214423263763541}
  m_Father: {fileID: 7565013429058148691}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &805670897598802438
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6324896571884070656}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6324896571884070656
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 805670897598802438}
  m_LocalRotation: {x: 0.000984428, y: -0.000085440966, z: -0.086823426, w: 0.9962233}
  m_LocalPosition: {x: 0.022187728, y: 0.052306462, z: 0.0006765063}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8122725974595075547}
  m_Father: {fileID: 2689214423263763541}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &861553283870256995
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4400901756332882414}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4400901756332882414
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 861553283870256995}
  m_LocalRotation: {x: 0.08684145, y: 0.0000011733595, z: 0.00000017388292, w: 0.9962222}
  m_LocalPosition: {x: 0.000053357333, y: 0.017253537, z: -0.00000011068187}
  m_LocalScale: {x: 0.9999999, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7582029620262673649}
  m_Father: {fileID: 9201481772788349171}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &891993127974229413
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2235160768582975226}
  m_Layer: 0
  m_Name: mixamorig:RightForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2235160768582975226
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 891993127974229413}
  m_LocalRotation: {x: -0.020569047, y: -0.0016056617, z: 0.077776045, w: 0.9967574}
  m_LocalPosition: {x: -0.0000000037252903, y: 0.14747195, z: 5.2386895e-10}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8615030515022397492}
  m_Father: {fileID: 5862471992959893002}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &913277818089304113
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5862471992959893002}
  m_Layer: 0
  m_Name: mixamorig:RightArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5862471992959893002
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 913277818089304113}
  m_LocalRotation: {x: 0.11975876, y: -0.0037822414, z: -0.03134106, w: 0.99230105}
  m_LocalPosition: {x: 2.3283064e-10, y: 0.0760538, z: -0.0000000778964}
  m_LocalScale: {x: 1, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2235160768582975226}
  m_Father: {fileID: 4781212362633719435}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1099705840985404095
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6834635269930978266}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6834635269930978266
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1099705840985404095}
  m_LocalRotation: {x: 0.03518498, y: 0.0067168884, z: -0.0192036, w: 0.99917376}
  m_LocalPosition: {x: -0.0000000037252903, y: 0.018692719, z: 0.00000002013985}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4927962592707027842}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1147358853875286503
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6111953716824365705}
  m_Layer: 0
  m_Name: mixamorig:RightLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6111953716824365705
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1147358853875286503}
  m_LocalRotation: {x: -0.058356147, y: -0.00006517975, z: 0.00054429035, w: 0.99829566}
  m_LocalPosition: {x: -0.00000077382174, y: 0.25648484, z: 0.0000000022755557}
  m_LocalScale: {x: 1.0000001, y: 1.0000001, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1351087843358789608}
  m_Father: {fileID: 6685934688420325720}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1335466666082134482
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1816804630260409093}
  - component: {fileID: 6840949432039246020}
  m_Layer: 0
  m_Name: CameramanSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1816804630260409093
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1335466666082134482}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1705601831024397199}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &6840949432039246020
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1335466666082134482}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -7892016406312308179, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -3534222461907614866, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 4421389775562850420}
  - {fileID: 7231921285309388455}
  - {fileID: 6811263613405472564}
  - {fileID: 202114389647285016}
  - {fileID: 2208129511250131265}
  - {fileID: 1813573831796566326}
  - {fileID: 1050390058546350937}
  - {fileID: 7565013429058148691}
  - {fileID: 2950626378128691645}
  - {fileID: 2689214423263763541}
  - {fileID: 4506022295851137264}
  - {fileID: 2994098834150962997}
  - {fileID: 2204738619188309795}
  - {fileID: 6324896571884070656}
  - {fileID: 8122725974595075547}
  - {fileID: 7898764485110429234}
  - {fileID: 318472630884400927}
  - {fileID: 8332102453272019099}
  - {fileID: 5960537126714994905}
  - {fileID: 6598368417225822402}
  - {fileID: 8126328261949395293}
  - {fileID: 3115680019923809838}
  - {fileID: 9201481772788349171}
  - {fileID: 4400901756332882414}
  - {fileID: 7582029620262673649}
  - {fileID: 4781212362633719435}
  - {fileID: 5862471992959893002}
  - {fileID: 2235160768582975226}
  - {fileID: 8615030515022397492}
  - {fileID: 1280459412577076452}
  - {fileID: 8145951285427437056}
  - {fileID: 8381145591080444275}
  - {fileID: 3485203054838138024}
  - {fileID: 697840164065732803}
  - {fileID: 5817931229334255289}
  - {fileID: 7473868649950164304}
  - {fileID: 4927962592707027842}
  - {fileID: 6834635269930978266}
  - {fileID: 5779528103856603524}
  - {fileID: 7641248244862266603}
  - {fileID: 4407904245347613534}
  - {fileID: 5717987524383094882}
  - {fileID: 8908294856994654586}
  - {fileID: 5566128870136140234}
  - {fileID: 3988403949623507579}
  - {fileID: 5669164089998394803}
  - {fileID: 8055336803879619692}
  - {fileID: 1195251184892081626}
  - {fileID: 6685934688420325720}
  - {fileID: 6111953716824365705}
  - {fileID: 1351087843358789608}
  - {fileID: 2242902490157288058}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4421389775562850420}
  m_AABB:
    m_Center: {x: 0.0011111945, y: -0.1680148, z: 0.018299162}
    m_Extent: {x: 0.46392393, y: 0.4864671, z: 0.18691728}
  m_DirtyAABB: 0
--- !u!1 &1536962004239192206
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1050390058546350937}
  m_Layer: 0
  m_Name: mixamorig:LeftShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1050390058546350937
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1536962004239192206}
  m_LocalRotation: {x: 0.5709735, y: -0.41681802, z: 0.57177913, w: 0.41631788}
  m_LocalPosition: {x: -0.035569213, y: 0.07159884, z: -0.000054728705}
  m_LocalScale: {x: 1, y: 0.9999999, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7565013429058148691}
  m_Father: {fileID: 202114389647285016}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1600570861451883626
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7641248244862266603}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7641248244862266603
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1600570861451883626}
  m_LocalRotation: {x: 0.086129054, y: 0.00000071231483, z: -0.00000026548216, w: 0.996284}
  m_LocalPosition: {x: -0.000042639673, y: 0.019247446, z: -0.00000016175909}
  m_LocalScale: {x: 0.99999994, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4407904245347613534}
  m_Father: {fileID: 5779528103856603524}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1755646041992774116
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7898764485110429234}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7898764485110429234
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1755646041992774116}
  m_LocalRotation: {x: 0.04940137, y: 0.000000009349485, z: 0.040478922, w: 0.9979584}
  m_LocalPosition: {x: 0.000000006519258, y: 0.021436805, z: 0.00000005948823}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8122725974595075547}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1857739397800822361
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5669164089998394803}
  m_Layer: 0
  m_Name: mixamorig:LeftLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5669164089998394803
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1857739397800822361}
  m_LocalRotation: {x: -0.068065815, y: 0.0000672553, z: -0.00067873136, w: 0.9976806}
  m_LocalPosition: {x: 0.000000924354, y: 0.25663096, z: 0.0000000066061148}
  m_LocalScale: {x: 1.0000001, y: 1.0000002, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8055336803879619692}
  m_Father: {fileID: 3988403949623507579}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2080754805806420277
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1705601831024397199}
  - component: {fileID: 4705046653055980021}
  m_Layer: 0
  m_Name: Chainsaw
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1705601831024397199
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2080754805806420277}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -1.22, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 168338903407472481}
  - {fileID: 2799660751919336932}
  - {fileID: 1816804630260409093}
  - {fileID: 5899097665228640637}
  - {fileID: 2332641578522934521}
  - {fileID: 7150805191833366948}
  - {fileID: 6564843059189394950}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!95 &4705046653055980021
Animator:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2080754805806420277}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Controller: {fileID: 9100000, guid: 1ad5512d8b942864abd8217ae3aad7b3, type: 2}
  m_CullingMode: 1
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_StabilizeFeet: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!1 &2230051021192633832
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9201481772788349171}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9201481772788349171
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2230051021192633832}
  m_LocalRotation: {x: 0.08629562, y: 0.009748362, z: 0.11181649, w: 0.9899269}
  m_LocalPosition: {x: -0.020204857, y: 0.05856334, z: -0.00076873833}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4400901756332882414}
  m_Father: {fileID: 2689214423263763541}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2511308572486602389
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2689214423263763541}
  m_Layer: 0
  m_Name: mixamorig:LeftHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2689214423263763541
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2511308572486602389}
  m_LocalRotation: {x: 0.047557928, y: -0.04351929, z: 0.07301057, w: 0.9952456}
  m_LocalPosition: {x: 0.000000020489097, y: 0.15992154, z: -0.00000015247497}
  m_LocalScale: {x: 1, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6324896571884070656}
  - {fileID: 318472630884400927}
  - {fileID: 9201481772788349171}
  - {fileID: 6598368417225822402}
  - {fileID: 4506022295851137264}
  m_Father: {fileID: 2950626378128691645}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2629097248197557553
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8908294856994654586}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8908294856994654586
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2629097248197557553}
  m_LocalRotation: {x: 0.12163988, y: -0.0000019448414, z: -0.0000011747395, w: 0.99257433}
  m_LocalPosition: {x: -0.00015709549, y: 0.016045585, z: -0.00000006923801}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5566128870136140234}
  m_Father: {fileID: 5717987524383094882}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2886118776622927450
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2332641578522934521}
  - component: {fileID: 6911226792749792737}
  m_Layer: 0
  m_Name: ChainsawHead
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2332641578522934521
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2886118776622927450}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1705601831024397199}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &6911226792749792737
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2886118776622927450}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 5396591412182759739, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 739100073671290534, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 4421389775562850420}
  - {fileID: 7231921285309388455}
  - {fileID: 6811263613405472564}
  - {fileID: 202114389647285016}
  - {fileID: 2208129511250131265}
  - {fileID: 1813573831796566326}
  - {fileID: 1050390058546350937}
  - {fileID: 7565013429058148691}
  - {fileID: 2950626378128691645}
  - {fileID: 2689214423263763541}
  - {fileID: 4506022295851137264}
  - {fileID: 2994098834150962997}
  - {fileID: 2204738619188309795}
  - {fileID: 6324896571884070656}
  - {fileID: 8122725974595075547}
  - {fileID: 7898764485110429234}
  - {fileID: 318472630884400927}
  - {fileID: 8332102453272019099}
  - {fileID: 5960537126714994905}
  - {fileID: 6598368417225822402}
  - {fileID: 8126328261949395293}
  - {fileID: 3115680019923809838}
  - {fileID: 9201481772788349171}
  - {fileID: 4400901756332882414}
  - {fileID: 7582029620262673649}
  - {fileID: 4781212362633719435}
  - {fileID: 5862471992959893002}
  - {fileID: 2235160768582975226}
  - {fileID: 8615030515022397492}
  - {fileID: 1280459412577076452}
  - {fileID: 8145951285427437056}
  - {fileID: 8381145591080444275}
  - {fileID: 3485203054838138024}
  - {fileID: 697840164065732803}
  - {fileID: 5817931229334255289}
  - {fileID: 7473868649950164304}
  - {fileID: 4927962592707027842}
  - {fileID: 6834635269930978266}
  - {fileID: 5779528103856603524}
  - {fileID: 7641248244862266603}
  - {fileID: 4407904245347613534}
  - {fileID: 5717987524383094882}
  - {fileID: 8908294856994654586}
  - {fileID: 5566128870136140234}
  - {fileID: 3988403949623507579}
  - {fileID: 5669164089998394803}
  - {fileID: 8055336803879619692}
  - {fileID: 1195251184892081626}
  - {fileID: 6685934688420325720}
  - {fileID: 6111953716824365705}
  - {fileID: 1351087843358789608}
  - {fileID: 2242902490157288058}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4421389775562850420}
  m_AABB:
    m_Center: {x: 0.0017376319, y: 0.37430212, z: 0.10453332}
    m_Extent: {x: 0.0676211, y: 0.10314056, z: 0.19474679}
  m_DirtyAABB: 0
--- !u!1 &2906517264557984420
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5566128870136140234}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5566128870136140234
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2906517264557984420}
  m_LocalRotation: {x: 0.08590064, y: -0.002867555, z: -0.007896449, w: 0.9962683}
  m_LocalPosition: {x: -0, y: 0.016046384, z: -0.00000011501834}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8908294856994654586}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2992846025944407982
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4421389775562850420}
  m_Layer: 0
  m_Name: mixamorig:Hips
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4421389775562850420
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2992846025944407982}
  m_LocalRotation: {x: 0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0.0011454233, y: 0.013175436, z: 0.57486624}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3988403949623507579}
  - {fileID: 6685934688420325720}
  - {fileID: 7231921285309388455}
  m_Father: {fileID: 168338903407472481}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3020140209512840529
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 168338903407472481}
  m_Layer: 0
  m_Name: Armature.003
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &168338903407472481
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3020140209512840529}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4421389775562850420}
  m_Father: {fileID: 1705601831024397199}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3169091837470165398
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5779528103856603524}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5779528103856603524
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3169091837470165398}
  m_LocalRotation: {x: 0.038212713, y: 0.000026575155, z: 0.0007608551, w: 0.99926937}
  m_LocalPosition: {x: 0.008316457, y: 0.06233008, z: -0.0010509634}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7641248244862266603}
  m_Father: {fileID: 8615030515022397492}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3209279565786590557
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2994098834150962997}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2994098834150962997
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3209279565786590557}
  m_LocalRotation: {x: -0.03387604, y: 0.0000006858471, z: 0.0000010623177, w: 0.99942607}
  m_LocalPosition: {x: 0.003951102, y: 0.01834526, z: -0.00000028288923}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2204738619188309795}
  m_Father: {fileID: 4506022295851137264}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3500237377343572344
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3988403949623507579}
  m_Layer: 0
  m_Name: mixamorig:LeftUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3988403949623507579
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3500237377343572344}
  m_LocalRotation: {x: -0.0010524774, y: 0.021775514, z: 0.99848205, w: 0.05057935}
  m_LocalPosition: {x: -0.057778362, y: -0.031072795, z: -0.00018266309}
  m_LocalScale: {x: 1.0000306, y: 1, z: 1.0000057}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5669164089998394803}
  m_Father: {fileID: 4421389775562850420}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3517057507102797910
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 202114389647285016}
  m_Layer: 0
  m_Name: mixamorig:Spine2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &202114389647285016
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3517057507102797910}
  m_LocalRotation: {x: 0.000000055180866, y: -2.5364415e-11, z: 0.00000000390427, w: 1}
  m_LocalPosition: {x: 3.6191383e-11, y: 0.07454357, z: -5.810283e-14}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1050390058546350937}
  - {fileID: 2208129511250131265}
  - {fileID: 4781212362633719435}
  m_Father: {fileID: 6811263613405472564}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3592425878411233208
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6598368417225822402}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6598368417225822402
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3592425878411233208}
  m_LocalRotation: {x: 0.006228181, y: 0.000055445536, z: 0.008751356, w: 0.9999423}
  m_LocalPosition: {x: -0.008399169, y: 0.059595134, z: -0.0004413341}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8126328261949395293}
  m_Father: {fileID: 2689214423263763541}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3710532156523997109
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4407904245347613534}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4407904245347613534
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3710532156523997109}
  m_LocalRotation: {x: 0.107610464, y: 0.0076238043, z: -0.03881276, w: 0.993406}
  m_LocalPosition: {x: -0, y: 0.01924741, z: -0.000000015483238}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7641248244862266603}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4190067345550283402
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7582029620262673649}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7582029620262673649
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4190067345550283402}
  m_LocalRotation: {x: 0.11092606, y: 0.0024864622, z: 0.013443223, w: 0.99373466}
  m_LocalPosition: {x: -0.000000026077032, y: 0.017253581, z: -0.00000005844049}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4400901756332882414}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4384956417411624789
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4927962592707027842}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4927962592707027842
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4384956417411624789}
  m_LocalRotation: {x: 0.13884772, y: 0.00000056672775, z: 0.00000021829774, w: 0.99031377}
  m_LocalPosition: {x: 0.00007904647, y: 0.018692557, z: 0.000000012165401}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6834635269930978266}
  m_Father: {fileID: 7473868649950164304}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4509614505531007373
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8145951285427437056}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8145951285427437056
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4509614505531007373}
  m_LocalRotation: {x: -0.027930174, y: 0.0009510637, z: 0.051843423, w: 0.99826413}
  m_LocalPosition: {x: -0.002977915, y: 0.018452393, z: -0.0000002779998}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8381145591080444275}
  m_Father: {fileID: 1280459412577076452}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4895737299207399517
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7565013429058148691}
  m_Layer: 0
  m_Name: mixamorig:LeftArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7565013429058148691
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4895737299207399517}
  m_LocalRotation: {x: 0.11975729, y: 0.0040958063, z: 0.033931058, w: 0.99221474}
  m_LocalPosition: {x: 0.0000000060972525, y: 0.07605381, z: -0.00000058959995}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2950626378128691645}
  m_Father: {fileID: 1050390058546350937}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5132368915733913198
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2242902490157288058}
  m_Layer: 0
  m_Name: mixamorig:RightFoot.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2242902490157288058
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5132368915733913198}
  m_LocalRotation: {x: 0.24279426, y: 0.002218732, z: 0.024689049, w: 0.9697611}
  m_LocalPosition: {x: -0.000000005180482, y: 0.06385816, z: 0.0000000027939677}
  m_LocalScale: {x: 1, y: 1, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1351087843358789608}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5147434904783051860
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5817931229334255289}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5817931229334255289
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5147434904783051860}
  m_LocalRotation: {x: -0.021579066, y: 0.0006850512, z: -0.0034966455, w: 0.9997608}
  m_LocalPosition: {x: 0.000000004656613, y: 0.02166843, z: 0.00000006140908}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 697840164065732803}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5327915960696544371
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6564843059189394950}
  - component: {fileID: 627640741376645209}
  m_Layer: 0
  m_Name: TVmanSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &6564843059189394950
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5327915960696544371}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1705601831024397199}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &627640741376645209
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5327915960696544371}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 3389024103958281808, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: 6721115225796478223, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: 7195790561396298293, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: 3589333493158463532, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 5193093308059597145, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 4421389775562850420}
  - {fileID: 7231921285309388455}
  - {fileID: 6811263613405472564}
  - {fileID: 202114389647285016}
  - {fileID: 2208129511250131265}
  - {fileID: 1813573831796566326}
  - {fileID: 1050390058546350937}
  - {fileID: 7565013429058148691}
  - {fileID: 2950626378128691645}
  - {fileID: 2689214423263763541}
  - {fileID: 4506022295851137264}
  - {fileID: 2994098834150962997}
  - {fileID: 2204738619188309795}
  - {fileID: 6324896571884070656}
  - {fileID: 8122725974595075547}
  - {fileID: 7898764485110429234}
  - {fileID: 318472630884400927}
  - {fileID: 8332102453272019099}
  - {fileID: 5960537126714994905}
  - {fileID: 6598368417225822402}
  - {fileID: 8126328261949395293}
  - {fileID: 3115680019923809838}
  - {fileID: 9201481772788349171}
  - {fileID: 4400901756332882414}
  - {fileID: 7582029620262673649}
  - {fileID: 4781212362633719435}
  - {fileID: 5862471992959893002}
  - {fileID: 2235160768582975226}
  - {fileID: 8615030515022397492}
  - {fileID: 1280459412577076452}
  - {fileID: 8145951285427437056}
  - {fileID: 8381145591080444275}
  - {fileID: 3485203054838138024}
  - {fileID: 697840164065732803}
  - {fileID: 5817931229334255289}
  - {fileID: 7473868649950164304}
  - {fileID: 4927962592707027842}
  - {fileID: 6834635269930978266}
  - {fileID: 5779528103856603524}
  - {fileID: 7641248244862266603}
  - {fileID: 4407904245347613534}
  - {fileID: 5717987524383094882}
  - {fileID: 8908294856994654586}
  - {fileID: 5566128870136140234}
  - {fileID: 3988403949623507579}
  - {fileID: 5669164089998394803}
  - {fileID: 8055336803879619692}
  - {fileID: 1195251184892081626}
  - {fileID: 6685934688420325720}
  - {fileID: 6111953716824365705}
  - {fileID: 1351087843358789608}
  - {fileID: 2242902490157288058}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4421389775562850420}
  m_AABB:
    m_Center: {x: 0.00051009655, y: -0.08894843, z: 0.03280069}
    m_Extent: {x: 0.46782407, y: 0.56935203, z: 0.19685677}
  m_DirtyAABB: 0
--- !u!1 &5535069540063519159
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5960537126714994905}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5960537126714994905
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5535069540063519159}
  m_LocalRotation: {x: 0.050852835, y: 0.00081871956, z: -0.0047920737, w: 0.9986943}
  m_LocalPosition: {x: -9.313226e-10, y: 0.018800175, z: -0.000000018510036}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.9999998}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8332102453272019099}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5852165162518255468
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8381145591080444275}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8381145591080444275
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5852165162518255468}
  m_LocalRotation: {x: 0.016085878, y: 0.23775265, z: -0.099692285, w: 0.96606237}
  m_LocalPosition: {x: -0.0000000037252903, y: 0.020007115, z: -0.000000029336661}
  m_LocalScale: {x: 1.0000001, y: 0.99999994, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8145951285427437056}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5895592106205640857
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1351087843358789608}
  m_Layer: 0
  m_Name: mixamorig:RightFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1351087843358789608
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5895592106205640857}
  m_LocalRotation: {x: 0.4983762, y: -0.012900575, z: 0.010627147, w: 0.8667998}
  m_LocalPosition: {x: -0.000001134511, y: 0.23329172, z: -0.000000015133992}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2242902490157288058}
  m_Father: {fileID: 6111953716824365705}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5974631143495379489
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3115680019923809838}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3115680019923809838
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5974631143495379489}
  m_LocalRotation: {x: 0.11912531, y: -0.0070120953, z: 0.035890464, w: 0.99220556}
  m_LocalPosition: {x: 0.000000007450581, y: 0.018521845, z: 6.9849193e-10}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8126328261949395293}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5997247224302944984
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8332102453272019099}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8332102453272019099
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5997247224302944984}
  m_LocalRotation: {x: 0.115008354, y: -0.00000068675075, z: 0.00000019694276, w: 0.9933645}
  m_LocalPosition: {x: -0.00006388035, y: 0.018800052, z: -0.00000024499604}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5960537126714994905}
  m_Father: {fileID: 318472630884400927}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5998665676396605560
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5717987524383094882}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5717987524383094882
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5998665676396605560}
  m_LocalRotation: {x: 0.08485362, y: -0.009845309, z: -0.11481501, w: 0.9897073}
  m_LocalPosition: {x: 0.020817367, y: 0.063775, z: -0.00046831067}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8908294856994654586}
  m_Father: {fileID: 8615030515022397492}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6011079676532160580
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6811263613405472564}
  m_Layer: 0
  m_Name: mixamorig:Spine1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6811263613405472564
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6011079676532160580}
  m_LocalRotation: {x: -0.000000030267984, y: 2.5363203e-11, z: -0.00000000390427, w: 1}
  m_LocalPosition: {x: -0, y: 0.065225825, z: -9.313226e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 202114389647285016}
  m_Father: {fileID: 7231921285309388455}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6378798634177208314
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 318472630884400927}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &318472630884400927
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6378798634177208314}
  m_LocalRotation: {x: 0.01188243, y: -0.0003796579, z: -0.03204826, w: 0.99941564}
  m_LocalPosition: {x: 0.0064161643, y: 0.056871742, z: -0.0010976456}
  m_LocalScale: {x: 1, y: 0.9999999, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8332102453272019099}
  m_Father: {fileID: 2689214423263763541}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6559291664562339567
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7150805191833366948}
  - component: {fileID: 1729690497655343604}
  m_Layer: 0
  m_Name: DoctorSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &7150805191833366948
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6559291664562339567}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1705601831024397199}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1729690497655343604
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6559291664562339567}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -2832613315618797120, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: -7892016406312308179, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -3633425988302706523, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 4421389775562850420}
  - {fileID: 7231921285309388455}
  - {fileID: 6811263613405472564}
  - {fileID: 202114389647285016}
  - {fileID: 2208129511250131265}
  - {fileID: 1813573831796566326}
  - {fileID: 1050390058546350937}
  - {fileID: 7565013429058148691}
  - {fileID: 2950626378128691645}
  - {fileID: 2689214423263763541}
  - {fileID: 4506022295851137264}
  - {fileID: 2994098834150962997}
  - {fileID: 2204738619188309795}
  - {fileID: 6324896571884070656}
  - {fileID: 8122725974595075547}
  - {fileID: 7898764485110429234}
  - {fileID: 318472630884400927}
  - {fileID: 8332102453272019099}
  - {fileID: 5960537126714994905}
  - {fileID: 6598368417225822402}
  - {fileID: 8126328261949395293}
  - {fileID: 3115680019923809838}
  - {fileID: 9201481772788349171}
  - {fileID: 4400901756332882414}
  - {fileID: 7582029620262673649}
  - {fileID: 4781212362633719435}
  - {fileID: 5862471992959893002}
  - {fileID: 2235160768582975226}
  - {fileID: 8615030515022397492}
  - {fileID: 1280459412577076452}
  - {fileID: 8145951285427437056}
  - {fileID: 8381145591080444275}
  - {fileID: 3485203054838138024}
  - {fileID: 697840164065732803}
  - {fileID: 5817931229334255289}
  - {fileID: 7473868649950164304}
  - {fileID: 4927962592707027842}
  - {fileID: 6834635269930978266}
  - {fileID: 5779528103856603524}
  - {fileID: 7641248244862266603}
  - {fileID: 4407904245347613534}
  - {fileID: 5717987524383094882}
  - {fileID: 8908294856994654586}
  - {fileID: 5566128870136140234}
  - {fileID: 3988403949623507579}
  - {fileID: 5669164089998394803}
  - {fileID: 8055336803879619692}
  - {fileID: 1195251184892081626}
  - {fileID: 6685934688420325720}
  - {fileID: 6111953716824365705}
  - {fileID: 1351087843358789608}
  - {fileID: 2242902490157288058}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4421389775562850420}
  m_AABB:
    m_Center: {x: 0.0011111945, y: -0.16395655, z: 0.018299162}
    m_Extent: {x: 0.46392393, y: 0.49052534, z: 0.18691728}
  m_DirtyAABB: 0
--- !u!1 &6578325953443492671
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8122725974595075547}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8122725974595075547
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6578325953443492671}
  m_LocalRotation: {x: 0.12768085, y: 0.00000028592797, z: -0.00000012254056, w: 0.9918153}
  m_LocalPosition: {x: -0.00013679732, y: 0.021436416, z: 0.000000082014594}
  m_LocalScale: {x: 1.0000001, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7898764485110429234}
  m_Father: {fileID: 6324896571884070656}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6650331187577790668
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7231921285309388455}
  m_Layer: 0
  m_Name: mixamorig:Spine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7231921285309388455
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6650331187577790668}
  m_LocalRotation: {x: -0.0059621218, y: 0, z: -0, w: 0.99998224}
  m_LocalPosition: {x: -0, y: 0.055903792, z: -0.0006666463}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6811263613405472564}
  m_Father: {fileID: 4421389775562850420}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6661483976570364279
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1195251184892081626}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1195251184892081626
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6661483976570364279}
  m_LocalRotation: {x: 0.25757417, y: -0.0022727167, z: -0.024289986, w: 0.96595055}
  m_LocalPosition: {x: 0.000000007450581, y: 0.06419626, z: -0.0000000023283064}
  m_LocalScale: {x: 0.9999999, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8055336803879619692}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7201061068449946238
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7473868649950164304}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7473868649950164304
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7201061068449946238}
  m_LocalRotation: {x: 0.015162268, y: 0.0009936065, z: 0.06552349, w: 0.9977353}
  m_LocalPosition: {x: -0.006577085, y: 0.057318434, z: -0.0016414657}
  m_LocalScale: {x: 1, y: 0.9999999, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4927962592707027842}
  m_Father: {fileID: 8615030515022397492}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7836020328176042601
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4781212362633719435}
  m_Layer: 0
  m_Name: mixamorig:RightShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4781212362633719435
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7836020328176042601}
  m_LocalRotation: {x: -0.5695279, y: -0.4178424, z: 0.5732449, w: -0.41525412}
  m_LocalPosition: {x: 0.035569213, y: 0.071601026, z: -0.00023771496}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5862471992959893002}
  m_Father: {fileID: 202114389647285016}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7837421276314823056
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1813573831796566326}
  m_Layer: 0
  m_Name: mixamorig:Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1813573831796566326
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7837421276314823056}
  m_LocalRotation: {x: -2.7755576e-17, y: -4.2015484e-17, z: -1.3253494e-23, w: 1}
  m_LocalPosition: {x: -1.1641532e-10, y: 0.04367298, z: -0.0000000018626451}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2208129511250131265}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8139066428916660089
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4506022295851137264}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4506022295851137264
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8139066428916660089}
  m_LocalRotation: {x: 0.13058513, y: -0.042549115, z: -0.30687687, w: 0.9417875}
  m_LocalPosition: {x: 0.016991025, y: 0.014920399, z: 0.0062391623}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2994098834150962997}
  m_Father: {fileID: 2689214423263763541}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &9016386799495710317
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5899097665228640637}
  - component: {fileID: 2867282819196775706}
  m_Layer: 0
  m_Name: CamerawomanSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &5899097665228640637
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9016386799495710317}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1705601831024397199}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &2867282819196775706
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9016386799495710317}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -859845357085949065, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -1685314386565502462, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 4421389775562850420}
  - {fileID: 7231921285309388455}
  - {fileID: 6811263613405472564}
  - {fileID: 202114389647285016}
  - {fileID: 2208129511250131265}
  - {fileID: 1813573831796566326}
  - {fileID: 1050390058546350937}
  - {fileID: 7565013429058148691}
  - {fileID: 2950626378128691645}
  - {fileID: 2689214423263763541}
  - {fileID: 4506022295851137264}
  - {fileID: 2994098834150962997}
  - {fileID: 2204738619188309795}
  - {fileID: 6324896571884070656}
  - {fileID: 8122725974595075547}
  - {fileID: 7898764485110429234}
  - {fileID: 318472630884400927}
  - {fileID: 8332102453272019099}
  - {fileID: 5960537126714994905}
  - {fileID: 6598368417225822402}
  - {fileID: 8126328261949395293}
  - {fileID: 3115680019923809838}
  - {fileID: 9201481772788349171}
  - {fileID: 4400901756332882414}
  - {fileID: 7582029620262673649}
  - {fileID: 4781212362633719435}
  - {fileID: 5862471992959893002}
  - {fileID: 2235160768582975226}
  - {fileID: 8615030515022397492}
  - {fileID: 1280459412577076452}
  - {fileID: 8145951285427437056}
  - {fileID: 8381145591080444275}
  - {fileID: 3485203054838138024}
  - {fileID: 697840164065732803}
  - {fileID: 5817931229334255289}
  - {fileID: 7473868649950164304}
  - {fileID: 4927962592707027842}
  - {fileID: 6834635269930978266}
  - {fileID: 5779528103856603524}
  - {fileID: 7641248244862266603}
  - {fileID: 4407904245347613534}
  - {fileID: 5717987524383094882}
  - {fileID: 8908294856994654586}
  - {fileID: 5566128870136140234}
  - {fileID: 3988403949623507579}
  - {fileID: 5669164089998394803}
  - {fileID: 8055336803879619692}
  - {fileID: 1195251184892081626}
  - {fileID: 6685934688420325720}
  - {fileID: 6111953716824365705}
  - {fileID: 1351087843358789608}
  - {fileID: 2242902490157288058}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4421389775562850420}
  m_AABB:
    m_Center: {x: 0.0009990782, y: -0.15704551, z: 0.026516326}
    m_Extent: {x: 0.46593273, y: 0.49189743, z: 0.17828429}
  m_DirtyAABB: 0
--- !u!1 &9198162524436727159
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8615030515022397492}
  m_Layer: 0
  m_Name: mixamorig:RightHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8615030515022397492
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9198162524436727159}
  m_LocalRotation: {x: 0.03573714, y: 0.037575323, z: -0.08931498, w: 0.9946526}
  m_LocalPosition: {x: -0, y: 0.16009767, z: -0.00000009962241}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3485203054838138024}
  - {fileID: 7473868649950164304}
  - {fileID: 5717987524383094882}
  - {fileID: 5779528103856603524}
  - {fileID: 1280459412577076452}
  m_Father: {fileID: 2235160768582975226}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
