%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &17284157364036330
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4804669236014710544}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4804669236014710544
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 17284157364036330}
  m_LocalRotation: {x: 0.5082339, y: 0.0123354625, z: -0.0072829663, w: 0.86109996}
  m_LocalPosition: {x: -0.0000000012951205, y: 0.33090085, z: -0.000000008396455}
  m_LocalScale: {x: 0.99999994, y: 1.0000001, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1167056957552110881}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &40110015454831591
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7439124965321813106}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7439124965321813106
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 40110015454831591}
  m_LocalRotation: {x: 0.1830523, y: -0.0000056664508, z: -0.0000008763977, w: 0.9831032}
  m_LocalPosition: {x: -0.00016221218, y: 0.028614752, z: -0.0000000041909516}
  m_LocalScale: {x: 1.0000005, y: 1.0000005, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 6996510694578542331}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &210536892382955844
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1167056957552110881}
  m_Layer: 0
  m_Name: mixamorig:LeftLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1167056957552110881
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 210536892382955844}
  m_LocalRotation: {x: 0.013705471, y: -0.0000052433115, z: -0.0020134083, w: 0.9999041}
  m_LocalPosition: {x: 3.274181e-10, y: 0.38300383, z: -0.000000008299139}
  m_LocalScale: {x: 0.9999999, y: 1, z: 0.9999997}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4804669236014710544}
  m_Father: {fileID: 7487732748695675509}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &365374686201994079
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8404536085766759233}
  - component: {fileID: 407135084362366412}
  m_Layer: 0
  m_Name: SpeakermanDoctorBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8404536085766759233
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 365374686201994079}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4351078564756268771}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &407135084362366412
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 365374686201994079}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1293887620268828351, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 3170531198488047425, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -4903547753397792496, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 2332920735270154368, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 5606082052951619683, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -5166891943014259236, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 766113588502802143}
  - {fileID: 3165346777948858183}
  - {fileID: 6287206410496340940}
  - {fileID: 1975101210244481473}
  - {fileID: 4985537140896769025}
  - {fileID: 6908654074116129987}
  - {fileID: 633596894804017872}
  - {fileID: 3133558971553162491}
  - {fileID: 4565148989962259049}
  - {fileID: 7394861181234177201}
  - {fileID: 6132793228367975297}
  - {fileID: 1081404841212228756}
  - {fileID: 8067306824124464032}
  - {fileID: 4503774773287579415}
  - {fileID: 3812631326352492902}
  - {fileID: 716598292216190015}
  - {fileID: 6996510694578542331}
  - {fileID: 7439124965321813106}
  - {fileID: 8914181471901548461}
  - {fileID: 2333007321358686349}
  - {fileID: 7620626965384602527}
  - {fileID: 324012212621383455}
  - {fileID: 2056850189499643293}
  - {fileID: 1914360107493985568}
  - {fileID: 6337418820184702925}
  - {fileID: 7553452665239114321}
  - {fileID: 7029128284156146260}
  - {fileID: 5668029628491318744}
  - {fileID: 8564579712791117461}
  - {fileID: 5165313486708072839}
  - {fileID: 6378693558018981868}
  - {fileID: 4894866053022016414}
  - {fileID: 4019075231985165074}
  - {fileID: 4032964298262285287}
  - {fileID: 7487732748695675509}
  - {fileID: 1167056957552110881}
  - {fileID: 4804669236014710544}
  - {fileID: 844062751709850020}
  - {fileID: 7878328945866176329}
  - {fileID: 576194154011090542}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 766113588502802143}
  m_AABB:
    m_Center: {x: 0.0059817433, y: -0.09254813, z: 0.01290378}
    m_Extent: {x: 0.49100316, y: 0.87364495, z: 0.30840972}
  m_DirtyAABB: 0
--- !u!1 &1008255302084481395
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6908654074116129987}
  m_Layer: 0
  m_Name: mixamorig:Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6908654074116129987
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1008255302084481395}
  m_LocalRotation: {x: 0.00000027837405, y: 7.771558e-16, z: -4.323182e-16, w: 1}
  m_LocalPosition: {x: 1.1642552e-10, y: 0.06472089, z: -0.0000000010385861}
  m_LocalScale: {x: 1, y: 1, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4985537140896769025}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1049492374678323603
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3812631326352492902}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3812631326352492902
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1049492374678323603}
  m_LocalRotation: {x: -0.022754643, y: 0.000021368236, z: -0.000953954, w: 0.99974066}
  m_LocalPosition: {x: 0.010386616, y: 0.087707736, z: 0.0001276168}
  m_LocalScale: {x: 0.99999946, y: 0.9999995, z: 0.99999946}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 716598292216190015}
  m_Father: {fileID: 7394861181234177201}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1103885228041679204
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7394861181234177201}
  m_Layer: 0
  m_Name: mixamorig:LeftHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7394861181234177201
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1103885228041679204}
  m_LocalRotation: {x: 0.00061298395, y: 0.04432778, z: 0.0014890857, w: 0.99901575}
  m_LocalPosition: {x: 0.00000006146729, y: 0.18659838, z: 0.00000019161962}
  m_LocalScale: {x: 0.9999996, y: 0.9999998, z: 0.9999998}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8067306824124464032}
  - {fileID: 3812631326352492902}
  - {fileID: 8914181471901548461}
  - {fileID: 6996510694578542331}
  - {fileID: 6132793228367975297}
  m_Father: {fileID: 4565148989962259049}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1638237195075140171
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1081404841212228756}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1081404841212228756
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1638237195075140171}
  m_LocalRotation: {x: 0.10258612, y: -0.0000005729926, z: -0.0000012405471, w: 0.99472415}
  m_LocalPosition: {x: 0.0054027624, y: 0.027268894, z: -0.000000053085387}
  m_LocalScale: {x: 1, y: 1.0000004, z: 0.9999997}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 6132793228367975297}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1769214308776537001
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 716598292216190015}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &716598292216190015
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1769214308776537001}
  m_LocalRotation: {x: 0.18873286, y: -0.0000030746028, z: -0.0000005016856, w: 0.9820285}
  m_LocalPosition: {x: -0.0005267523, y: 0.03206875, z: -0.000000037718564}
  m_LocalScale: {x: 1.0000001, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 3812631326352492902}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2040899276883972446
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8067306824124464032}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8067306824124464032
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2040899276883972446}
  m_LocalRotation: {x: 0.041998748, y: -0.0018769256, z: -0.04463477, w: 0.9981184}
  m_LocalPosition: {x: 0.030147504, y: 0.08595269, z: -0.00033617998}
  m_LocalScale: {x: 0.99999976, y: 0.9999996, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4503774773287579415}
  m_Father: {fileID: 7394861181234177201}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2159641967960424663
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8564579712791117461}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8564579712791117461
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2159641967960424663}
  m_LocalRotation: {x: -0.00022549432, y: -0.00000066497336, z: 0.0050238343, w: 0.99998736}
  m_LocalPosition: {x: -0.010475814, y: 0.0875865, z: -0.00048778811}
  m_LocalScale: {x: 1.0000002, y: 0.9999996, z: 0.9999995}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5165313486708072839}
  m_Father: {fileID: 1914360107493985568}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2720048062062975010
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6378693558018981868}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6378693558018981868
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2720048062062975010}
  m_LocalRotation: {x: 0.064331904, y: -0.0029126476, z: -0.045120794, w: 0.9969037}
  m_LocalPosition: {x: 0.010917705, y: 0.08831795, z: -0.0022779473}
  m_LocalScale: {x: 1, y: 0.9999998, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4894866053022016414}
  m_Father: {fileID: 1914360107493985568}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2883773094222780556
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4032964298262285287}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4032964298262285287
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2883773094222780556}
  m_LocalRotation: {x: 0.15586098, y: -0.000012186154, z: -0.0000015579558, w: 0.987779}
  m_LocalPosition: {x: -0.00007653434, y: 0.022236163, z: -0.000000033527613}
  m_LocalScale: {x: 0.9999999, y: 1.0000001, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4019075231985165074}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3286136671929604212
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7878328945866176329}
  m_Layer: 0
  m_Name: mixamorig:RightLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7878328945866176329
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3286136671929604212}
  m_LocalRotation: {x: 0.02289432, y: 0.000026532778, z: 0.0020628588, w: 0.9997358}
  m_LocalPosition: {x: -0.0000000033323886, y: 0.3832026, z: 0.0000000030536285}
  m_LocalScale: {x: 0.9999998, y: 0.9999999, z: 0.99999946}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 576194154011090542}
  m_Father: {fileID: 844062751709850020}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3454934155104419660
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7487732748695675509}
  m_Layer: 0
  m_Name: mixamorig:LeftUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7487732748695675509
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3454934155104419660}
  m_LocalRotation: {x: 0.0010314108, y: -0.032891348, z: 0.9989929, w: 0.03050051}
  m_LocalPosition: {x: -0.07237635, y: -0.0427264, z: -0.0085332375}
  m_LocalScale: {x: 1.0000075, y: 1, z: 1.0000088}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1167056957552110881}
  m_Father: {fileID: 766113588502802143}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3810596303508511651
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2056850189499643293}
  m_Layer: 0
  m_Name: mixamorig:RightForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2056850189499643293
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3810596303508511651}
  m_LocalRotation: {x: -0.027702143, y: -0.004996938, z: 0.1773931, w: 0.98373747}
  m_LocalPosition: {x: -0.00000011071097, y: 0.2042144, z: 0.00000021106098}
  m_LocalScale: {x: 1.0000001, y: 1.0000001, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1914360107493985568}
  m_Father: {fileID: 324012212621383455}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3847348781965488580
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7553452665239114321}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7553452665239114321
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3847348781965488580}
  m_LocalRotation: {x: 0.11872128, y: 0.000000054401482, z: -0.00000044294984, w: 0.9929276}
  m_LocalPosition: {x: -0.005446464, y: 0.028107062, z: 0.000000014901161}
  m_LocalScale: {x: 0.9999997, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 6337418820184702925}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3916216756536095532
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5668029628491318744}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5668029628491318744
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3916216756536095532}
  m_LocalRotation: {x: 0.13388571, y: 0.0000015591014, z: 0.0000014369293, w: 0.9909968}
  m_LocalPosition: {x: 0.0005355403, y: 0.03106907, z: 0.00000017741695}
  m_LocalScale: {x: 0.99999994, y: 1.0000002, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7029128284156146260}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3974974546992004185
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4351078564756268771}
  - component: {fileID: 7674712324369874073}
  m_Layer: 0
  m_Name: SpeakermanDoctorTitan
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4351078564756268771
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3974974546992004185}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -1.6, y: -0.6793115, z: -0.022856876}
  m_LocalScale: {x: 1.25, y: 1.25, z: 1.25}
  m_ConstrainProportionsScale: 1
  m_Children:
  - {fileID: 4671068116618770045}
  - {fileID: 2136124576709615887}
  - {fileID: 195553470495238915}
  - {fileID: 8404536085766759233}
  - {fileID: 7245000138690314318}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!95 &7674712324369874073
Animator:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3974974546992004185}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Controller: {fileID: 9100000, guid: d40f94dee5e3a444caddefe3da5272c5, type: 2}
  m_CullingMode: 1
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_StabilizeFeet: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!1 &4025290977596044585
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4019075231985165074}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4019075231985165074
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4025290977596044585}
  m_LocalRotation: {x: 0.08723549, y: -0.0099859135, z: -0.11329876, w: 0.9896735}
  m_LocalPosition: {x: 0.029657012, y: 0.08172013, z: -0.0009591989}
  m_LocalScale: {x: 1.0000001, y: 0.99999994, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4032964298262285287}
  m_Father: {fileID: 1914360107493985568}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4066365251566152393
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6287206410496340940}
  m_Layer: 0
  m_Name: mixamorig:Spine1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6287206410496340940
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4066365251566152393}
  m_LocalRotation: {x: -0.00000019185246, y: 0.000000002481011, z: 0.0000000028139489, w: 1}
  m_LocalPosition: {x: -1.1641532e-10, y: 0.090499155, z: 0.000000004656613}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1975101210244481473}
  m_Father: {fileID: 3165346777948858183}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4372079290723563696
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 766113588502802143}
  m_Layer: 0
  m_Name: mixamorig:Hips
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &766113588502802143
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4372079290723563696}
  m_LocalRotation: {x: 0.70710665, y: 0, z: -0, w: 0.7071069}
  m_LocalPosition: {x: -0.0016290427, y: -0.014357116, z: 0.8474991}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7487732748695675509}
  - {fileID: 844062751709850020}
  - {fileID: 3165346777948858183}
  m_Father: {fileID: 4671068116618770045}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4377834800617141156
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6132793228367975297}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6132793228367975297
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4377834800617141156}
  m_LocalRotation: {x: 0.12536915, y: -0.032598965, z: -0.249526, w: 0.9596649}
  m_LocalPosition: {x: 0.021943744, y: 0.025480203, z: 0.008756368}
  m_LocalScale: {x: 0.9999999, y: 0.99999964, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1081404841212228756}
  m_Father: {fileID: 7394861181234177201}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4636423557744552793
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7620626965384602527}
  m_Layer: 0
  m_Name: mixamorig:RightShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7620626965384602527
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4636423557744552793}
  m_LocalRotation: {x: -0.54778767, y: -0.4405072, z: 0.5698777, w: -0.42558378}
  m_LocalPosition: {x: 0.054827917, y: 0.09997277, z: -0.0023091175}
  m_LocalScale: {x: 0.99999976, y: 0.99999976, z: 1.0000002}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 324012212621383455}
  m_Father: {fileID: 1975101210244481473}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4697246029386617439
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2136124576709615887}
  - component: {fileID: 6694560504930946374}
  m_Layer: 0
  m_Name: CameramanBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &2136124576709615887
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4697246029386617439}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4351078564756268771}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &6694560504930946374
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4697246029386617439}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1708367985869392785, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -3303489080311633890, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -1530744611698290355, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -2277440301429225193, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -380791756026586376, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 9130040489593050862, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 766113588502802143}
  - {fileID: 3165346777948858183}
  - {fileID: 6287206410496340940}
  - {fileID: 1975101210244481473}
  - {fileID: 4985537140896769025}
  - {fileID: 6908654074116129987}
  - {fileID: 633596894804017872}
  - {fileID: 3133558971553162491}
  - {fileID: 4565148989962259049}
  - {fileID: 7394861181234177201}
  - {fileID: 6132793228367975297}
  - {fileID: 1081404841212228756}
  - {fileID: 8067306824124464032}
  - {fileID: 4503774773287579415}
  - {fileID: 3812631326352492902}
  - {fileID: 716598292216190015}
  - {fileID: 6996510694578542331}
  - {fileID: 7439124965321813106}
  - {fileID: 8914181471901548461}
  - {fileID: 2333007321358686349}
  - {fileID: 7620626965384602527}
  - {fileID: 324012212621383455}
  - {fileID: 2056850189499643293}
  - {fileID: 1914360107493985568}
  - {fileID: 6337418820184702925}
  - {fileID: 7553452665239114321}
  - {fileID: 7029128284156146260}
  - {fileID: 5668029628491318744}
  - {fileID: 8564579712791117461}
  - {fileID: 5165313486708072839}
  - {fileID: 6378693558018981868}
  - {fileID: 4894866053022016414}
  - {fileID: 4019075231985165074}
  - {fileID: 4032964298262285287}
  - {fileID: 7487732748695675509}
  - {fileID: 1167056957552110881}
  - {fileID: 4804669236014710544}
  - {fileID: 844062751709850020}
  - {fileID: 7878328945866176329}
  - {fileID: 576194154011090542}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 766113588502802143}
  m_AABB:
    m_Center: {x: 0.005936235, y: -0.18367967, z: 0.013678223}
    m_Extent: {x: 0.48556063, y: 0.7825134, z: 0.30763525}
  m_DirtyAABB: 0
--- !u!1 &4824372639751893659
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 195553470495238915}
  - component: {fileID: 6631808109875475037}
  m_Layer: 0
  m_Name: SpeakermanBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &195553470495238915
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4824372639751893659}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4351078564756268771}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &6631808109875475037
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4824372639751893659}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1293887620268828351, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 3170531198488047425, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -4903547753397792496, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 2332920735270154368, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -7243429434753645090, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 766113588502802143}
  - {fileID: 3165346777948858183}
  - {fileID: 6287206410496340940}
  - {fileID: 1975101210244481473}
  - {fileID: 4985537140896769025}
  - {fileID: 6908654074116129987}
  - {fileID: 633596894804017872}
  - {fileID: 3133558971553162491}
  - {fileID: 4565148989962259049}
  - {fileID: 7394861181234177201}
  - {fileID: 6132793228367975297}
  - {fileID: 1081404841212228756}
  - {fileID: 8067306824124464032}
  - {fileID: 4503774773287579415}
  - {fileID: 3812631326352492902}
  - {fileID: 716598292216190015}
  - {fileID: 6996510694578542331}
  - {fileID: 7439124965321813106}
  - {fileID: 8914181471901548461}
  - {fileID: 2333007321358686349}
  - {fileID: 7620626965384602527}
  - {fileID: 324012212621383455}
  - {fileID: 2056850189499643293}
  - {fileID: 1914360107493985568}
  - {fileID: 6337418820184702925}
  - {fileID: 7553452665239114321}
  - {fileID: 7029128284156146260}
  - {fileID: 5668029628491318744}
  - {fileID: 8564579712791117461}
  - {fileID: 5165313486708072839}
  - {fileID: 6378693558018981868}
  - {fileID: 4894866053022016414}
  - {fileID: 4019075231985165074}
  - {fileID: 4032964298262285287}
  - {fileID: 7487732748695675509}
  - {fileID: 1167056957552110881}
  - {fileID: 4804669236014710544}
  - {fileID: 844062751709850020}
  - {fileID: 7878328945866176329}
  - {fileID: 576194154011090542}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 766113588502802143}
  m_AABB:
    m_Center: {x: 0.00593628, y: -0.09254813, z: 0.01290378}
    m_Extent: {x: 0.48556066, y: 0.87364495, z: 0.30840972}
  m_DirtyAABB: 0
--- !u!1 &5029027671205786200
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3133558971553162491}
  m_Layer: 0
  m_Name: mixamorig:LeftArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3133558971553162491
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5029027671205786200}
  m_LocalRotation: {x: 0.40018445, y: -0.08306884, z: 0.036452558, w: 0.9119338}
  m_LocalPosition: {x: -0.000000009313226, y: 0.11225873, z: 0.00000043399632}
  m_LocalScale: {x: 1, y: 1.0000002, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4565148989962259049}
  m_Father: {fileID: 633596894804017872}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5151790008399489719
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2333007321358686349}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2333007321358686349
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5151790008399489719}
  m_LocalRotation: {x: 0.18218273, y: -0.000002848566, z: -0.00000017459807, w: 0.9832647}
  m_LocalPosition: {x: 0.000041194027, y: 0.021159194, z: -0.00000006123446}
  m_LocalScale: {x: 1.0000001, y: 0.9999997, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8914181471901548461}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5188913412931196767
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 576194154011090542}
  m_Layer: 0
  m_Name: mixamorig:RightFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &576194154011090542
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5188913412931196767}
  m_LocalRotation: {x: 0.50245994, y: -0.01272233, z: 0.0073972293, w: 0.86447525}
  m_LocalPosition: {x: -0.000000011787051, y: 0.33078143, z: -9.0221874e-10}
  m_LocalScale: {x: 1.0000004, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7878328945866176329}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5354328749470325651
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 633596894804017872}
  m_Layer: 0
  m_Name: mixamorig:LeftShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &633596894804017872
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5354328749470325651}
  m_LocalRotation: {x: 0.5504906, y: -0.43832526, z: 0.5677406, w: 0.42720225}
  m_LocalPosition: {x: -0.05482792, y: 0.0999127, z: -0.0018352866}
  m_LocalScale: {x: 0.99999994, y: 0.99999964, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3133558971553162491}
  m_Father: {fileID: 1975101210244481473}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5544301613979402647
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4503774773287579415}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4503774773287579415
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5544301613979402647}
  m_LocalRotation: {x: 0.1442209, y: -0.0000034888878, z: -0.00000037175906, w: 0.9895455}
  m_LocalPosition: {x: -0.0004662797, y: 0.029362667, z: 0.0000000048894435}
  m_LocalScale: {x: 1, y: 1.0000005, z: 0.99999964}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8067306824124464032}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5745322506173313763
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7245000138690314318}
  - component: {fileID: 290634909705613827}
  m_Layer: 0
  m_Name: TVmanBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &7245000138690314318
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5745322506173313763}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4351078564756268771}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &290634909705613827
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5745322506173313763}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -3236934011684443893, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -2548681218947900682, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -5434008195281572652, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -7322515046875561994, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -5706195650636390023, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -5820528295899145281, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -2992599587428040146, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 766113588502802143}
  - {fileID: 3165346777948858183}
  - {fileID: 6287206410496340940}
  - {fileID: 1975101210244481473}
  - {fileID: 4985537140896769025}
  - {fileID: 6908654074116129987}
  - {fileID: 633596894804017872}
  - {fileID: 3133558971553162491}
  - {fileID: 4565148989962259049}
  - {fileID: 7394861181234177201}
  - {fileID: 6132793228367975297}
  - {fileID: 1081404841212228756}
  - {fileID: 8067306824124464032}
  - {fileID: 4503774773287579415}
  - {fileID: 3812631326352492902}
  - {fileID: 716598292216190015}
  - {fileID: 6996510694578542331}
  - {fileID: 7439124965321813106}
  - {fileID: 8914181471901548461}
  - {fileID: 2333007321358686349}
  - {fileID: 7620626965384602527}
  - {fileID: 324012212621383455}
  - {fileID: 2056850189499643293}
  - {fileID: 1914360107493985568}
  - {fileID: 6337418820184702925}
  - {fileID: 7553452665239114321}
  - {fileID: 7029128284156146260}
  - {fileID: 5668029628491318744}
  - {fileID: 8564579712791117461}
  - {fileID: 5165313486708072839}
  - {fileID: 6378693558018981868}
  - {fileID: 4894866053022016414}
  - {fileID: 4019075231985165074}
  - {fileID: 4032964298262285287}
  - {fileID: 7487732748695675509}
  - {fileID: 1167056957552110881}
  - {fileID: 4804669236014710544}
  - {fileID: 844062751709850020}
  - {fileID: 7878328945866176329}
  - {fileID: 576194154011090542}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 766113588502802143}
  m_AABB:
    m_Center: {x: 0.0040464103, y: -0.05027798, z: -0.015799433}
    m_Extent: {x: 0.70788634, y: 0.9114132, z: 0.32111752}
  m_DirtyAABB: 0
--- !u!1 &6023507276840423067
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1914360107493985568}
  m_Layer: 0
  m_Name: mixamorig:RightHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1914360107493985568
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6023507276840423067}
  m_LocalRotation: {x: -0.015261613, y: -0.031977575, z: 0.0027650655, w: 0.99936825}
  m_LocalPosition: {x: 0.0000000055879354, y: 0.18614, z: 0.00000017023376}
  m_LocalScale: {x: 0.99999976, y: 1, z: 1.0000002}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7029128284156146260}
  - {fileID: 8564579712791117461}
  - {fileID: 4019075231985165074}
  - {fileID: 6378693558018981868}
  - {fileID: 6337418820184702925}
  m_Father: {fileID: 2056850189499643293}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6227888510565441043
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1975101210244481473}
  m_Layer: 0
  m_Name: mixamorig:Spine2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1975101210244481473
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6227888510565441043}
  m_LocalRotation: {x: 0.00000010430814, y: -0.0000000022259565, z: -0.000000006870458, w: 1}
  m_LocalPosition: {x: 1.8094251e-10, y: 0.10342701, z: 0.000000018618367}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 633596894804017872}
  - {fileID: 4985537140896769025}
  - {fileID: 7620626965384602527}
  m_Father: {fileID: 6287206410496340940}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6344226731192286025
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4894866053022016414}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4894866053022016414
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6344226731192286025}
  m_LocalRotation: {x: 0.15755765, y: 0.000005188949, z: 0.00000060735783, w: 0.98750985}
  m_LocalPosition: {x: 0.000098172575, y: 0.02808845, z: -0.00000012828968}
  m_LocalScale: {x: 0.9999999, y: 0.99999964, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 6378693558018981868}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6506925097318726711
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4671068116618770045}
  m_Layer: 0
  m_Name: Armature
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4671068116618770045
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6506925097318726711}
  m_LocalRotation: {x: -0.7071069, y: 0, z: 0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 766113588502802143}
  m_Father: {fileID: 4351078564756268771}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6634560062150685571
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4985537140896769025}
  m_Layer: 0
  m_Name: mixamorig:Neck
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4985537140896769025
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6634560062150685571}
  m_LocalRotation: {x: 0.06275419, y: 1.1082206e-14, z: 0.0000000040645243, w: 0.99802905}
  m_LocalPosition: {x: -1.197974e-10, y: 0.11635559, z: -0.000000011176702}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6908654074116129987}
  m_Father: {fileID: 1975101210244481473}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6748519492086414003
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7029128284156146260}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7029128284156146260
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6748519492086414003}
  m_LocalRotation: {x: 0.065406576, y: 0.0044964124, z: 0.06841846, w: 0.9955002}
  m_LocalPosition: {x: -0.03009877, y: 0.08764066, z: -0.00096163806}
  m_LocalScale: {x: 0.9999998, y: 0.9999998, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5668029628491318744}
  m_Father: {fileID: 1914360107493985568}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6879686851751621517
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5165313486708072839}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5165313486708072839
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6879686851751621517}
  m_LocalRotation: {x: 0.1786621, y: 0.0000019233944, z: 0.0000006190453, w: 0.9839105}
  m_LocalPosition: {x: 0.00047269836, y: 0.033388432, z: 0.00000007636845}
  m_LocalScale: {x: 0.99999976, y: 0.99999964, z: 0.9999998}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8564579712791117461}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6924844908773592294
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6996510694578542331}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6996510694578542331
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6924844908773592294}
  m_LocalRotation: {x: 0.028716238, y: 0.0012135995, z: 0.042173892, w: 0.9986968}
  m_LocalPosition: {x: -0.01180283, y: 0.085176714, z: -0.0017864811}
  m_LocalScale: {x: 0.99999976, y: 0.99999964, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7439124965321813106}
  m_Father: {fileID: 7394861181234177201}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7051692434077322162
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4565148989962259049}
  m_Layer: 0
  m_Name: mixamorig:LeftForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4565148989962259049
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7051692434077322162}
  m_LocalRotation: {x: -0.030991029, y: 0.005805544, z: -0.18396188, w: 0.98242754}
  m_LocalPosition: {x: -0.000000003259629, y: 0.20426007, z: 0.00000007299241}
  m_LocalScale: {x: 0.99999994, y: 0.99999964, z: 0.9999997}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7394861181234177201}
  m_Father: {fileID: 3133558971553162491}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7154475679801248342
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 844062751709850020}
  m_Layer: 0
  m_Name: mixamorig:RightUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &844062751709850020
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7154475679801248342}
  m_LocalRotation: {x: -0.001149686, y: -0.036617383, z: 0.99886376, w: -0.030480176}
  m_LocalPosition: {x: 0.07237636, y: -0.0427264, z: -0.008578211}
  m_LocalScale: {x: 1.0000088, y: 0.99999976, z: 1.000012}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7878328945866176329}
  m_Father: {fileID: 766113588502802143}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7357658288032631364
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3165346777948858183}
  m_Layer: 0
  m_Name: mixamorig:Spine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3165346777948858183
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7357658288032631364}
  m_LocalRotation: {x: -0.06275421, y: 0, z: -0, w: 0.99802905}
  m_LocalPosition: {x: -0, y: 0.07695943, z: -0.0097165555}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6287206410496340940}
  m_Father: {fileID: 766113588502802143}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8071378068245381086
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6337418820184702925}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6337418820184702925
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8071378068245381086}
  m_LocalRotation: {x: 0.1147733, y: 0.029708387, z: 0.24882658, w: 0.9612647}
  m_LocalPosition: {x: -0.022520375, y: 0.026554586, z: 0.008271988}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7553452665239114321}
  m_Father: {fileID: 1914360107493985568}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8161548257418717602
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8914181471901548461}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8914181471901548461
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8161548257418717602}
  m_LocalRotation: {x: 0.030397214, y: 0.0034278207, z: 0.1120005, w: 0.99323726}
  m_LocalPosition: {x: -0.028731452, y: 0.0796895, z: 0.0005415359}
  m_LocalScale: {x: 0.9999995, y: 0.9999995, z: 0.99999946}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2333007321358686349}
  m_Father: {fileID: 7394861181234177201}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8532652095497832634
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 324012212621383455}
  m_Layer: 0
  m_Name: mixamorig:RightArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &324012212621383455
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8532652095497832634}
  m_LocalRotation: {x: 0.4002008, y: 0.07594725, z: -0.0333023, w: 0.9126677}
  m_LocalPosition: {x: -0.00000001816079, y: 0.11225852, z: -0.000000049360096}
  m_LocalScale: {x: 0.99999976, y: 0.9999998, z: 0.9999995}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2056850189499643293}
  m_Father: {fileID: 7620626965384602527}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
