%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &188989897962103644
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3204883950132154302}
  m_Layer: 0
  m_Name: mixamorig:RightShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3204883950132154302
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 188989897962103644}
  m_LocalRotation: {x: -0.5695279, y: -0.4178424, z: 0.5732449, w: -0.41525412}
  m_LocalPosition: {x: 0.035569213, y: 0.071601026, z: -0.00023771496}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4574496689595588415}
  m_Father: {fileID: 7849284044430555693}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &208382293378730149
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8578042814152755203}
  m_Layer: 0
  m_Name: mixamorig:Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8578042814152755203
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 208382293378730149}
  m_LocalRotation: {x: -2.7755576e-17, y: -4.2015484e-17, z: -1.3253494e-23, w: 1}
  m_LocalPosition: {x: -1.1641532e-10, y: 0.04367298, z: -0.0000000018626451}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8107769744802289780}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &995015505802558283
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 691527150224954469}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &691527150224954469
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 995015505802558283}
  m_LocalRotation: {x: 0.015162268, y: 0.0009936065, z: 0.06552349, w: 0.9977353}
  m_LocalPosition: {x: -0.006577085, y: 0.057318434, z: -0.0016414657}
  m_LocalScale: {x: 1, y: 0.9999999, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3045537710815068855}
  m_Father: {fileID: 1850683870665040129}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1262766718474511426
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1850683870665040129}
  m_Layer: 0
  m_Name: mixamorig:RightHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1850683870665040129
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1262766718474511426}
  m_LocalRotation: {x: 0.03573714, y: 0.037575323, z: -0.08931498, w: 0.9946526}
  m_LocalPosition: {x: -0, y: 0.16009767, z: -0.00000009962241}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6808776339554608541}
  - {fileID: 691527150224954469}
  - {fileID: 2412259158683244887}
  - {fileID: 4473567048290918577}
  - {fileID: 9215865370667197905}
  m_Father: {fileID: 8152831815908958159}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1369353439996405592
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4610984141193572424}
  - component: {fileID: 5326330366092020783}
  m_Layer: 0
  m_Name: CamerawomanSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &4610984141193572424
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1369353439996405592}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8758318626025532090}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &5326330366092020783
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1369353439996405592}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -859845357085949065, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -1685314386565502462, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 6015578905127199041}
  - {fileID: 755687334832551826}
  - {fileID: 3505550503429064193}
  - {fileID: 7849284044430555693}
  - {fileID: 8107769744802289780}
  - {fileID: 8578042814152755203}
  - {fileID: 6968180806611544684}
  - {fileID: 494300943535667302}
  - {fileID: 5103410407109128328}
  - {fileID: 5436493402788674912}
  - {fileID: 5812129310310734277}
  - {fileID: 5164892862436726272}
  - {fileID: 8122384456130137622}
  - {fileID: 4172238007572301365}
  - {fileID: 2205065672236768494}
  - {fileID: 269727536865154823}
  - {fileID: 7659284433241579050}
  - {fileID: 2126223207847944622}
  - {fileID: 4366340274865607148}
  - {fileID: 3869245922150035959}
  - {fileID: 2226691129430077544}
  - {fileID: 4980226713831102235}
  - {fileID: 1266203485888616902}
  - {fileID: 5995253604894267611}
  - {fileID: 511308587754618308}
  - {fileID: 3204883950132154302}
  - {fileID: 4574496689595588415}
  - {fileID: 8152831815908958159}
  - {fileID: 1850683870665040129}
  - {fileID: 9215865370667197905}
  - {fileID: 2246298131606970165}
  - {fileID: 1904882135218061382}
  - {fileID: 6808776339554608541}
  - {fileID: 7462313235264571894}
  - {fileID: 4511830674421438348}
  - {fileID: 691527150224954469}
  - {fileID: 3045537710815068855}
  - {fileID: 3529079545910061807}
  - {fileID: 4473567048290918577}
  - {fileID: 300445383603047902}
  - {fileID: 5984239616702945899}
  - {fileID: 2412259158683244887}
  - {fileID: 1549468406063589455}
  - {fileID: 2530621670331625727}
  - {fileID: 6447439383587298126}
  - {fileID: 2345430938965910662}
  - {fileID: 137924472729988441}
  - {fileID: 9130534951129453807}
  - {fileID: 3668597081473681517}
  - {fileID: 4247538981357927356}
  - {fileID: 8998271817663164125}
  - {fileID: 8142556888260504399}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 6015578905127199041}
  m_AABB:
    m_Center: {x: 0.0009990782, y: -0.15704551, z: 0.026516326}
    m_Extent: {x: 0.46593273, y: 0.49189743, z: 0.17828429}
  m_DirtyAABB: 0
--- !u!1 &2221271307568617036
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5812129310310734277}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5812129310310734277
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2221271307568617036}
  m_LocalRotation: {x: 0.13058513, y: -0.042549115, z: -0.30687687, w: 0.9417875}
  m_LocalPosition: {x: 0.016991025, y: 0.014920399, z: 0.0062391623}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5164892862436726272}
  m_Father: {fileID: 5436493402788674912}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2517736339753222274
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4366340274865607148}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4366340274865607148
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2517736339753222274}
  m_LocalRotation: {x: 0.050852835, y: 0.00081871956, z: -0.0047920737, w: 0.9986943}
  m_LocalPosition: {x: -9.313226e-10, y: 0.018800175, z: -0.000000018510036}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.9999998}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2126223207847944622}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2869005036610190662
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3835745603789999923}
  - component: {fileID: 7391986277716212076}
  m_Layer: 0
  m_Name: TVmanSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &3835745603789999923
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2869005036610190662}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8758318626025532090}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &7391986277716212076
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2869005036610190662}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 3389024103958281808, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: 6721115225796478223, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: 7195790561396298293, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: 3589333493158463532, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 5193093308059597145, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 6015578905127199041}
  - {fileID: 755687334832551826}
  - {fileID: 3505550503429064193}
  - {fileID: 7849284044430555693}
  - {fileID: 8107769744802289780}
  - {fileID: 8578042814152755203}
  - {fileID: 6968180806611544684}
  - {fileID: 494300943535667302}
  - {fileID: 5103410407109128328}
  - {fileID: 5436493402788674912}
  - {fileID: 5812129310310734277}
  - {fileID: 5164892862436726272}
  - {fileID: 8122384456130137622}
  - {fileID: 4172238007572301365}
  - {fileID: 2205065672236768494}
  - {fileID: 269727536865154823}
  - {fileID: 7659284433241579050}
  - {fileID: 2126223207847944622}
  - {fileID: 4366340274865607148}
  - {fileID: 3869245922150035959}
  - {fileID: 2226691129430077544}
  - {fileID: 4980226713831102235}
  - {fileID: 1266203485888616902}
  - {fileID: 5995253604894267611}
  - {fileID: 511308587754618308}
  - {fileID: 3204883950132154302}
  - {fileID: 4574496689595588415}
  - {fileID: 8152831815908958159}
  - {fileID: 1850683870665040129}
  - {fileID: 9215865370667197905}
  - {fileID: 2246298131606970165}
  - {fileID: 1904882135218061382}
  - {fileID: 6808776339554608541}
  - {fileID: 7462313235264571894}
  - {fileID: 4511830674421438348}
  - {fileID: 691527150224954469}
  - {fileID: 3045537710815068855}
  - {fileID: 3529079545910061807}
  - {fileID: 4473567048290918577}
  - {fileID: 300445383603047902}
  - {fileID: 5984239616702945899}
  - {fileID: 2412259158683244887}
  - {fileID: 1549468406063589455}
  - {fileID: 2530621670331625727}
  - {fileID: 6447439383587298126}
  - {fileID: 2345430938965910662}
  - {fileID: 137924472729988441}
  - {fileID: 9130534951129453807}
  - {fileID: 3668597081473681517}
  - {fileID: 4247538981357927356}
  - {fileID: 8998271817663164125}
  - {fileID: 8142556888260504399}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 6015578905127199041}
  m_AABB:
    m_Center: {x: 0.00051009655, y: -0.08894843, z: 0.03280069}
    m_Extent: {x: 0.46782407, y: 0.56935203, z: 0.19685677}
  m_DirtyAABB: 0
--- !u!1 &2961567422577180507
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8142556888260504399}
  m_Layer: 0
  m_Name: mixamorig:RightFoot.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8142556888260504399
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2961567422577180507}
  m_LocalRotation: {x: 0.24279426, y: 0.002218732, z: 0.024689049, w: 0.9697611}
  m_LocalPosition: {x: -0.000000005180482, y: 0.06385816, z: 0.0000000027939677}
  m_LocalScale: {x: 1, y: 1, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8998271817663164125}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2976619255498095969
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4511830674421438348}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4511830674421438348
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2976619255498095969}
  m_LocalRotation: {x: -0.021579066, y: 0.0006850512, z: -0.0034966455, w: 0.9997608}
  m_LocalPosition: {x: 0.000000004656613, y: 0.02166843, z: 0.00000006140908}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7462313235264571894}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3301534993941285224
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 494300943535667302}
  m_Layer: 0
  m_Name: mixamorig:LeftArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &494300943535667302
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3301534993941285224}
  m_LocalRotation: {x: 0.11975729, y: 0.0040958063, z: 0.033931058, w: 0.99221474}
  m_LocalPosition: {x: 0.0000000060972525, y: 0.07605381, z: -0.00000058959995}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5103410407109128328}
  m_Father: {fileID: 6968180806611544684}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3625986861432406082
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9130534951129453807}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9130534951129453807
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3625986861432406082}
  m_LocalRotation: {x: 0.25757417, y: -0.0022727167, z: -0.024289986, w: 0.96595055}
  m_LocalPosition: {x: 0.000000007450581, y: 0.06419626, z: -0.0000000023283064}
  m_LocalScale: {x: 0.9999999, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 137924472729988441}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3632987962964296185
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 755687334832551826}
  m_Layer: 0
  m_Name: mixamorig:Spine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &755687334832551826
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3632987962964296185}
  m_LocalRotation: {x: -0.0059621218, y: 0, z: -0, w: 0.99998224}
  m_LocalPosition: {x: -0, y: 0.055903792, z: -0.0006666463}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3505550503429064193}
  m_Father: {fileID: 6015578905127199041}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3830037374170849242
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 944784882569597073}
  - component: {fileID: 8512181393572948161}
  m_Layer: 0
  m_Name: DoctorSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &944784882569597073
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3830037374170849242}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8758318626025532090}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &8512181393572948161
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3830037374170849242}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -2832613315618797120, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: -7892016406312308179, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -3633425988302706523, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 6015578905127199041}
  - {fileID: 755687334832551826}
  - {fileID: 3505550503429064193}
  - {fileID: 7849284044430555693}
  - {fileID: 8107769744802289780}
  - {fileID: 8578042814152755203}
  - {fileID: 6968180806611544684}
  - {fileID: 494300943535667302}
  - {fileID: 5103410407109128328}
  - {fileID: 5436493402788674912}
  - {fileID: 5812129310310734277}
  - {fileID: 5164892862436726272}
  - {fileID: 8122384456130137622}
  - {fileID: 4172238007572301365}
  - {fileID: 2205065672236768494}
  - {fileID: 269727536865154823}
  - {fileID: 7659284433241579050}
  - {fileID: 2126223207847944622}
  - {fileID: 4366340274865607148}
  - {fileID: 3869245922150035959}
  - {fileID: 2226691129430077544}
  - {fileID: 4980226713831102235}
  - {fileID: 1266203485888616902}
  - {fileID: 5995253604894267611}
  - {fileID: 511308587754618308}
  - {fileID: 3204883950132154302}
  - {fileID: 4574496689595588415}
  - {fileID: 8152831815908958159}
  - {fileID: 1850683870665040129}
  - {fileID: 9215865370667197905}
  - {fileID: 2246298131606970165}
  - {fileID: 1904882135218061382}
  - {fileID: 6808776339554608541}
  - {fileID: 7462313235264571894}
  - {fileID: 4511830674421438348}
  - {fileID: 691527150224954469}
  - {fileID: 3045537710815068855}
  - {fileID: 3529079545910061807}
  - {fileID: 4473567048290918577}
  - {fileID: 300445383603047902}
  - {fileID: 5984239616702945899}
  - {fileID: 2412259158683244887}
  - {fileID: 1549468406063589455}
  - {fileID: 2530621670331625727}
  - {fileID: 6447439383587298126}
  - {fileID: 2345430938965910662}
  - {fileID: 137924472729988441}
  - {fileID: 9130534951129453807}
  - {fileID: 3668597081473681517}
  - {fileID: 4247538981357927356}
  - {fileID: 8998271817663164125}
  - {fileID: 8142556888260504399}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 6015578905127199041}
  m_AABB:
    m_Center: {x: 0.0011111945, y: -0.16395655, z: 0.018299162}
    m_Extent: {x: 0.46392393, y: 0.49052534, z: 0.18691728}
  m_DirtyAABB: 0
--- !u!1 &3849072650777006602
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2205065672236768494}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2205065672236768494
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3849072650777006602}
  m_LocalRotation: {x: 0.12768085, y: 0.00000028592797, z: -0.00000012254056, w: 0.9918153}
  m_LocalPosition: {x: -0.00013679732, y: 0.021436416, z: 0.000000082014594}
  m_LocalScale: {x: 1.0000001, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 269727536865154823}
  m_Father: {fileID: 4172238007572301365}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3937909934114897615
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7659284433241579050}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7659284433241579050
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3937909934114897615}
  m_LocalRotation: {x: 0.01188243, y: -0.0003796579, z: -0.03204826, w: 0.99941564}
  m_LocalPosition: {x: 0.0064161643, y: 0.056871742, z: -0.0010976456}
  m_LocalScale: {x: 1, y: 0.9999999, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2126223207847944622}
  m_Father: {fileID: 5436493402788674912}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4380428940116773652
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4980226713831102235}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4980226713831102235
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4380428940116773652}
  m_LocalRotation: {x: 0.11912531, y: -0.0070120953, z: 0.035890464, w: 0.99220556}
  m_LocalPosition: {x: 0.000000007450581, y: 0.018521845, z: 6.9849193e-10}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2226691129430077544}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4403059340395750381
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2126223207847944622}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2126223207847944622
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4403059340395750381}
  m_LocalRotation: {x: 0.115008354, y: -0.00000068675075, z: 0.00000019694276, w: 0.9933645}
  m_LocalPosition: {x: -0.00006388035, y: 0.018800052, z: -0.00000024499604}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4366340274865607148}
  m_Father: {fileID: 7659284433241579050}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4404455638880866637
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2412259158683244887}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2412259158683244887
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4404455638880866637}
  m_LocalRotation: {x: 0.08485362, y: -0.009845309, z: -0.11481501, w: 0.9897073}
  m_LocalPosition: {x: 0.020817367, y: 0.063775, z: -0.00046831067}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1549468406063589455}
  m_Father: {fileID: 1850683870665040129}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4416881871200426353
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3505550503429064193}
  m_Layer: 0
  m_Name: mixamorig:Spine1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3505550503429064193
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4416881871200426353}
  m_LocalRotation: {x: -0.000000030267984, y: 2.5363203e-11, z: -0.00000000390427, w: 1}
  m_LocalPosition: {x: -0, y: 0.065225825, z: -9.313226e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7849284044430555693}
  m_Father: {fileID: 755687334832551826}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4546206264133580377
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1904882135218061382}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1904882135218061382
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4546206264133580377}
  m_LocalRotation: {x: 0.016085878, y: 0.23775265, z: -0.099692285, w: 0.96606237}
  m_LocalPosition: {x: -0.0000000037252903, y: 0.020007115, z: -0.000000029336661}
  m_LocalScale: {x: 1.0000001, y: 0.99999994, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2246298131606970165}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4607488632410642860
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8998271817663164125}
  m_Layer: 0
  m_Name: mixamorig:RightFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8998271817663164125
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4607488632410642860}
  m_LocalRotation: {x: 0.4983762, y: -0.012900575, z: 0.010627147, w: 0.8667998}
  m_LocalPosition: {x: -0.000001134511, y: 0.23329172, z: -0.000000015133992}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8142556888260504399}
  m_Father: {fileID: 4247538981357927356}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4803627169779960936
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5164892862436726272}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5164892862436726272
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4803627169779960936}
  m_LocalRotation: {x: -0.03387604, y: 0.0000006858471, z: 0.0000010623177, w: 0.99942607}
  m_LocalPosition: {x: 0.003951102, y: 0.01834526, z: -0.00000028288923}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8122384456130137622}
  m_Father: {fileID: 5812129310310734277}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5033528547079661731
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4473567048290918577}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4473567048290918577
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5033528547079661731}
  m_LocalRotation: {x: 0.038212713, y: 0.000026575155, z: 0.0007608551, w: 0.99926937}
  m_LocalPosition: {x: 0.008316457, y: 0.06233008, z: -0.0010509634}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 300445383603047902}
  m_Father: {fileID: 1850683870665040129}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5056911310377627503
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5656374480380698060}
  - component: {fileID: 3587631201114135764}
  m_Layer: 0
  m_Name: ChainsawHead
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &5656374480380698060
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5056911310377627503}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8758318626025532090}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &3587631201114135764
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5056911310377627503}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 5396591412182759739, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 739100073671290534, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 6015578905127199041}
  - {fileID: 755687334832551826}
  - {fileID: 3505550503429064193}
  - {fileID: 7849284044430555693}
  - {fileID: 8107769744802289780}
  - {fileID: 8578042814152755203}
  - {fileID: 6968180806611544684}
  - {fileID: 494300943535667302}
  - {fileID: 5103410407109128328}
  - {fileID: 5436493402788674912}
  - {fileID: 5812129310310734277}
  - {fileID: 5164892862436726272}
  - {fileID: 8122384456130137622}
  - {fileID: 4172238007572301365}
  - {fileID: 2205065672236768494}
  - {fileID: 269727536865154823}
  - {fileID: 7659284433241579050}
  - {fileID: 2126223207847944622}
  - {fileID: 4366340274865607148}
  - {fileID: 3869245922150035959}
  - {fileID: 2226691129430077544}
  - {fileID: 4980226713831102235}
  - {fileID: 1266203485888616902}
  - {fileID: 5995253604894267611}
  - {fileID: 511308587754618308}
  - {fileID: 3204883950132154302}
  - {fileID: 4574496689595588415}
  - {fileID: 8152831815908958159}
  - {fileID: 1850683870665040129}
  - {fileID: 9215865370667197905}
  - {fileID: 2246298131606970165}
  - {fileID: 1904882135218061382}
  - {fileID: 6808776339554608541}
  - {fileID: 7462313235264571894}
  - {fileID: 4511830674421438348}
  - {fileID: 691527150224954469}
  - {fileID: 3045537710815068855}
  - {fileID: 3529079545910061807}
  - {fileID: 4473567048290918577}
  - {fileID: 300445383603047902}
  - {fileID: 5984239616702945899}
  - {fileID: 2412259158683244887}
  - {fileID: 1549468406063589455}
  - {fileID: 2530621670331625727}
  - {fileID: 6447439383587298126}
  - {fileID: 2345430938965910662}
  - {fileID: 137924472729988441}
  - {fileID: 9130534951129453807}
  - {fileID: 3668597081473681517}
  - {fileID: 4247538981357927356}
  - {fileID: 8998271817663164125}
  - {fileID: 8142556888260504399}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 6015578905127199041}
  m_AABB:
    m_Center: {x: 0.0017376319, y: 0.37430212, z: 0.10453332}
    m_Extent: {x: 0.0676211, y: 0.10314056, z: 0.19474679}
  m_DirtyAABB: 0
--- !u!1 &5077326694596193169
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2530621670331625727}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2530621670331625727
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5077326694596193169}
  m_LocalRotation: {x: 0.08590064, y: -0.002867555, z: -0.007896449, w: 0.9962683}
  m_LocalPosition: {x: -0, y: 0.016046384, z: -0.00000011501834}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1549468406063589455}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5163647648940195483
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6015578905127199041}
  m_Layer: 0
  m_Name: mixamorig:Hips
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6015578905127199041
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5163647648940195483}
  m_LocalRotation: {x: 0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0.0011454233, y: 0.013175436, z: 0.57486624}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6447439383587298126}
  - {fileID: 3668597081473681517}
  - {fileID: 755687334832551826}
  m_Father: {fileID: 7815505534651223636}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5172945145236397156
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7815505534651223636}
  m_Layer: 0
  m_Name: Armature.003
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7815505534651223636
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5172945145236397156}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6015578905127199041}
  m_Father: {fileID: 8758318626025532090}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5358194712052423684
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1549468406063589455}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1549468406063589455
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5358194712052423684}
  m_LocalRotation: {x: 0.12163988, y: -0.0000019448414, z: -0.0000011747395, w: 0.99257433}
  m_LocalPosition: {x: -0.00015709549, y: 0.016045585, z: -0.00000006923801}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2530621670331625727}
  m_Father: {fileID: 2412259158683244887}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5546669339709697952
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5436493402788674912}
  m_Layer: 0
  m_Name: mixamorig:LeftHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5436493402788674912
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5546669339709697952}
  m_LocalRotation: {x: 0.047557928, y: -0.04351929, z: 0.07301057, w: 0.9952456}
  m_LocalPosition: {x: 0.000000020489097, y: 0.15992154, z: -0.00000015247497}
  m_LocalScale: {x: 1, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4172238007572301365}
  - {fileID: 7659284433241579050}
  - {fileID: 1266203485888616902}
  - {fileID: 3869245922150035959}
  - {fileID: 5812129310310734277}
  m_Father: {fileID: 5103410407109128328}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5815574048059982008
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2246298131606970165}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2246298131606970165
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5815574048059982008}
  m_LocalRotation: {x: -0.027930174, y: 0.0009510637, z: 0.051843423, w: 0.99826413}
  m_LocalPosition: {x: -0.002977915, y: 0.018452393, z: -0.0000002779998}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1904882135218061382}
  m_Father: {fileID: 9215865370667197905}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5979145426532879968
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3045537710815068855}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3045537710815068855
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5979145426532879968}
  m_LocalRotation: {x: 0.13884772, y: 0.00000056672775, z: 0.00000021829774, w: 0.99031377}
  m_LocalPosition: {x: 0.00007904647, y: 0.018692557, z: 0.000000012165401}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3529079545910061807}
  m_Father: {fileID: 691527150224954469}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6054618807978849215
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 511308587754618308}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &511308587754618308
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6054618807978849215}
  m_LocalRotation: {x: 0.11092606, y: 0.0024864622, z: 0.013443223, w: 0.99373466}
  m_LocalPosition: {x: -0.000000026077032, y: 0.017253581, z: -0.00000005844049}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5995253604894267611}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6727879633171220096
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5984239616702945899}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5984239616702945899
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6727879633171220096}
  m_LocalRotation: {x: 0.107610464, y: 0.0076238043, z: -0.03881276, w: 0.993406}
  m_LocalPosition: {x: -0, y: 0.01924741, z: -0.000000015483238}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 300445383603047902}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6823825273656223821
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6447439383587298126}
  m_Layer: 0
  m_Name: mixamorig:LeftUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6447439383587298126
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6823825273656223821}
  m_LocalRotation: {x: -0.0010524774, y: 0.021775514, z: 0.99848205, w: 0.05057935}
  m_LocalPosition: {x: -0.057778362, y: -0.031072795, z: -0.00018266309}
  m_LocalScale: {x: 1.0000306, y: 1, z: 1.0000057}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2345430938965910662}
  m_Father: {fileID: 6015578905127199041}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6840781587064082787
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7849284044430555693}
  m_Layer: 0
  m_Name: mixamorig:Spine2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7849284044430555693
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6840781587064082787}
  m_LocalRotation: {x: 0.000000055180866, y: -2.5364415e-11, z: 0.00000000390427, w: 1}
  m_LocalPosition: {x: 3.6191383e-11, y: 0.07454357, z: -5.810283e-14}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6968180806611544684}
  - {fileID: 8107769744802289780}
  - {fileID: 3204883950132154302}
  m_Father: {fileID: 3505550503429064193}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6916002882602411661
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3869245922150035959}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3869245922150035959
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6916002882602411661}
  m_LocalRotation: {x: 0.006228181, y: 0.000055445536, z: 0.008751356, w: 0.9999423}
  m_LocalPosition: {x: -0.008399169, y: 0.059595134, z: -0.0004413341}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2226691129430077544}
  m_Father: {fileID: 5436493402788674912}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7017381270319272842
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3529079545910061807}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3529079545910061807
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7017381270319272842}
  m_LocalRotation: {x: 0.03518498, y: 0.0067168884, z: -0.0192036, w: 0.99917376}
  m_LocalPosition: {x: -0.0000000037252903, y: 0.018692719, z: 0.00000002013985}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 3045537710815068855}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7047134490466296018
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4247538981357927356}
  m_Layer: 0
  m_Name: mixamorig:RightLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4247538981357927356
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7047134490466296018}
  m_LocalRotation: {x: -0.058356147, y: -0.00006517975, z: 0.00054429035, w: 0.99829566}
  m_LocalPosition: {x: -0.00000077382174, y: 0.25648484, z: 0.0000000022755557}
  m_LocalScale: {x: 1.0000001, y: 1.0000001, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8998271817663164125}
  m_Father: {fileID: 3668597081473681517}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7079852889446364304
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8152831815908958159}
  m_Layer: 0
  m_Name: mixamorig:RightForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8152831815908958159
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7079852889446364304}
  m_LocalRotation: {x: -0.020569047, y: -0.0016056617, z: 0.077776045, w: 0.9967574}
  m_LocalPosition: {x: -0.0000000037252903, y: 0.14747195, z: 5.2386895e-10}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1850683870665040129}
  m_Father: {fileID: 4574496689595588415}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7101282576801960196
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4574496689595588415}
  m_Layer: 0
  m_Name: mixamorig:RightArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4574496689595588415
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7101282576801960196}
  m_LocalRotation: {x: 0.11975876, y: -0.0037822414, z: -0.03134106, w: 0.99230105}
  m_LocalPosition: {x: 2.3283064e-10, y: 0.0760538, z: -0.0000000778964}
  m_LocalScale: {x: 1, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8152831815908958159}
  m_Father: {fileID: 3204883950132154302}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7270036626930472661
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2226691129430077544}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2226691129430077544
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7270036626930472661}
  m_LocalRotation: {x: 0.09630337, y: -0.0000008907593, z: 0.0000001609355, w: 0.995352}
  m_LocalPosition: {x: -0.000006247312, y: 0.018521868, z: -0.00000022584572}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4980226713831102235}
  m_Father: {fileID: 3869245922150035959}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7277387954077530499
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6808776339554608541}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6808776339554608541
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7277387954077530499}
  m_LocalRotation: {x: -0.013254533, y: -0.0011520754, z: 0.08643984, w: 0.99616826}
  m_LocalPosition: {x: -0.022556644, y: 0.052699424, z: 0.0012881599}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7462313235264571894}
  m_Father: {fileID: 1850683870665040129}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7281724702608614633
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5103410407109128328}
  m_Layer: 0
  m_Name: mixamorig:LeftForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5103410407109128328
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7281724702608614633}
  m_LocalRotation: {x: -0.020872947, y: 0.0015050648, z: -0.07188286, w: 0.9971936}
  m_LocalPosition: {x: 0.0000000013969839, y: 0.14747891, z: 0.000000026542693}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5436493402788674912}
  m_Father: {fileID: 494300943535667302}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7281791588730686259
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4172238007572301365}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4172238007572301365
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7281791588730686259}
  m_LocalRotation: {x: 0.000984428, y: -0.000085440966, z: -0.086823426, w: 0.9962233}
  m_LocalPosition: {x: 0.022187728, y: 0.052306462, z: 0.0006765063}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2205065672236768494}
  m_Father: {fileID: 5436493402788674912}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7337654149467541078
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5995253604894267611}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5995253604894267611
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7337654149467541078}
  m_LocalRotation: {x: 0.08684145, y: 0.0000011733595, z: 0.00000017388292, w: 0.9962222}
  m_LocalPosition: {x: 0.000053357333, y: 0.017253537, z: -0.00000011068187}
  m_LocalScale: {x: 0.9999999, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 511308587754618308}
  m_Father: {fileID: 1266203485888616902}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7449740994400269231
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7462313235264571894}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7462313235264571894
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7449740994400269231}
  m_LocalRotation: {x: 0.19148232, y: -0.0000007510391, z: 0.00000007816406, w: 0.9814961}
  m_LocalPosition: {x: 0.00014525512, y: 0.021667937, z: 0.00000016432023}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4511830674421438348}
  m_Father: {fileID: 6808776339554608541}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7569210464847367999
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8107769744802289780}
  m_Layer: 0
  m_Name: mixamorig:Neck
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8107769744802289780
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7569210464847367999}
  m_LocalRotation: {x: 0.005962097, y: 1.3170353e-15, z: -4.9437095e-18, w: 0.99998224}
  m_LocalPosition: {x: -2.1250363e-17, y: 0.08386169, z: 4.656613e-10}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8578042814152755203}
  m_Father: {fileID: 7849284044430555693}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7571690212479387919
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3668597081473681517}
  m_Layer: 0
  m_Name: mixamorig:RightUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3668597081473681517
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7571690212479387919}
  m_LocalRotation: {x: 0.0006523119, y: 0.01368644, z: 0.9986242, w: -0.050615665}
  m_LocalPosition: {x: 0.05777836, y: -0.031072795, z: 0.0009483835}
  m_LocalScale: {x: 1.0000279, y: 1, z: 1.000002}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4247538981357927356}
  m_Father: {fileID: 6015578905127199041}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7729759071012600120
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5258562973328616657}
  - component: {fileID: 8868028924952481441}
  m_Layer: 0
  m_Name: CameraHead
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5258562973328616657
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7729759071012600120}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8758318626025532090}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &8868028924952481441
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7729759071012600120}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1094417239592736000, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -4062290252222343278, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 6015578905127199041}
  - {fileID: 755687334832551826}
  - {fileID: 3505550503429064193}
  - {fileID: 7849284044430555693}
  - {fileID: 8107769744802289780}
  - {fileID: 8578042814152755203}
  - {fileID: 6968180806611544684}
  - {fileID: 494300943535667302}
  - {fileID: 5103410407109128328}
  - {fileID: 5436493402788674912}
  - {fileID: 5812129310310734277}
  - {fileID: 5164892862436726272}
  - {fileID: 8122384456130137622}
  - {fileID: 4172238007572301365}
  - {fileID: 2205065672236768494}
  - {fileID: 269727536865154823}
  - {fileID: 7659284433241579050}
  - {fileID: 2126223207847944622}
  - {fileID: 4366340274865607148}
  - {fileID: 3869245922150035959}
  - {fileID: 2226691129430077544}
  - {fileID: 4980226713831102235}
  - {fileID: 1266203485888616902}
  - {fileID: 5995253604894267611}
  - {fileID: 511308587754618308}
  - {fileID: 3204883950132154302}
  - {fileID: 4574496689595588415}
  - {fileID: 8152831815908958159}
  - {fileID: 1850683870665040129}
  - {fileID: 9215865370667197905}
  - {fileID: 2246298131606970165}
  - {fileID: 1904882135218061382}
  - {fileID: 6808776339554608541}
  - {fileID: 7462313235264571894}
  - {fileID: 4511830674421438348}
  - {fileID: 691527150224954469}
  - {fileID: 3045537710815068855}
  - {fileID: 3529079545910061807}
  - {fileID: 4473567048290918577}
  - {fileID: 300445383603047902}
  - {fileID: 5984239616702945899}
  - {fileID: 2412259158683244887}
  - {fileID: 1549468406063589455}
  - {fileID: 2530621670331625727}
  - {fileID: 6447439383587298126}
  - {fileID: 2345430938965910662}
  - {fileID: 137924472729988441}
  - {fileID: 9130534951129453807}
  - {fileID: 3668597081473681517}
  - {fileID: 4247538981357927356}
  - {fileID: 8998271817663164125}
  - {fileID: 8142556888260504399}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 6015578905127199041}
  m_AABB:
    m_Center: {x: 0.0010564141, y: 0.34579158, z: 0.06687981}
    m_Extent: {x: 0.055055745, y: 0.0767948, z: 0.13315472}
  m_DirtyAABB: 0
--- !u!1 &7922077085058834170
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 137924472729988441}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &137924472729988441
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7922077085058834170}
  m_LocalRotation: {x: 0.48655477, y: 0.012898465, z: -0.0101555735, w: 0.8734958}
  m_LocalPosition: {x: 0.0000017021448, y: 0.23336025, z: -0.00000002188608}
  m_LocalScale: {x: 0.9999999, y: 0.99999976, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 9130534951129453807}
  m_Father: {fileID: 2345430938965910662}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8034946321485335806
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8122384456130137622}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8122384456130137622
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8034946321485335806}
  m_LocalRotation: {x: -0.00091011095, y: -0.0030531497, z: 0.08423627, w: 0.9964407}
  m_LocalPosition: {x: -4.656613e-10, y: 0.018765945, z: 0.000000010244548}
  m_LocalScale: {x: 1, y: 1.0000001, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5164892862436726272}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8066961684765716222
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9215865370667197905}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9215865370667197905
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8066961684765716222}
  m_LocalRotation: {x: 0.12441126, y: 0.040664688, z: 0.30802822, w: 0.94233054}
  m_LocalPosition: {x: -0.016160412, y: 0.0157754, z: 0.005985724}
  m_LocalScale: {x: 0.9999999, y: 0.9999998, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2246298131606970165}
  m_Father: {fileID: 1850683870665040129}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8129828702120344797
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1266203485888616902}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1266203485888616902
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8129828702120344797}
  m_LocalRotation: {x: 0.08629562, y: 0.009748362, z: 0.11181649, w: 0.9899269}
  m_LocalPosition: {x: -0.020204857, y: 0.05856334, z: -0.00076873833}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5995253604894267611}
  m_Father: {fileID: 5436493402788674912}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8268640593907822592
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8758318626025532090}
  - component: {fileID: 3417071821031059648}
  m_Layer: 0
  m_Name: Cameraman
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8758318626025532090
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8268640593907822592}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7815505534651223636}
  - {fileID: 5258562973328616657}
  - {fileID: 8581285388259394096}
  - {fileID: 4610984141193572424}
  - {fileID: 5656374480380698060}
  - {fileID: 944784882569597073}
  - {fileID: 3835745603789999923}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!95 &3417071821031059648
Animator:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8268640593907822592}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Controller: {fileID: 9100000, guid: 1ad5512d8b942864abd8217ae3aad7b3, type: 2}
  m_CullingMode: 1
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_StabilizeFeet: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!1 &8537982061389783249
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 269727536865154823}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &269727536865154823
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8537982061389783249}
  m_LocalRotation: {x: 0.04940137, y: 0.000000009349485, z: 0.040478922, w: 0.9979584}
  m_LocalPosition: {x: 0.000000006519258, y: 0.021436805, z: 0.00000005948823}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2205065672236768494}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8640238986766182252
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2345430938965910662}
  m_Layer: 0
  m_Name: mixamorig:LeftLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2345430938965910662
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8640238986766182252}
  m_LocalRotation: {x: -0.068065815, y: 0.0000672553, z: -0.00067873136, w: 0.9976806}
  m_LocalPosition: {x: 0.000000924354, y: 0.25663096, z: 0.0000000066061148}
  m_LocalScale: {x: 1.0000001, y: 1.0000002, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 137924472729988441}
  m_Father: {fileID: 6447439383587298126}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8653122429044479327
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 300445383603047902}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &300445383603047902
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8653122429044479327}
  m_LocalRotation: {x: 0.086129054, y: 0.00000071231483, z: -0.00000026548216, w: 0.996284}
  m_LocalPosition: {x: -0.000042639673, y: 0.019247446, z: -0.00000016175909}
  m_LocalScale: {x: 0.99999994, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5984239616702945899}
  m_Father: {fileID: 4473567048290918577}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8895785172691349947
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6968180806611544684}
  m_Layer: 0
  m_Name: mixamorig:LeftShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6968180806611544684
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8895785172691349947}
  m_LocalRotation: {x: 0.5709735, y: -0.41681802, z: 0.57177913, w: 0.41631788}
  m_LocalPosition: {x: -0.035569213, y: 0.07159884, z: -0.000054728705}
  m_LocalScale: {x: 1, y: 0.9999999, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 494300943535667302}
  m_Father: {fileID: 7849284044430555693}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8982649824427116775
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8581285388259394096}
  - component: {fileID: 3517206805184473585}
  m_Layer: 0
  m_Name: CameramanSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8581285388259394096
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8982649824427116775}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8758318626025532090}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &3517206805184473585
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8982649824427116775}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -7892016406312308179, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -3534222461907614866, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 6015578905127199041}
  - {fileID: 755687334832551826}
  - {fileID: 3505550503429064193}
  - {fileID: 7849284044430555693}
  - {fileID: 8107769744802289780}
  - {fileID: 8578042814152755203}
  - {fileID: 6968180806611544684}
  - {fileID: 494300943535667302}
  - {fileID: 5103410407109128328}
  - {fileID: 5436493402788674912}
  - {fileID: 5812129310310734277}
  - {fileID: 5164892862436726272}
  - {fileID: 8122384456130137622}
  - {fileID: 4172238007572301365}
  - {fileID: 2205065672236768494}
  - {fileID: 269727536865154823}
  - {fileID: 7659284433241579050}
  - {fileID: 2126223207847944622}
  - {fileID: 4366340274865607148}
  - {fileID: 3869245922150035959}
  - {fileID: 2226691129430077544}
  - {fileID: 4980226713831102235}
  - {fileID: 1266203485888616902}
  - {fileID: 5995253604894267611}
  - {fileID: 511308587754618308}
  - {fileID: 3204883950132154302}
  - {fileID: 4574496689595588415}
  - {fileID: 8152831815908958159}
  - {fileID: 1850683870665040129}
  - {fileID: 9215865370667197905}
  - {fileID: 2246298131606970165}
  - {fileID: 1904882135218061382}
  - {fileID: 6808776339554608541}
  - {fileID: 7462313235264571894}
  - {fileID: 4511830674421438348}
  - {fileID: 691527150224954469}
  - {fileID: 3045537710815068855}
  - {fileID: 3529079545910061807}
  - {fileID: 4473567048290918577}
  - {fileID: 300445383603047902}
  - {fileID: 5984239616702945899}
  - {fileID: 2412259158683244887}
  - {fileID: 1549468406063589455}
  - {fileID: 2530621670331625727}
  - {fileID: 6447439383587298126}
  - {fileID: 2345430938965910662}
  - {fileID: 137924472729988441}
  - {fileID: 9130534951129453807}
  - {fileID: 3668597081473681517}
  - {fileID: 4247538981357927356}
  - {fileID: 8998271817663164125}
  - {fileID: 8142556888260504399}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 6015578905127199041}
  m_AABB:
    m_Center: {x: 0.0011111945, y: -0.1680148, z: 0.018299162}
    m_Extent: {x: 0.46392393, y: 0.4864671, z: 0.18691728}
  m_DirtyAABB: 0
