%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &38709163115871273
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8745635203441156134}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8745635203441156134
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 38709163115871273}
  m_LocalRotation: {x: 0.11912531, y: -0.0070120953, z: 0.035890464, w: 0.99220556}
  m_LocalPosition: {x: 0.000000007450581, y: 0.018521845, z: 6.9849193e-10}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2496444338345854805}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &74317673564024396
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 929389359743267132}
  m_Layer: 0
  m_Name: mixamorig:Spine1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &929389359743267132
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 74317673564024396}
  m_LocalRotation: {x: -0.000000030267984, y: 2.5363203e-11, z: -0.00000000390427, w: 1}
  m_LocalPosition: {x: -0, y: 0.065225825, z: -9.313226e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5813495583402233104}
  m_Father: {fileID: 3908931573862760623}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &97146295521875152
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2432561246741288595}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2432561246741288595
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 97146295521875152}
  m_LocalRotation: {x: 0.115008354, y: -0.00000068675075, z: 0.00000019694276, w: 0.9933645}
  m_LocalPosition: {x: -0.00006388035, y: 0.018800052, z: -0.00000024499604}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 61843639387170513}
  m_Father: {fileID: 6199437649667270935}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &97997545609324144
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2105993311879556714}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2105993311879556714
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 97997545609324144}
  m_LocalRotation: {x: 0.08485362, y: -0.009845309, z: -0.11481501, w: 0.9897073}
  m_LocalPosition: {x: 0.020817367, y: 0.063775, z: -0.00046831067}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3009315361319214962}
  m_Father: {fileID: 2732873542958470716}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &240014233348391268
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2750693436863264635}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2750693436863264635
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 240014233348391268}
  m_LocalRotation: {x: 0.016085878, y: 0.23775265, z: -0.099692285, w: 0.96606237}
  m_LocalPosition: {x: -0.0000000037252903, y: 0.020007115, z: -0.000000029336661}
  m_LocalScale: {x: 1.0000001, y: 0.99999994, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2553427812381632520}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &266551654083341969
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4657748571253774816}
  m_Layer: 0
  m_Name: mixamorig:RightFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4657748571253774816
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 266551654083341969}
  m_LocalRotation: {x: 0.4983762, y: -0.012900575, z: 0.010627147, w: 0.8667998}
  m_LocalPosition: {x: -0.000001134511, y: 0.23329172, z: -0.000000015133992}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5567506283600272498}
  m_Father: {fileID: 482350374878186625}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &660140184359052599
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2511349038226746323}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2511349038226746323
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 660140184359052599}
  m_LocalRotation: {x: 0.12768085, y: 0.00000028592797, z: -0.00000012254056, w: 0.9918153}
  m_LocalPosition: {x: -0.00013679732, y: 0.021436416, z: 0.000000082014594}
  m_LocalScale: {x: 1.0000001, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4611033916804931642}
  m_Father: {fileID: 406776910969417992}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &676924907002456295
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3557669942321670060}
  - component: {fileID: 5360051900534775804}
  m_Layer: 0
  m_Name: DoctorSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &3557669942321670060
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 676924907002456295}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5028305601833393543}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &5360051900534775804
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 676924907002456295}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -2832613315618797120, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: -7892016406312308179, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -3633425988302706523, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 8014239145572570748}
  - {fileID: 3908931573862760623}
  - {fileID: 929389359743267132}
  - {fileID: 5813495583402233104}
  - {fileID: 5532523220693626697}
  - {fileID: 5424789519234268990}
  - {fileID: 6696886355124034897}
  - {fileID: 4224360198603001691}
  - {fileID: 8831868481324959669}
  - {fileID: 8588822835259738717}
  - {fileID: 7848430541243657976}
  - {fileID: 8930233025643372861}
  - {fileID: 5547146723888478507}
  - {fileID: 406776910969417992}
  - {fileID: 2511349038226746323}
  - {fileID: 4611033916804931642}
  - {fileID: 6199437649667270935}
  - {fileID: 2432561246741288595}
  - {fileID: 61843639387170513}
  - {fileID: 716564390541985482}
  - {fileID: 2496444338345854805}
  - {fileID: 8745635203441156134}
  - {fileID: 3301587618765090555}
  - {fileID: 8030065802827329510}
  - {fileID: 4277123722586540793}
  - {fileID: 1169218286494742659}
  - {fileID: 231950423514753026}
  - {fileID: 5577497554277574898}
  - {fileID: 2732873542958470716}
  - {fileID: 4874787695519568620}
  - {fileID: 2553427812381632520}
  - {fileID: 2750693436863264635}
  - {fileID: 7079182729244185248}
  - {fileID: 6614832889986465483}
  - {fileID: 206834875696373937}
  - {fileID: 3880732241904591704}
  - {fileID: 1585268476470293898}
  - {fileID: 917082895779257810}
  - {fileID: 168498686179366796}
  - {fileID: 4064648552868117219}
  - {fileID: 8020813180659084630}
  - {fileID: 2105993311879556714}
  - {fileID: 3009315361319214962}
  - {fileID: 2260101326720927682}
  - {fileID: 7294154483788360819}
  - {fileID: 2075957315325170619}
  - {fileID: 4443342803945511524}
  - {fileID: 4824973713534264274}
  - {fileID: 1056820567947394896}
  - {fileID: 482350374878186625}
  - {fileID: 4657748571253774816}
  - {fileID: 5567506283600272498}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 8014239145572570748}
  m_AABB:
    m_Center: {x: 0.0011111945, y: -0.16395655, z: 0.018299162}
    m_Extent: {x: 0.46392393, y: 0.49052534, z: 0.18691728}
  m_DirtyAABB: 0
--- !u!1 &785219623526386162
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6199437649667270935}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6199437649667270935
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 785219623526386162}
  m_LocalRotation: {x: 0.01188243, y: -0.0003796579, z: -0.03204826, w: 0.99941564}
  m_LocalPosition: {x: 0.0064161643, y: 0.056871742, z: -0.0010976456}
  m_LocalScale: {x: 1, y: 0.9999999, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2432561246741288595}
  m_Father: {fileID: 8588822835259738717}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1013867334554302335
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4824973713534264274}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4824973713534264274
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1013867334554302335}
  m_LocalRotation: {x: 0.25757417, y: -0.0022727167, z: -0.024289986, w: 0.96595055}
  m_LocalPosition: {x: 0.000000007450581, y: 0.06419626, z: -0.0000000023283064}
  m_LocalScale: {x: 0.9999999, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4443342803945511524}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1020375803270231748
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3908931573862760623}
  m_Layer: 0
  m_Name: mixamorig:Spine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3908931573862760623
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1020375803270231748}
  m_LocalRotation: {x: -0.0059621218, y: 0, z: -0, w: 0.99998224}
  m_LocalPosition: {x: -0, y: 0.055903792, z: -0.0006666463}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 929389359743267132}
  m_Father: {fileID: 8014239145572570748}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1266221485227703893
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4224360198603001691}
  m_Layer: 0
  m_Name: mixamorig:LeftArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4224360198603001691
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1266221485227703893}
  m_LocalRotation: {x: 0.11975729, y: 0.0040958063, z: 0.033931058, w: 0.99221474}
  m_LocalPosition: {x: 0.0000000060972525, y: 0.07605381, z: -0.00000058959995}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8831868481324959669}
  m_Father: {fileID: 6696886355124034897}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1516866862470629980
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 206834875696373937}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &206834875696373937
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1516866862470629980}
  m_LocalRotation: {x: -0.021579066, y: 0.0006850512, z: -0.0034966455, w: 0.9997608}
  m_LocalPosition: {x: 0.000000004656613, y: 0.02166843, z: 0.00000006140908}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 6614832889986465483}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1538670659394488422
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5567506283600272498}
  m_Layer: 0
  m_Name: mixamorig:RightFoot.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5567506283600272498
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1538670659394488422}
  m_LocalRotation: {x: 0.24279426, y: 0.002218732, z: 0.024689049, w: 0.9697611}
  m_LocalPosition: {x: -0.000000005180482, y: 0.06385816, z: 0.0000000027939677}
  m_LocalScale: {x: 1, y: 1, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4657748571253774816}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1986982230222064251
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 682474989483063310}
  - component: {fileID: 6545543852219207249}
  m_Layer: 0
  m_Name: TVmanSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &682474989483063310
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1986982230222064251}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5028305601833393543}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &6545543852219207249
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1986982230222064251}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 3389024103958281808, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: 6721115225796478223, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: 7195790561396298293, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: 3589333493158463532, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 5193093308059597145, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 8014239145572570748}
  - {fileID: 3908931573862760623}
  - {fileID: 929389359743267132}
  - {fileID: 5813495583402233104}
  - {fileID: 5532523220693626697}
  - {fileID: 5424789519234268990}
  - {fileID: 6696886355124034897}
  - {fileID: 4224360198603001691}
  - {fileID: 8831868481324959669}
  - {fileID: 8588822835259738717}
  - {fileID: 7848430541243657976}
  - {fileID: 8930233025643372861}
  - {fileID: 5547146723888478507}
  - {fileID: 406776910969417992}
  - {fileID: 2511349038226746323}
  - {fileID: 4611033916804931642}
  - {fileID: 6199437649667270935}
  - {fileID: 2432561246741288595}
  - {fileID: 61843639387170513}
  - {fileID: 716564390541985482}
  - {fileID: 2496444338345854805}
  - {fileID: 8745635203441156134}
  - {fileID: 3301587618765090555}
  - {fileID: 8030065802827329510}
  - {fileID: 4277123722586540793}
  - {fileID: 1169218286494742659}
  - {fileID: 231950423514753026}
  - {fileID: 5577497554277574898}
  - {fileID: 2732873542958470716}
  - {fileID: 4874787695519568620}
  - {fileID: 2553427812381632520}
  - {fileID: 2750693436863264635}
  - {fileID: 7079182729244185248}
  - {fileID: 6614832889986465483}
  - {fileID: 206834875696373937}
  - {fileID: 3880732241904591704}
  - {fileID: 1585268476470293898}
  - {fileID: 917082895779257810}
  - {fileID: 168498686179366796}
  - {fileID: 4064648552868117219}
  - {fileID: 8020813180659084630}
  - {fileID: 2105993311879556714}
  - {fileID: 3009315361319214962}
  - {fileID: 2260101326720927682}
  - {fileID: 7294154483788360819}
  - {fileID: 2075957315325170619}
  - {fileID: 4443342803945511524}
  - {fileID: 4824973713534264274}
  - {fileID: 1056820567947394896}
  - {fileID: 482350374878186625}
  - {fileID: 4657748571253774816}
  - {fileID: 5567506283600272498}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 8014239145572570748}
  m_AABB:
    m_Center: {x: 0.00051009655, y: -0.08894843, z: 0.03280069}
    m_Extent: {x: 0.46782407, y: 0.56935203, z: 0.19685677}
  m_DirtyAABB: 0
--- !u!1 &2212154664127297471
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 61843639387170513}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &61843639387170513
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2212154664127297471}
  m_LocalRotation: {x: 0.050852835, y: 0.00081871956, z: -0.0047920737, w: 0.9986943}
  m_LocalPosition: {x: -9.313226e-10, y: 0.018800175, z: -0.000000018510036}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.9999998}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2432561246741288595}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2490604198034907505
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7848430541243657976}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7848430541243657976
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2490604198034907505}
  m_LocalRotation: {x: 0.13058513, y: -0.042549115, z: -0.30687687, w: 0.9417875}
  m_LocalPosition: {x: 0.016991025, y: 0.014920399, z: 0.0062391623}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8930233025643372861}
  m_Father: {fileID: 8588822835259738717}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3298273805659100031
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2732873542958470716}
  m_Layer: 0
  m_Name: mixamorig:RightHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2732873542958470716
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3298273805659100031}
  m_LocalRotation: {x: 0.03573714, y: 0.037575323, z: -0.08931498, w: 0.9946526}
  m_LocalPosition: {x: -0, y: 0.16009767, z: -0.00000009962241}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7079182729244185248}
  - {fileID: 3880732241904591704}
  - {fileID: 2105993311879556714}
  - {fileID: 168498686179366796}
  - {fileID: 4874787695519568620}
  m_Father: {fileID: 5577497554277574898}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3405573010648944741
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 269772375139010421}
  - component: {fileID: 8478307849566960402}
  m_Layer: 0
  m_Name: CamerawomanSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &269772375139010421
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3405573010648944741}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5028305601833393543}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &8478307849566960402
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3405573010648944741}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -859845357085949065, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -1685314386565502462, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 8014239145572570748}
  - {fileID: 3908931573862760623}
  - {fileID: 929389359743267132}
  - {fileID: 5813495583402233104}
  - {fileID: 5532523220693626697}
  - {fileID: 5424789519234268990}
  - {fileID: 6696886355124034897}
  - {fileID: 4224360198603001691}
  - {fileID: 8831868481324959669}
  - {fileID: 8588822835259738717}
  - {fileID: 7848430541243657976}
  - {fileID: 8930233025643372861}
  - {fileID: 5547146723888478507}
  - {fileID: 406776910969417992}
  - {fileID: 2511349038226746323}
  - {fileID: 4611033916804931642}
  - {fileID: 6199437649667270935}
  - {fileID: 2432561246741288595}
  - {fileID: 61843639387170513}
  - {fileID: 716564390541985482}
  - {fileID: 2496444338345854805}
  - {fileID: 8745635203441156134}
  - {fileID: 3301587618765090555}
  - {fileID: 8030065802827329510}
  - {fileID: 4277123722586540793}
  - {fileID: 1169218286494742659}
  - {fileID: 231950423514753026}
  - {fileID: 5577497554277574898}
  - {fileID: 2732873542958470716}
  - {fileID: 4874787695519568620}
  - {fileID: 2553427812381632520}
  - {fileID: 2750693436863264635}
  - {fileID: 7079182729244185248}
  - {fileID: 6614832889986465483}
  - {fileID: 206834875696373937}
  - {fileID: 3880732241904591704}
  - {fileID: 1585268476470293898}
  - {fileID: 917082895779257810}
  - {fileID: 168498686179366796}
  - {fileID: 4064648552868117219}
  - {fileID: 8020813180659084630}
  - {fileID: 2105993311879556714}
  - {fileID: 3009315361319214962}
  - {fileID: 2260101326720927682}
  - {fileID: 7294154483788360819}
  - {fileID: 2075957315325170619}
  - {fileID: 4443342803945511524}
  - {fileID: 4824973713534264274}
  - {fileID: 1056820567947394896}
  - {fileID: 482350374878186625}
  - {fileID: 4657748571253774816}
  - {fileID: 5567506283600272498}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 8014239145572570748}
  m_AABB:
    m_Center: {x: 0.0009990782, y: -0.15704551, z: 0.026516326}
    m_Extent: {x: 0.46593273, y: 0.49189743, z: 0.17828429}
  m_DirtyAABB: 0
--- !u!1 &3570488615203982454
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3880732241904591704}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3880732241904591704
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3570488615203982454}
  m_LocalRotation: {x: 0.015162268, y: 0.0009936065, z: 0.06552349, w: 0.9977353}
  m_LocalPosition: {x: -0.006577085, y: 0.057318434, z: -0.0016414657}
  m_LocalScale: {x: 1, y: 0.9999999, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1585268476470293898}
  m_Father: {fileID: 2732873542958470716}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4514787955851706264
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5424789519234268990}
  m_Layer: 0
  m_Name: mixamorig:Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5424789519234268990
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4514787955851706264}
  m_LocalRotation: {x: -2.7755576e-17, y: -4.2015484e-17, z: -1.3253494e-23, w: 1}
  m_LocalPosition: {x: -1.1641532e-10, y: 0.04367298, z: -0.0000000018626451}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5532523220693626697}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4529636480682398817
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1169218286494742659}
  m_Layer: 0
  m_Name: mixamorig:RightShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1169218286494742659
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4529636480682398817}
  m_LocalRotation: {x: -0.5695279, y: -0.4178424, z: 0.5732449, w: -0.41525412}
  m_LocalPosition: {x: 0.035569213, y: 0.071601026, z: -0.00023771496}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 231950423514753026}
  m_Father: {fileID: 5813495583402233104}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4677873605770919898
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5428302884668257549}
  - component: {fileID: 904183226410065612}
  m_Layer: 0
  m_Name: CameramanSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &5428302884668257549
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4677873605770919898}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5028305601833393543}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &904183226410065612
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4677873605770919898}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -7892016406312308179, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -3534222461907614866, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 8014239145572570748}
  - {fileID: 3908931573862760623}
  - {fileID: 929389359743267132}
  - {fileID: 5813495583402233104}
  - {fileID: 5532523220693626697}
  - {fileID: 5424789519234268990}
  - {fileID: 6696886355124034897}
  - {fileID: 4224360198603001691}
  - {fileID: 8831868481324959669}
  - {fileID: 8588822835259738717}
  - {fileID: 7848430541243657976}
  - {fileID: 8930233025643372861}
  - {fileID: 5547146723888478507}
  - {fileID: 406776910969417992}
  - {fileID: 2511349038226746323}
  - {fileID: 4611033916804931642}
  - {fileID: 6199437649667270935}
  - {fileID: 2432561246741288595}
  - {fileID: 61843639387170513}
  - {fileID: 716564390541985482}
  - {fileID: 2496444338345854805}
  - {fileID: 8745635203441156134}
  - {fileID: 3301587618765090555}
  - {fileID: 8030065802827329510}
  - {fileID: 4277123722586540793}
  - {fileID: 1169218286494742659}
  - {fileID: 231950423514753026}
  - {fileID: 5577497554277574898}
  - {fileID: 2732873542958470716}
  - {fileID: 4874787695519568620}
  - {fileID: 2553427812381632520}
  - {fileID: 2750693436863264635}
  - {fileID: 7079182729244185248}
  - {fileID: 6614832889986465483}
  - {fileID: 206834875696373937}
  - {fileID: 3880732241904591704}
  - {fileID: 1585268476470293898}
  - {fileID: 917082895779257810}
  - {fileID: 168498686179366796}
  - {fileID: 4064648552868117219}
  - {fileID: 8020813180659084630}
  - {fileID: 2105993311879556714}
  - {fileID: 3009315361319214962}
  - {fileID: 2260101326720927682}
  - {fileID: 7294154483788360819}
  - {fileID: 2075957315325170619}
  - {fileID: 4443342803945511524}
  - {fileID: 4824973713534264274}
  - {fileID: 1056820567947394896}
  - {fileID: 482350374878186625}
  - {fileID: 4657748571253774816}
  - {fileID: 5567506283600272498}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 8014239145572570748}
  m_AABB:
    m_Center: {x: 0.0011111945, y: -0.1680148, z: 0.018299162}
    m_Extent: {x: 0.46392393, y: 0.4864671, z: 0.18691728}
  m_DirtyAABB: 0
--- !u!1 &4924119042160845410
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4064648552868117219}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4064648552868117219
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4924119042160845410}
  m_LocalRotation: {x: 0.086129054, y: 0.00000071231483, z: -0.00000026548216, w: 0.996284}
  m_LocalPosition: {x: -0.000042639673, y: 0.019247446, z: -0.00000016175909}
  m_LocalScale: {x: 0.99999994, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8020813180659084630}
  m_Father: {fileID: 168498686179366796}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5131781773174687366
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6696886355124034897}
  m_Layer: 0
  m_Name: mixamorig:LeftShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6696886355124034897
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5131781773174687366}
  m_LocalRotation: {x: 0.5709735, y: -0.41681802, z: 0.57177913, w: 0.41631788}
  m_LocalPosition: {x: -0.035569213, y: 0.07159884, z: -0.000054728705}
  m_LocalScale: {x: 1, y: 0.9999999, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4224360198603001691}
  m_Father: {fileID: 5813495583402233104}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5349973287736252396
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4611033916804931642}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4611033916804931642
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5349973287736252396}
  m_LocalRotation: {x: 0.04940137, y: 0.000000009349485, z: 0.040478922, w: 0.9979584}
  m_LocalPosition: {x: 0.000000006519258, y: 0.021436805, z: 0.00000005948823}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2511349038226746323}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5452635093170344017
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2075957315325170619}
  m_Layer: 0
  m_Name: mixamorig:LeftLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2075957315325170619
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5452635093170344017}
  m_LocalRotation: {x: -0.068065815, y: 0.0000672553, z: -0.00067873136, w: 0.9976806}
  m_LocalPosition: {x: 0.000000924354, y: 0.25663096, z: 0.0000000066061148}
  m_LocalScale: {x: 1.0000001, y: 1.0000002, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4443342803945511524}
  m_Father: {fileID: 7294154483788360819}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5517218571865476064
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3301587618765090555}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3301587618765090555
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5517218571865476064}
  m_LocalRotation: {x: 0.08629562, y: 0.009748362, z: 0.11181649, w: 0.9899269}
  m_LocalPosition: {x: -0.020204857, y: 0.05856334, z: -0.00076873833}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8030065802827329510}
  m_Father: {fileID: 8588822835259738717}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5657631507084379965
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5028305601833393543}
  - component: {fileID: 1380368237746653181}
  m_Layer: 0
  m_Name: Camerawoman
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5028305601833393543
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5657631507084379965}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 2.327, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5779716800739473769}
  - {fileID: 8410971512472116204}
  - {fileID: 5428302884668257549}
  - {fileID: 269772375139010421}
  - {fileID: 8231621008700713713}
  - {fileID: 3557669942321670060}
  - {fileID: 682474989483063310}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!95 &1380368237746653181
Animator:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5657631507084379965}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Controller: {fileID: 9100000, guid: 1ad5512d8b942864abd8217ae3aad7b3, type: 2}
  m_CullingMode: 1
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_StabilizeFeet: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!1 &5887104165236386247
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4443342803945511524}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4443342803945511524
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5887104165236386247}
  m_LocalRotation: {x: 0.48655477, y: 0.012898465, z: -0.0101555735, w: 0.8734958}
  m_LocalPosition: {x: 0.0000017021448, y: 0.23336025, z: -0.00000002188608}
  m_LocalScale: {x: 0.9999999, y: 0.99999976, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4824973713534264274}
  m_Father: {fileID: 2075957315325170619}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6030451600377977283
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4874787695519568620}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4874787695519568620
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6030451600377977283}
  m_LocalRotation: {x: 0.12441126, y: 0.040664688, z: 0.30802822, w: 0.94233054}
  m_LocalPosition: {x: -0.016160412, y: 0.0157754, z: 0.005985724}
  m_LocalScale: {x: 0.9999999, y: 0.9999998, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2553427812381632520}
  m_Father: {fileID: 2732873542958470716}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6035439454953782211
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5547146723888478507}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5547146723888478507
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6035439454953782211}
  m_LocalRotation: {x: -0.00091011095, y: -0.0030531497, z: 0.08423627, w: 0.9964407}
  m_LocalPosition: {x: -4.656613e-10, y: 0.018765945, z: 0.000000010244548}
  m_LocalScale: {x: 1, y: 1.0000001, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8930233025643372861}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6145392583586035714
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5532523220693626697}
  m_Layer: 0
  m_Name: mixamorig:Neck
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5532523220693626697
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6145392583586035714}
  m_LocalRotation: {x: 0.005962097, y: 1.3170353e-15, z: -4.9437095e-18, w: 0.99998224}
  m_LocalPosition: {x: -2.1250363e-17, y: 0.08386169, z: 4.656613e-10}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5424789519234268990}
  m_Father: {fileID: 5813495583402233104}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6149631272863956530
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1056820567947394896}
  m_Layer: 0
  m_Name: mixamorig:RightUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1056820567947394896
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6149631272863956530}
  m_LocalRotation: {x: 0.0006523119, y: 0.01368644, z: 0.9986242, w: -0.050615665}
  m_LocalPosition: {x: 0.05777836, y: -0.031072795, z: 0.0009483835}
  m_LocalScale: {x: 1.0000279, y: 1, z: 1.000002}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 482350374878186625}
  m_Father: {fileID: 8014239145572570748}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6270826821334175237
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8410971512472116204}
  - component: {fileID: 5139306998130293148}
  m_Layer: 0
  m_Name: CameraHead
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8410971512472116204
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6270826821334175237}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5028305601833393543}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &5139306998130293148
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6270826821334175237}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1094417239592736000, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -4062290252222343278, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 8014239145572570748}
  - {fileID: 3908931573862760623}
  - {fileID: 929389359743267132}
  - {fileID: 5813495583402233104}
  - {fileID: 5532523220693626697}
  - {fileID: 5424789519234268990}
  - {fileID: 6696886355124034897}
  - {fileID: 4224360198603001691}
  - {fileID: 8831868481324959669}
  - {fileID: 8588822835259738717}
  - {fileID: 7848430541243657976}
  - {fileID: 8930233025643372861}
  - {fileID: 5547146723888478507}
  - {fileID: 406776910969417992}
  - {fileID: 2511349038226746323}
  - {fileID: 4611033916804931642}
  - {fileID: 6199437649667270935}
  - {fileID: 2432561246741288595}
  - {fileID: 61843639387170513}
  - {fileID: 716564390541985482}
  - {fileID: 2496444338345854805}
  - {fileID: 8745635203441156134}
  - {fileID: 3301587618765090555}
  - {fileID: 8030065802827329510}
  - {fileID: 4277123722586540793}
  - {fileID: 1169218286494742659}
  - {fileID: 231950423514753026}
  - {fileID: 5577497554277574898}
  - {fileID: 2732873542958470716}
  - {fileID: 4874787695519568620}
  - {fileID: 2553427812381632520}
  - {fileID: 2750693436863264635}
  - {fileID: 7079182729244185248}
  - {fileID: 6614832889986465483}
  - {fileID: 206834875696373937}
  - {fileID: 3880732241904591704}
  - {fileID: 1585268476470293898}
  - {fileID: 917082895779257810}
  - {fileID: 168498686179366796}
  - {fileID: 4064648552868117219}
  - {fileID: 8020813180659084630}
  - {fileID: 2105993311879556714}
  - {fileID: 3009315361319214962}
  - {fileID: 2260101326720927682}
  - {fileID: 7294154483788360819}
  - {fileID: 2075957315325170619}
  - {fileID: 4443342803945511524}
  - {fileID: 4824973713534264274}
  - {fileID: 1056820567947394896}
  - {fileID: 482350374878186625}
  - {fileID: 4657748571253774816}
  - {fileID: 5567506283600272498}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 8014239145572570748}
  m_AABB:
    m_Center: {x: 0.0010564141, y: 0.34579158, z: 0.06687981}
    m_Extent: {x: 0.055055745, y: 0.0767948, z: 0.13315472}
  m_DirtyAABB: 0
--- !u!1 &6388275695320539624
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2496444338345854805}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2496444338345854805
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6388275695320539624}
  m_LocalRotation: {x: 0.09630337, y: -0.0000008907593, z: 0.0000001609355, w: 0.995352}
  m_LocalPosition: {x: -0.000006247312, y: 0.018521868, z: -0.00000022584572}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8745635203441156134}
  m_Father: {fileID: 716564390541985482}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6394430768779480766
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7079182729244185248}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7079182729244185248
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6394430768779480766}
  m_LocalRotation: {x: -0.013254533, y: -0.0011520754, z: 0.08643984, w: 0.99616826}
  m_LocalPosition: {x: -0.022556644, y: 0.052699424, z: 0.0012881599}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6614832889986465483}
  m_Father: {fileID: 2732873542958470716}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6435067655910784014
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 406776910969417992}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &406776910969417992
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6435067655910784014}
  m_LocalRotation: {x: 0.000984428, y: -0.000085440966, z: -0.086823426, w: 0.9962233}
  m_LocalPosition: {x: 0.022187728, y: 0.052306462, z: 0.0006765063}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2511349038226746323}
  m_Father: {fileID: 8588822835259738717}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6435097580652123092
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8831868481324959669}
  m_Layer: 0
  m_Name: mixamorig:LeftForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8831868481324959669
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6435097580652123092}
  m_LocalRotation: {x: -0.020872947, y: 0.0015050648, z: -0.07188286, w: 0.9971936}
  m_LocalPosition: {x: 0.0000000013969839, y: 0.14747891, z: 0.000000026542693}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8588822835259738717}
  m_Father: {fileID: 4224360198603001691}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6455761340802644331
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8030065802827329510}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8030065802827329510
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6455761340802644331}
  m_LocalRotation: {x: 0.08684145, y: 0.0000011733595, z: 0.00000017388292, w: 0.9962222}
  m_LocalPosition: {x: 0.000053357333, y: 0.017253537, z: -0.00000011068187}
  m_LocalScale: {x: 0.9999999, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4277123722586540793}
  m_Father: {fileID: 3301587618765090555}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6566572440862196882
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6614832889986465483}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6614832889986465483
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6566572440862196882}
  m_LocalRotation: {x: 0.19148232, y: -0.0000007510391, z: 0.00000007816406, w: 0.9814961}
  m_LocalPosition: {x: 0.00014525512, y: 0.021667937, z: 0.00000016432023}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 206834875696373937}
  m_Father: {fileID: 7079182729244185248}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6710735333791540407
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 917082895779257810}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &917082895779257810
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6710735333791540407}
  m_LocalRotation: {x: 0.03518498, y: 0.0067168884, z: -0.0192036, w: 0.99917376}
  m_LocalPosition: {x: -0.0000000037252903, y: 0.018692719, z: 0.00000002013985}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1585268476470293898}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6741781257559414767
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 482350374878186625}
  m_Layer: 0
  m_Name: mixamorig:RightLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &482350374878186625
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6741781257559414767}
  m_LocalRotation: {x: -0.058356147, y: -0.00006517975, z: 0.00054429035, w: 0.99829566}
  m_LocalPosition: {x: -0.00000077382174, y: 0.25648484, z: 0.0000000022755557}
  m_LocalScale: {x: 1.0000001, y: 1.0000001, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4657748571253774816}
  m_Father: {fileID: 1056820567947394896}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6774361206270165933
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5577497554277574898}
  m_Layer: 0
  m_Name: mixamorig:RightForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5577497554277574898
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6774361206270165933}
  m_LocalRotation: {x: -0.020569047, y: -0.0016056617, z: 0.077776045, w: 0.9967574}
  m_LocalPosition: {x: -0.0000000037252903, y: 0.14747195, z: 5.2386895e-10}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2732873542958470716}
  m_Father: {fileID: 231950423514753026}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6831749321682134585
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 231950423514753026}
  m_Layer: 0
  m_Name: mixamorig:RightArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &231950423514753026
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6831749321682134585}
  m_LocalRotation: {x: 0.11975876, y: -0.0037822414, z: -0.03134106, w: 0.99230105}
  m_LocalPosition: {x: 2.3283064e-10, y: 0.0760538, z: -0.0000000778964}
  m_LocalScale: {x: 1, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5577497554277574898}
  m_Father: {fileID: 1169218286494742659}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6997986682952954301
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8020813180659084630}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8020813180659084630
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6997986682952954301}
  m_LocalRotation: {x: 0.107610464, y: 0.0076238043, z: -0.03881276, w: 0.993406}
  m_LocalPosition: {x: -0, y: 0.01924741, z: -0.000000015483238}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4064648552868117219}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7110264288185312862
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5813495583402233104}
  m_Layer: 0
  m_Name: mixamorig:Spine2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5813495583402233104
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7110264288185312862}
  m_LocalRotation: {x: 0.000000055180866, y: -2.5364415e-11, z: 0.00000000390427, w: 1}
  m_LocalPosition: {x: 3.6191383e-11, y: 0.07454357, z: -5.810283e-14}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6696886355124034897}
  - {fileID: 5532523220693626697}
  - {fileID: 1169218286494742659}
  m_Father: {fileID: 929389359743267132}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7129468416771891056
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7294154483788360819}
  m_Layer: 0
  m_Name: mixamorig:LeftUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7294154483788360819
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7129468416771891056}
  m_LocalRotation: {x: -0.0010524774, y: 0.021775514, z: 0.99848205, w: 0.05057935}
  m_LocalPosition: {x: -0.057778362, y: -0.031072795, z: -0.00018266309}
  m_LocalScale: {x: 1.0000306, y: 1, z: 1.0000057}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2075957315325170619}
  m_Father: {fileID: 8014239145572570748}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7185914131282301360
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 716564390541985482}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &716564390541985482
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7185914131282301360}
  m_LocalRotation: {x: 0.006228181, y: 0.000055445536, z: 0.008751356, w: 0.9999423}
  m_LocalPosition: {x: -0.008399169, y: 0.059595134, z: -0.0004413341}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2496444338345854805}
  m_Father: {fileID: 8588822835259738717}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7513621100050826370
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4277123722586540793}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4277123722586540793
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7513621100050826370}
  m_LocalRotation: {x: 0.11092606, y: 0.0024864622, z: 0.013443223, w: 0.99373466}
  m_LocalPosition: {x: -0.000000026077032, y: 0.017253581, z: -0.00000005844049}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8030065802827329510}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7851741065492707205
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2553427812381632520}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2553427812381632520
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7851741065492707205}
  m_LocalRotation: {x: -0.027930174, y: 0.0009510637, z: 0.051843423, w: 0.99826413}
  m_LocalPosition: {x: -0.002977915, y: 0.018452393, z: -0.0000002779998}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2750693436863264635}
  m_Father: {fileID: 4874787695519568620}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7978650351940565341
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1585268476470293898}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1585268476470293898
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7978650351940565341}
  m_LocalRotation: {x: 0.13884772, y: 0.00000056672775, z: 0.00000021829774, w: 0.99031377}
  m_LocalPosition: {x: 0.00007904647, y: 0.018692557, z: 0.000000012165401}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 917082895779257810}
  m_Father: {fileID: 3880732241904591704}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8122900873545308317
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8588822835259738717}
  m_Layer: 0
  m_Name: mixamorig:LeftHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8588822835259738717
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8122900873545308317}
  m_LocalRotation: {x: 0.047557928, y: -0.04351929, z: 0.07301057, w: 0.9952456}
  m_LocalPosition: {x: 0.000000020489097, y: 0.15992154, z: -0.00000015247497}
  m_LocalScale: {x: 1, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 406776910969417992}
  - {fileID: 6199437649667270935}
  - {fileID: 3301587618765090555}
  - {fileID: 716564390541985482}
  - {fileID: 7848430541243657976}
  m_Father: {fileID: 8831868481324959669}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8511746797177170745
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3009315361319214962}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3009315361319214962
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8511746797177170745}
  m_LocalRotation: {x: 0.12163988, y: -0.0000019448414, z: -0.0000011747395, w: 0.99257433}
  m_LocalPosition: {x: -0.00015709549, y: 0.016045585, z: -0.00000006923801}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2260101326720927682}
  m_Father: {fileID: 2105993311879556714}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8762107829447958430
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 168498686179366796}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &168498686179366796
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8762107829447958430}
  m_LocalRotation: {x: 0.038212713, y: 0.000026575155, z: 0.0007608551, w: 0.99926937}
  m_LocalPosition: {x: 0.008316457, y: 0.06233008, z: -0.0010509634}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4064648552868117219}
  m_Father: {fileID: 2732873542958470716}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8806125604615298220
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2260101326720927682}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2260101326720927682
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8806125604615298220}
  m_LocalRotation: {x: 0.08590064, y: -0.002867555, z: -0.007896449, w: 0.9962683}
  m_LocalPosition: {x: -0, y: 0.016046384, z: -0.00000011501834}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 3009315361319214962}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8822040558393628754
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8231621008700713713}
  - component: {fileID: 975661261370338281}
  m_Layer: 0
  m_Name: ChainsawHead
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &8231621008700713713
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8822040558393628754}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5028305601833393543}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &975661261370338281
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8822040558393628754}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 5396591412182759739, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 739100073671290534, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 8014239145572570748}
  - {fileID: 3908931573862760623}
  - {fileID: 929389359743267132}
  - {fileID: 5813495583402233104}
  - {fileID: 5532523220693626697}
  - {fileID: 5424789519234268990}
  - {fileID: 6696886355124034897}
  - {fileID: 4224360198603001691}
  - {fileID: 8831868481324959669}
  - {fileID: 8588822835259738717}
  - {fileID: 7848430541243657976}
  - {fileID: 8930233025643372861}
  - {fileID: 5547146723888478507}
  - {fileID: 406776910969417992}
  - {fileID: 2511349038226746323}
  - {fileID: 4611033916804931642}
  - {fileID: 6199437649667270935}
  - {fileID: 2432561246741288595}
  - {fileID: 61843639387170513}
  - {fileID: 716564390541985482}
  - {fileID: 2496444338345854805}
  - {fileID: 8745635203441156134}
  - {fileID: 3301587618765090555}
  - {fileID: 8030065802827329510}
  - {fileID: 4277123722586540793}
  - {fileID: 1169218286494742659}
  - {fileID: 231950423514753026}
  - {fileID: 5577497554277574898}
  - {fileID: 2732873542958470716}
  - {fileID: 4874787695519568620}
  - {fileID: 2553427812381632520}
  - {fileID: 2750693436863264635}
  - {fileID: 7079182729244185248}
  - {fileID: 6614832889986465483}
  - {fileID: 206834875696373937}
  - {fileID: 3880732241904591704}
  - {fileID: 1585268476470293898}
  - {fileID: 917082895779257810}
  - {fileID: 168498686179366796}
  - {fileID: 4064648552868117219}
  - {fileID: 8020813180659084630}
  - {fileID: 2105993311879556714}
  - {fileID: 3009315361319214962}
  - {fileID: 2260101326720927682}
  - {fileID: 7294154483788360819}
  - {fileID: 2075957315325170619}
  - {fileID: 4443342803945511524}
  - {fileID: 4824973713534264274}
  - {fileID: 1056820567947394896}
  - {fileID: 482350374878186625}
  - {fileID: 4657748571253774816}
  - {fileID: 5567506283600272498}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 8014239145572570748}
  m_AABB:
    m_Center: {x: 0.0017376319, y: 0.37430212, z: 0.10453332}
    m_Extent: {x: 0.0676211, y: 0.10314056, z: 0.19474679}
  m_DirtyAABB: 0
--- !u!1 &8901948628843047769
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5779716800739473769}
  m_Layer: 0
  m_Name: Armature.003
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5779716800739473769
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8901948628843047769}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8014239145572570748}
  m_Father: {fileID: 5028305601833393543}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8929260387817146790
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8014239145572570748}
  m_Layer: 0
  m_Name: mixamorig:Hips
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8014239145572570748
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8929260387817146790}
  m_LocalRotation: {x: 0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0.0011454233, y: 0.013175436, z: 0.57486624}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7294154483788360819}
  - {fileID: 1056820567947394896}
  - {fileID: 3908931573862760623}
  m_Father: {fileID: 5779716800739473769}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &9145126782598708053
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8930233025643372861}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8930233025643372861
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9145126782598708053}
  m_LocalRotation: {x: -0.03387604, y: 0.0000006858471, z: 0.0000010623177, w: 0.99942607}
  m_LocalPosition: {x: 0.003951102, y: 0.01834526, z: -0.00000028288923}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5547146723888478507}
  m_Father: {fileID: 7848430541243657976}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
