%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &9780648763824825
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5755331719952028552}
  m_Layer: 0
  m_Name: mixamorig:RightFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5755331719952028552
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9780648763824825}
  m_LocalRotation: {x: 0.50245994, y: -0.01272233, z: 0.0073972293, w: 0.86447525}
  m_LocalPosition: {x: -0.000000011787051, y: 0.33078143, z: -9.0221874e-10}
  m_LocalScale: {x: 1.0000004, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2699191490453469871}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &175186915873298037
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4677827379415879478}
  m_Layer: 0
  m_Name: mixamorig:LeftShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4677827379415879478
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 175186915873298037}
  m_LocalRotation: {x: 0.5504906, y: -0.43832526, z: 0.5677406, w: 0.42720225}
  m_LocalPosition: {x: -0.05482792, y: 0.0999127, z: -0.0018352866}
  m_LocalScale: {x: 0.99999994, y: 0.99999964, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7159779456202156317}
  m_Father: {fileID: 6001325940002163751}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &347154037908802673
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8548000834046157553}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8548000834046157553
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 347154037908802673}
  m_LocalRotation: {x: 0.1442209, y: -0.0000034888878, z: -0.00000037175906, w: 0.9895455}
  m_LocalPosition: {x: -0.0004662797, y: 0.029362667, z: 0.0000000048894435}
  m_LocalScale: {x: 1, y: 1.0000005, z: 0.99999964}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2870150735364781638}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &548166274136407813
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3218788468422430120}
  - component: {fileID: 5487791015684161509}
  m_Layer: 0
  m_Name: TVmanBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3218788468422430120
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 548166274136407813}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8377298756812843781}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &5487791015684161509
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 548166274136407813}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -3236934011684443893, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -2548681218947900682, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -5434008195281572652, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -7322515046875561994, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -5706195650636390023, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -5820528295899145281, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -2992599587428040146, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 4792338032109069113}
  - {fileID: 7191567099929176737}
  - {fileID: 2260986062141324842}
  - {fileID: 6001325940002163751}
  - {fileID: 941298149598734823}
  - {fileID: 1711506902204336421}
  - {fileID: 4677827379415879478}
  - {fileID: 7159779456202156317}
  - {fileID: 8609383727662139279}
  - {fileID: 3368645396857514327}
  - {fileID: 2106568353726389863}
  - {fileID: 5125639304003729778}
  - {fileID: 2870150735364781638}
  - {fileID: 8548000834046157553}
  - {fileID: 8991764099150890112}
  - {fileID: 4742809836352772569}
  - {fileID: 2970299168157391645}
  - {fileID: 3394890097727152532}
  - {fileID: 3717034171784557131}
  - {fileID: 7512153708625646955}
  - {fileID: 2441480868531318393}
  - {fileID: 5503145133120690937}
  - {fileID: 6101076132720392315}
  - {fileID: 5958590319843868870}
  - {fileID: 2293193009602261547}
  - {fileID: 2374319625555255223}
  - {fileID: 3002912343584456626}
  - {fileID: 470877785303730238}
  - {fileID: 4538355105440068467}
  - {fileID: 1121087399141534817}
  - {fileID: 1199555974897119754}
  - {fileID: 850626788991528568}
  - {fileID: 9216222541334474484}
  - {fileID: 9212097206922380801}
  - {fileID: 3443498276176474003}
  - {fileID: 6346203191816822983}
  - {fileID: 760434360839893750}
  - {fileID: 4870274294207636546}
  - {fileID: 2699191490453469871}
  - {fileID: 5755331719952028552}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4792338032109069113}
  m_AABB:
    m_Center: {x: 0.0040464103, y: -0.05027798, z: -0.015799433}
    m_Extent: {x: 0.70788634, y: 0.9114132, z: 0.32111752}
  m_DirtyAABB: 0
--- !u!1 &610207625692735167
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2441480868531318393}
  m_Layer: 0
  m_Name: mixamorig:RightShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2441480868531318393
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 610207625692735167}
  m_LocalRotation: {x: -0.54778767, y: -0.4405072, z: 0.5698777, w: -0.42558378}
  m_LocalPosition: {x: 0.054827917, y: 0.09997277, z: -0.0023091175}
  m_LocalScale: {x: 0.99999976, y: 0.99999976, z: 1.0000002}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5503145133120690937}
  m_Father: {fileID: 6001325940002163751}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &653020103948869561
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6162349048704117993}
  - component: {fileID: 1497408926390370464}
  m_Layer: 0
  m_Name: CameramanBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &6162349048704117993
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 653020103948869561}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8377298756812843781}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1497408926390370464
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 653020103948869561}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1708367985869392785, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -3303489080311633890, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -1530744611698290355, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -2277440301429225193, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -380791756026586376, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 9130040489593050862, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 4792338032109069113}
  - {fileID: 7191567099929176737}
  - {fileID: 2260986062141324842}
  - {fileID: 6001325940002163751}
  - {fileID: 941298149598734823}
  - {fileID: 1711506902204336421}
  - {fileID: 4677827379415879478}
  - {fileID: 7159779456202156317}
  - {fileID: 8609383727662139279}
  - {fileID: 3368645396857514327}
  - {fileID: 2106568353726389863}
  - {fileID: 5125639304003729778}
  - {fileID: 2870150735364781638}
  - {fileID: 8548000834046157553}
  - {fileID: 8991764099150890112}
  - {fileID: 4742809836352772569}
  - {fileID: 2970299168157391645}
  - {fileID: 3394890097727152532}
  - {fileID: 3717034171784557131}
  - {fileID: 7512153708625646955}
  - {fileID: 2441480868531318393}
  - {fileID: 5503145133120690937}
  - {fileID: 6101076132720392315}
  - {fileID: 5958590319843868870}
  - {fileID: 2293193009602261547}
  - {fileID: 2374319625555255223}
  - {fileID: 3002912343584456626}
  - {fileID: 470877785303730238}
  - {fileID: 4538355105440068467}
  - {fileID: 1121087399141534817}
  - {fileID: 1199555974897119754}
  - {fileID: 850626788991528568}
  - {fileID: 9216222541334474484}
  - {fileID: 9212097206922380801}
  - {fileID: 3443498276176474003}
  - {fileID: 6346203191816822983}
  - {fileID: 760434360839893750}
  - {fileID: 4870274294207636546}
  - {fileID: 2699191490453469871}
  - {fileID: 5755331719952028552}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4792338032109069113}
  m_AABB:
    m_Center: {x: 0.005936235, y: -0.18367967, z: 0.013678223}
    m_Extent: {x: 0.48556063, y: 0.7825134, z: 0.30763525}
  m_DirtyAABB: 0
--- !u!1 &780138037949366141
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5374686525110691557}
  - component: {fileID: 1452670801526734779}
  m_Layer: 0
  m_Name: SpeakermanBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &5374686525110691557
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 780138037949366141}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8377298756812843781}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1452670801526734779
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 780138037949366141}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1293887620268828351, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 3170531198488047425, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -4903547753397792496, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 2332920735270154368, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -7243429434753645090, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 4792338032109069113}
  - {fileID: 7191567099929176737}
  - {fileID: 2260986062141324842}
  - {fileID: 6001325940002163751}
  - {fileID: 941298149598734823}
  - {fileID: 1711506902204336421}
  - {fileID: 4677827379415879478}
  - {fileID: 7159779456202156317}
  - {fileID: 8609383727662139279}
  - {fileID: 3368645396857514327}
  - {fileID: 2106568353726389863}
  - {fileID: 5125639304003729778}
  - {fileID: 2870150735364781638}
  - {fileID: 8548000834046157553}
  - {fileID: 8991764099150890112}
  - {fileID: 4742809836352772569}
  - {fileID: 2970299168157391645}
  - {fileID: 3394890097727152532}
  - {fileID: 3717034171784557131}
  - {fileID: 7512153708625646955}
  - {fileID: 2441480868531318393}
  - {fileID: 5503145133120690937}
  - {fileID: 6101076132720392315}
  - {fileID: 5958590319843868870}
  - {fileID: 2293193009602261547}
  - {fileID: 2374319625555255223}
  - {fileID: 3002912343584456626}
  - {fileID: 470877785303730238}
  - {fileID: 4538355105440068467}
  - {fileID: 1121087399141534817}
  - {fileID: 1199555974897119754}
  - {fileID: 850626788991528568}
  - {fileID: 9216222541334474484}
  - {fileID: 9212097206922380801}
  - {fileID: 3443498276176474003}
  - {fileID: 6346203191816822983}
  - {fileID: 760434360839893750}
  - {fileID: 4870274294207636546}
  - {fileID: 2699191490453469871}
  - {fileID: 5755331719952028552}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4792338032109069113}
  m_AABB:
    m_Center: {x: 0.00593628, y: -0.09254813, z: 0.01290378}
    m_Extent: {x: 0.48556066, y: 0.87364495, z: 0.30840972}
  m_DirtyAABB: 0
--- !u!1 &1002812014569930686
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7159779456202156317}
  m_Layer: 0
  m_Name: mixamorig:LeftArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7159779456202156317
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1002812014569930686}
  m_LocalRotation: {x: 0.40018445, y: -0.08306884, z: 0.036452558, w: 0.9119338}
  m_LocalPosition: {x: -0.000000009313226, y: 0.11225873, z: 0.00000043399632}
  m_LocalScale: {x: 1, y: 1.0000002, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8609383727662139279}
  m_Father: {fileID: 4677827379415879478}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1107555125812356945
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7512153708625646955}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7512153708625646955
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1107555125812356945}
  m_LocalRotation: {x: 0.18218273, y: -0.000002848566, z: -0.00000017459807, w: 0.9832647}
  m_LocalPosition: {x: 0.000041194027, y: 0.021159194, z: -0.00000006123446}
  m_LocalScale: {x: 1.0000001, y: 0.9999997, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 3717034171784557131}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1165093829485491887
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 850626788991528568}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &850626788991528568
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1165093829485491887}
  m_LocalRotation: {x: 0.15755765, y: 0.000005188949, z: 0.00000060735783, w: 0.98750985}
  m_LocalPosition: {x: 0.000098172575, y: 0.02808845, z: -0.00000012828968}
  m_LocalScale: {x: 0.9999999, y: 0.99999964, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1199555974897119754}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1327783255167611345
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 644843260259171227}
  m_Layer: 0
  m_Name: Armature
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &644843260259171227
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1327783255167611345}
  m_LocalRotation: {x: -0.7071069, y: 0, z: 0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4792338032109069113}
  m_Father: {fileID: 8377298756812843781}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1455426886699564645
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 941298149598734823}
  m_Layer: 0
  m_Name: mixamorig:Neck
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &941298149598734823
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1455426886699564645}
  m_LocalRotation: {x: 0.06275419, y: 1.1082206e-14, z: 0.0000000040645243, w: 0.99802905}
  m_LocalPosition: {x: -1.197974e-10, y: 0.11635559, z: -0.000000011176702}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1711506902204336421}
  m_Father: {fileID: 6001325940002163751}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1551358725064210261
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3002912343584456626}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3002912343584456626
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1551358725064210261}
  m_LocalRotation: {x: 0.065406576, y: 0.0044964124, z: 0.06841846, w: 0.9955002}
  m_LocalPosition: {x: -0.03009877, y: 0.08764066, z: -0.00096163806}
  m_LocalScale: {x: 0.9999998, y: 0.9999998, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 470877785303730238}
  m_Father: {fileID: 5958590319843868870}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1682526082079604331
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1121087399141534817}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1121087399141534817
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1682526082079604331}
  m_LocalRotation: {x: 0.1786621, y: 0.0000019233944, z: 0.0000006190453, w: 0.9839105}
  m_LocalPosition: {x: 0.00047269836, y: 0.033388432, z: 0.00000007636845}
  m_LocalScale: {x: 0.99999976, y: 0.99999964, z: 0.9999998}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4538355105440068467}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1997291214901494653
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5958590319843868870}
  m_Layer: 0
  m_Name: mixamorig:RightHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5958590319843868870
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1997291214901494653}
  m_LocalRotation: {x: -0.015261613, y: -0.031977575, z: 0.0027650655, w: 0.99936825}
  m_LocalPosition: {x: 0.0000000055879354, y: 0.18614, z: 0.00000017023376}
  m_LocalScale: {x: 0.99999976, y: 1, z: 1.0000002}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3002912343584456626}
  - {fileID: 4538355105440068467}
  - {fileID: 9216222541334474484}
  - {fileID: 1199555974897119754}
  - {fileID: 2293193009602261547}
  m_Father: {fileID: 6101076132720392315}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2183649514467283957
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6001325940002163751}
  m_Layer: 0
  m_Name: mixamorig:Spine2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6001325940002163751
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2183649514467283957}
  m_LocalRotation: {x: 0.00000010430814, y: -0.0000000022259565, z: -0.000000006870458, w: 1}
  m_LocalPosition: {x: 1.8094251e-10, y: 0.10342701, z: 0.000000018618367}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4677827379415879478}
  - {fileID: 941298149598734823}
  - {fileID: 2441480868531318393}
  m_Father: {fileID: 2260986062141324842}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2898624852579893504
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2970299168157391645}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2970299168157391645
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2898624852579893504}
  m_LocalRotation: {x: 0.028716238, y: 0.0012135995, z: 0.042173892, w: 0.9986968}
  m_LocalPosition: {x: -0.01180283, y: 0.085176714, z: -0.0017864811}
  m_LocalScale: {x: 0.99999976, y: 0.99999964, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3394890097727152532}
  m_Father: {fileID: 3368645396857514327}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3025472112061482580
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8609383727662139279}
  m_Layer: 0
  m_Name: mixamorig:LeftForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8609383727662139279
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3025472112061482580}
  m_LocalRotation: {x: -0.030991029, y: 0.005805544, z: -0.18396188, w: 0.98242754}
  m_LocalPosition: {x: -0.000000003259629, y: 0.20426007, z: 0.00000007299241}
  m_LocalScale: {x: 0.99999994, y: 0.99999964, z: 0.9999997}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3368645396857514327}
  m_Father: {fileID: 7159779456202156317}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3128255213971048368
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4870274294207636546}
  m_Layer: 0
  m_Name: mixamorig:RightUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4870274294207636546
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3128255213971048368}
  m_LocalRotation: {x: -0.001149686, y: -0.036617383, z: 0.99886376, w: -0.030480176}
  m_LocalPosition: {x: 0.07237636, y: -0.0427264, z: -0.008578211}
  m_LocalScale: {x: 1.0000088, y: 0.99999976, z: 1.000012}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2699191490453469871}
  m_Father: {fileID: 4792338032109069113}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3331433411811166114
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7191567099929176737}
  m_Layer: 0
  m_Name: mixamorig:Spine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7191567099929176737
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3331433411811166114}
  m_LocalRotation: {x: -0.06275421, y: 0, z: -0, w: 0.99802905}
  m_LocalPosition: {x: -0, y: 0.07695943, z: -0.0097165555}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2260986062141324842}
  m_Father: {fileID: 4792338032109069113}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4045162264571900472
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2293193009602261547}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2293193009602261547
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4045162264571900472}
  m_LocalRotation: {x: 0.1147733, y: 0.029708387, z: 0.24882658, w: 0.9612647}
  m_LocalPosition: {x: -0.022520375, y: 0.026554586, z: 0.008271988}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2374319625555255223}
  m_Father: {fileID: 5958590319843868870}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4135327925272388676
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3717034171784557131}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3717034171784557131
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4135327925272388676}
  m_LocalRotation: {x: 0.030397214, y: 0.0034278207, z: 0.1120005, w: 0.99323726}
  m_LocalPosition: {x: -0.028731452, y: 0.0796895, z: 0.0005415359}
  m_LocalScale: {x: 0.9999995, y: 0.9999995, z: 0.99999946}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7512153708625646955}
  m_Father: {fileID: 3368645396857514327}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4488426281194456412
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5503145133120690937}
  m_Layer: 0
  m_Name: mixamorig:RightArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5503145133120690937
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4488426281194456412}
  m_LocalRotation: {x: 0.4002008, y: 0.07594725, z: -0.0333023, w: 0.9126677}
  m_LocalPosition: {x: -0.00000001816079, y: 0.11225852, z: -0.000000049360096}
  m_LocalScale: {x: 0.99999976, y: 0.9999998, z: 0.9999995}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6101076132720392315}
  m_Father: {fileID: 2441480868531318393}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5034475630471535765
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1711506902204336421}
  m_Layer: 0
  m_Name: mixamorig:Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1711506902204336421
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5034475630471535765}
  m_LocalRotation: {x: 0.00000027837405, y: 7.771558e-16, z: -4.323182e-16, w: 1}
  m_LocalPosition: {x: 1.1642552e-10, y: 0.06472089, z: -0.0000000010385861}
  m_LocalScale: {x: 1, y: 1, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 941298149598734823}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5093727250823859317
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8991764099150890112}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8991764099150890112
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5093727250823859317}
  m_LocalRotation: {x: -0.022754643, y: 0.000021368236, z: -0.000953954, w: 0.99974066}
  m_LocalPosition: {x: 0.010386616, y: 0.087707736, z: 0.0001276168}
  m_LocalScale: {x: 0.99999946, y: 0.9999995, z: 0.99999946}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4742809836352772569}
  m_Father: {fileID: 3368645396857514327}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5148124510318378114
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3368645396857514327}
  m_Layer: 0
  m_Name: mixamorig:LeftHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3368645396857514327
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5148124510318378114}
  m_LocalRotation: {x: 0.00061298395, y: 0.04432778, z: 0.0014890857, w: 0.99901575}
  m_LocalPosition: {x: 0.00000006146729, y: 0.18659838, z: 0.00000019161962}
  m_LocalScale: {x: 0.9999996, y: 0.9999998, z: 0.9999998}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2870150735364781638}
  - {fileID: 8991764099150890112}
  - {fileID: 3717034171784557131}
  - {fileID: 2970299168157391645}
  - {fileID: 2106568353726389863}
  m_Father: {fileID: 8609383727662139279}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5196417202853998348
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 760434360839893750}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &760434360839893750
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5196417202853998348}
  m_LocalRotation: {x: 0.5082339, y: 0.0123354625, z: -0.0072829663, w: 0.86109996}
  m_LocalPosition: {x: -0.0000000012951205, y: 0.33090085, z: -0.000000008396455}
  m_LocalScale: {x: 0.99999994, y: 1.0000001, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 6346203191816822983}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5237257470193528321
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3394890097727152532}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3394890097727152532
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5237257470193528321}
  m_LocalRotation: {x: 0.1830523, y: -0.0000056664508, z: -0.0000008763977, w: 0.9831032}
  m_LocalPosition: {x: -0.00016221218, y: 0.028614752, z: -0.0000000041909516}
  m_LocalScale: {x: 1.0000005, y: 1.0000005, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2970299168157391645}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5389678470397838498
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6346203191816822983}
  m_Layer: 0
  m_Name: mixamorig:LeftLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6346203191816822983
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5389678470397838498}
  m_LocalRotation: {x: 0.013705471, y: -0.0000052433115, z: -0.0020134083, w: 0.9999041}
  m_LocalPosition: {x: 3.274181e-10, y: 0.38300383, z: -0.000000008299139}
  m_LocalScale: {x: 0.9999999, y: 1, z: 0.9999997}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 760434360839893750}
  m_Father: {fileID: 3443498276176474003}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5562530910286829241
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4360310417427263143}
  - component: {fileID: 5586267839947337770}
  m_Layer: 0
  m_Name: SpeakermanDoctorBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &4360310417427263143
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5562530910286829241}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8377298756812843781}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &5586267839947337770
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5562530910286829241}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1293887620268828351, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 3170531198488047425, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -4903547753397792496, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 2332920735270154368, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 5606082052951619683, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -5166891943014259236, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 4792338032109069113}
  - {fileID: 7191567099929176737}
  - {fileID: 2260986062141324842}
  - {fileID: 6001325940002163751}
  - {fileID: 941298149598734823}
  - {fileID: 1711506902204336421}
  - {fileID: 4677827379415879478}
  - {fileID: 7159779456202156317}
  - {fileID: 8609383727662139279}
  - {fileID: 3368645396857514327}
  - {fileID: 2106568353726389863}
  - {fileID: 5125639304003729778}
  - {fileID: 2870150735364781638}
  - {fileID: 8548000834046157553}
  - {fileID: 8991764099150890112}
  - {fileID: 4742809836352772569}
  - {fileID: 2970299168157391645}
  - {fileID: 3394890097727152532}
  - {fileID: 3717034171784557131}
  - {fileID: 7512153708625646955}
  - {fileID: 2441480868531318393}
  - {fileID: 5503145133120690937}
  - {fileID: 6101076132720392315}
  - {fileID: 5958590319843868870}
  - {fileID: 2293193009602261547}
  - {fileID: 2374319625555255223}
  - {fileID: 3002912343584456626}
  - {fileID: 470877785303730238}
  - {fileID: 4538355105440068467}
  - {fileID: 1121087399141534817}
  - {fileID: 1199555974897119754}
  - {fileID: 850626788991528568}
  - {fileID: 9216222541334474484}
  - {fileID: 9212097206922380801}
  - {fileID: 3443498276176474003}
  - {fileID: 6346203191816822983}
  - {fileID: 760434360839893750}
  - {fileID: 4870274294207636546}
  - {fileID: 2699191490453469871}
  - {fileID: 5755331719952028552}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4792338032109069113}
  m_AABB:
    m_Center: {x: 0.0059817433, y: -0.09254813, z: 0.01290378}
    m_Extent: {x: 0.49100316, y: 0.87364495, z: 0.30840972}
  m_DirtyAABB: 0
--- !u!1 &5813449174755206735
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4742809836352772569}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4742809836352772569
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5813449174755206735}
  m_LocalRotation: {x: 0.18873286, y: -0.0000030746028, z: -0.0000005016856, w: 0.9820285}
  m_LocalPosition: {x: -0.0005267523, y: 0.03206875, z: -0.000000037718564}
  m_LocalScale: {x: 1.0000001, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8991764099150890112}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6085134022642425016
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2870150735364781638}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2870150735364781638
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6085134022642425016}
  m_LocalRotation: {x: 0.041998748, y: -0.0018769256, z: -0.04463477, w: 0.9981184}
  m_LocalPosition: {x: 0.030147504, y: 0.08595269, z: -0.00033617998}
  m_LocalScale: {x: 0.99999976, y: 0.9999996, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8548000834046157553}
  m_Father: {fileID: 3368645396857514327}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6185853371442072881
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4538355105440068467}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4538355105440068467
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6185853371442072881}
  m_LocalRotation: {x: -0.00022549432, y: -0.00000066497336, z: 0.0050238343, w: 0.99998736}
  m_LocalPosition: {x: -0.010475814, y: 0.0875865, z: -0.00048778811}
  m_LocalScale: {x: 1.0000002, y: 0.9999996, z: 0.9999995}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1121087399141534817}
  m_Father: {fileID: 5958590319843868870}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6817383583992428461
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5125639304003729778}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5125639304003729778
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6817383583992428461}
  m_LocalRotation: {x: 0.10258612, y: -0.0000005729926, z: -0.0000012405471, w: 0.99472415}
  m_LocalPosition: {x: 0.0054027624, y: 0.027268894, z: -0.000000053085387}
  m_LocalScale: {x: 1, y: 1.0000004, z: 0.9999997}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2106568353726389863}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6928012230504076650
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9212097206922380801}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9212097206922380801
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6928012230504076650}
  m_LocalRotation: {x: 0.15586098, y: -0.000012186154, z: -0.0000015579558, w: 0.987779}
  m_LocalPosition: {x: -0.00007653434, y: 0.022236163, z: -0.000000033527613}
  m_LocalScale: {x: 0.9999999, y: 1.0000001, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 9216222541334474484}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7330371278630819218
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2699191490453469871}
  m_Layer: 0
  m_Name: mixamorig:RightLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2699191490453469871
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7330371278630819218}
  m_LocalRotation: {x: 0.02289432, y: 0.000026532778, z: 0.0020628588, w: 0.9997358}
  m_LocalPosition: {x: -0.0000000033323886, y: 0.3832026, z: 0.0000000030536285}
  m_LocalScale: {x: 0.9999998, y: 0.9999999, z: 0.99999946}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5755331719952028552}
  m_Father: {fileID: 4870274294207636546}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7481150217583555242
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3443498276176474003}
  m_Layer: 0
  m_Name: mixamorig:LeftUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3443498276176474003
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7481150217583555242}
  m_LocalRotation: {x: 0.0010314108, y: -0.032891348, z: 0.9989929, w: 0.03050051}
  m_LocalPosition: {x: -0.07237635, y: -0.0427264, z: -0.0085332375}
  m_LocalScale: {x: 1.0000075, y: 1, z: 1.0000088}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6346203191816822983}
  m_Father: {fileID: 4792338032109069113}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7899185646801737156
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1199555974897119754}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1199555974897119754
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7899185646801737156}
  m_LocalRotation: {x: 0.064331904, y: -0.0029126476, z: -0.045120794, w: 0.9969037}
  m_LocalPosition: {x: 0.010917705, y: 0.08831795, z: -0.0022779473}
  m_LocalScale: {x: 1, y: 0.9999998, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 850626788991528568}
  m_Father: {fileID: 5958590319843868870}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8092589841669957423
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2260986062141324842}
  m_Layer: 0
  m_Name: mixamorig:Spine1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2260986062141324842
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8092589841669957423}
  m_LocalRotation: {x: -0.00000019185246, y: 0.000000002481011, z: 0.0000000028139489, w: 1}
  m_LocalPosition: {x: -1.1641532e-10, y: 0.090499155, z: 0.000000004656613}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6001325940002163751}
  m_Father: {fileID: 7191567099929176737}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8398290540689421654
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4792338032109069113}
  m_Layer: 0
  m_Name: mixamorig:Hips
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4792338032109069113
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8398290540689421654}
  m_LocalRotation: {x: 0.70710665, y: 0, z: -0, w: 0.7071069}
  m_LocalPosition: {x: -0.0016290427, y: -0.014357116, z: 0.8474991}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3443498276176474003}
  - {fileID: 4870274294207636546}
  - {fileID: 7191567099929176737}
  m_Father: {fileID: 644843260259171227}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8422074063100001858
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2106568353726389863}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2106568353726389863
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8422074063100001858}
  m_LocalRotation: {x: 0.12536915, y: -0.032598965, z: -0.249526, w: 0.9596649}
  m_LocalPosition: {x: 0.021943744, y: 0.025480203, z: 0.008756368}
  m_LocalScale: {x: 0.9999999, y: 0.99999964, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5125639304003729778}
  m_Father: {fileID: 3368645396857514327}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8989733604845229637
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6101076132720392315}
  m_Layer: 0
  m_Name: mixamorig:RightForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6101076132720392315
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8989733604845229637}
  m_LocalRotation: {x: -0.027702143, y: -0.004996938, z: 0.1773931, w: 0.98373747}
  m_LocalPosition: {x: -0.00000011071097, y: 0.2042144, z: 0.00000021106098}
  m_LocalScale: {x: 1.0000001, y: 1.0000001, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5958590319843868870}
  m_Father: {fileID: 5503145133120690937}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &9026481829169740834
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2374319625555255223}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2374319625555255223
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9026481829169740834}
  m_LocalRotation: {x: 0.11872128, y: 0.000000054401482, z: -0.00000044294984, w: 0.9929276}
  m_LocalPosition: {x: -0.005446464, y: 0.028107062, z: 0.000000014901161}
  m_LocalScale: {x: 0.9999997, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2293193009602261547}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &9113372871106739914
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 470877785303730238}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &470877785303730238
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9113372871106739914}
  m_LocalRotation: {x: 0.13388571, y: 0.0000015591014, z: 0.0000014369293, w: 0.9909968}
  m_LocalPosition: {x: 0.0005355403, y: 0.03106907, z: 0.00000017741695}
  m_LocalScale: {x: 0.99999994, y: 1.0000002, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 3002912343584456626}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &9154116519135211967
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8377298756812843781}
  - component: {fileID: 2495565944514638207}
  m_Layer: 0
  m_Name: TvManTitan
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8377298756812843781
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9154116519135211967}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -3.2, y: -0.6793115, z: -0.022856876}
  m_LocalScale: {x: 1.25, y: 1.25, z: 1.25}
  m_ConstrainProportionsScale: 1
  m_Children:
  - {fileID: 644843260259171227}
  - {fileID: 6162349048704117993}
  - {fileID: 5374686525110691557}
  - {fileID: 4360310417427263143}
  - {fileID: 3218788468422430120}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!95 &2495565944514638207
Animator:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9154116519135211967}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Controller: {fileID: 9100000, guid: d40f94dee5e3a444caddefe3da5272c5, type: 2}
  m_CullingMode: 1
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_StabilizeFeet: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!1 &9222442821855344847
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9216222541334474484}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9216222541334474484
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9222442821855344847}
  m_LocalRotation: {x: 0.08723549, y: -0.0099859135, z: -0.11329876, w: 0.9896735}
  m_LocalPosition: {x: 0.029657012, y: 0.08172013, z: -0.0009591989}
  m_LocalScale: {x: 1.0000001, y: 0.99999994, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 9212097206922380801}
  m_Father: {fileID: 5958590319843868870}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
