%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &68348487956760943
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7769056408300549933}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7769056408300549933
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 68348487956760943}
  m_LocalRotation: {x: -0.00022549432, y: -0.00000066497336, z: 0.0050238343, w: 0.99998736}
  m_LocalPosition: {x: -0.010475814, y: 0.0875865, z: -0.00048778811}
  m_LocalScale: {x: 1.0000002, y: 0.9999996, z: 0.9999995}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6531527074544576575}
  m_Father: {fileID: 548146244905338008}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &97108245316032742
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8286219430364607000}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8286219430364607000
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 97108245316032742}
  m_LocalRotation: {x: 0.041998748, y: -0.0018769256, z: -0.04463477, w: 0.9981184}
  m_LocalPosition: {x: 0.030147504, y: 0.08595269, z: -0.00033617998}
  m_LocalScale: {x: 0.99999976, y: 0.9999996, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2561100338693957295}
  m_Father: {fileID: 8905190326312791305}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &398506381298000401
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1511971573314428295}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1511971573314428295
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 398506381298000401}
  m_LocalRotation: {x: 0.18873286, y: -0.0000030746028, z: -0.0000005016856, w: 0.9820285}
  m_LocalPosition: {x: -0.0005267523, y: 0.03206875, z: -0.000000037718564}
  m_LocalScale: {x: 1.0000001, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 3018374401710342366}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &843990037071574003
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1300325891330555180}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1300325891330555180
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 843990037071574003}
  m_LocalRotation: {x: 0.10258612, y: -0.0000005729926, z: -0.0000012405471, w: 0.99472415}
  m_LocalPosition: {x: 0.0054027624, y: 0.027268894, z: -0.000000053085387}
  m_LocalScale: {x: 1, y: 1.0000004, z: 0.9999997}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5194421175813200441}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1221687856422049995
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4821732587442064763}
  m_Layer: 0
  m_Name: mixamorig:Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4821732587442064763
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1221687856422049995}
  m_LocalRotation: {x: 0.00000027837405, y: 7.771558e-16, z: -4.323182e-16, w: 1}
  m_LocalPosition: {x: 1.1642552e-10, y: 0.06472089, z: -0.0000000010385861}
  m_LocalScale: {x: 1, y: 1, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 6357512461695626681}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1322806767812229340
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8905190326312791305}
  m_Layer: 0
  m_Name: mixamorig:LeftHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8905190326312791305
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1322806767812229340}
  m_LocalRotation: {x: 0.00061298395, y: 0.04432778, z: 0.0014890857, w: 0.99901575}
  m_LocalPosition: {x: 0.00000006146729, y: 0.18659838, z: 0.00000019161962}
  m_LocalScale: {x: 0.9999996, y: 0.9999998, z: 0.9999998}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8286219430364607000}
  - {fileID: 3018374401710342366}
  - {fileID: 7403861346289776149}
  - {fileID: 8940451285539544899}
  - {fileID: 5194421175813200441}
  m_Father: {fileID: 2472738612336690129}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1412669831391037483
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3018374401710342366}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3018374401710342366
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1412669831391037483}
  m_LocalRotation: {x: -0.022754643, y: 0.000021368236, z: -0.000953954, w: 0.99974066}
  m_LocalPosition: {x: 0.010386616, y: 0.087707736, z: 0.0001276168}
  m_LocalScale: {x: 0.99999946, y: 0.9999995, z: 0.99999946}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1511971573314428295}
  m_Father: {fileID: 8905190326312791305}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1736232404859409127
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7613525872821398265}
  - component: {fileID: 1777843544243041396}
  m_Layer: 0
  m_Name: SpeakermanDoctorBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &7613525872821398265
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1736232404859409127}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2407286828912258907}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1777843544243041396
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1736232404859409127}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1293887620268828351, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 3170531198488047425, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -4903547753397792496, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 2332920735270154368, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 5606082052951619683, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -5166891943014259236, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 1705611111528179559}
  - {fileID: 3956366525694619391}
  - {fileID: 5353338017520482932}
  - {fileID: 460137288681556089}
  - {fileID: 6357512461695626681}
  - {fileID: 4821732587442064763}
  - {fileID: 1567456628964461416}
  - {fileID: 3924578332636458307}
  - {fileID: 2472738612336690129}
  - {fileID: 8905190326312791305}
  - {fileID: 5194421175813200441}
  - {fileID: 1300325891330555180}
  - {fileID: 8286219430364607000}
  - {fileID: 2561100338693957295}
  - {fileID: 3018374401710342366}
  - {fileID: 1511971573314428295}
  - {fileID: 8940451285539544899}
  - {fileID: 8806596411478549962}
  - {fileID: 7403861346289776149}
  - {fileID: 4425566974691496245}
  - {fileID: 8416000246501648935}
  - {fileID: 1834472611992051367}
  - {fileID: 108405397647637541}
  - {fileID: 548146244905338008}
  - {fileID: 5402433529729283701}
  - {fileID: 8491824443010161641}
  - {fileID: 8972928120442108908}
  - {fileID: 6026562395781647456}
  - {fileID: 7769056408300549933}
  - {fileID: 6531527074544576575}
  - {fileID: 5012488268271105620}
  - {fileID: 6837672351718009382}
  - {fileID: 3084081574994274986}
  - {fileID: 3097829834870882911}
  - {fileID: 8855063371549453261}
  - {fileID: 952648097045750937}
  - {fileID: 6892716682741085864}
  - {fileID: 1638451420222611484}
  - {fileID: 8097250116270849777}
  - {fileID: 1942540164059060182}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1705611111528179559}
  m_AABB:
    m_Center: {x: 0.0059817433, y: -0.09254813, z: 0.01290378}
    m_Extent: {x: 0.49100316, y: 0.87364495, z: 0.30840972}
  m_DirtyAABB: 0
--- !u!1 &2105190531594939218
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6892716682741085864}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6892716682741085864
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2105190531594939218}
  m_LocalRotation: {x: 0.5082339, y: 0.0123354625, z: -0.0072829663, w: 0.86109996}
  m_LocalPosition: {x: -0.0000000012951205, y: 0.33090085, z: -0.000000008396455}
  m_LocalScale: {x: 0.99999994, y: 1.0000001, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 952648097045750937}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2126890498257414751
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8806596411478549962}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8806596411478549962
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2126890498257414751}
  m_LocalRotation: {x: 0.1830523, y: -0.0000056664508, z: -0.0000008763977, w: 0.9831032}
  m_LocalPosition: {x: -0.00016221218, y: 0.028614752, z: -0.0000000041909516}
  m_LocalScale: {x: 1.0000005, y: 1.0000005, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8940451285539544899}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2297326515027591420
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 952648097045750937}
  m_Layer: 0
  m_Name: mixamorig:LeftLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &952648097045750937
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2297326515027591420}
  m_LocalRotation: {x: 0.013705471, y: -0.0000052433115, z: -0.0020134083, w: 0.9999041}
  m_LocalPosition: {x: 3.274181e-10, y: 0.38300383, z: -0.000000008299139}
  m_LocalScale: {x: 0.9999999, y: 1, z: 0.9999997}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6892716682741085864}
  m_Father: {fileID: 8855063371549453261}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2424900912930418952
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1705611111528179559}
  m_Layer: 0
  m_Name: mixamorig:Hips
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1705611111528179559
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2424900912930418952}
  m_LocalRotation: {x: 0.70710665, y: 0, z: -0, w: 0.7071069}
  m_LocalPosition: {x: -0.0016290427, y: -0.014357116, z: 0.8474991}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8855063371549453261}
  - {fileID: 1638451420222611484}
  - {fileID: 3956366525694619391}
  m_Father: {fileID: 6762352542729994181}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2435169720664013340
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5194421175813200441}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5194421175813200441
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2435169720664013340}
  m_LocalRotation: {x: 0.12536915, y: -0.032598965, z: -0.249526, w: 0.9596649}
  m_LocalPosition: {x: 0.021943744, y: 0.025480203, z: 0.008756368}
  m_LocalScale: {x: 0.9999999, y: 0.99999964, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1300325891330555180}
  m_Father: {fileID: 8905190326312791305}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2694531218136900465
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5353338017520482932}
  m_Layer: 0
  m_Name: mixamorig:Spine1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5353338017520482932
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2694531218136900465}
  m_LocalRotation: {x: -0.00000019185246, y: 0.000000002481011, z: 0.0000000028139489, w: 1}
  m_LocalPosition: {x: -1.1641532e-10, y: 0.090499155, z: 0.000000004656613}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 460137288681556089}
  m_Father: {fileID: 3956366525694619391}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2913480612428003452
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8491824443010161641}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8491824443010161641
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2913480612428003452}
  m_LocalRotation: {x: 0.11872128, y: 0.000000054401482, z: -0.00000044294984, w: 0.9929276}
  m_LocalPosition: {x: -0.005446464, y: 0.028107062, z: 0.000000014901161}
  m_LocalScale: {x: 0.9999997, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5402433529729283701}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3020702988254384667
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 108405397647637541}
  m_Layer: 0
  m_Name: mixamorig:RightForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &108405397647637541
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3020702988254384667}
  m_LocalRotation: {x: -0.027702143, y: -0.004996938, z: 0.1773931, w: 0.98373747}
  m_LocalPosition: {x: -0.00000011071097, y: 0.2042144, z: 0.00000021106098}
  m_LocalScale: {x: 1.0000001, y: 1.0000001, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 548146244905338008}
  m_Father: {fileID: 1834472611992051367}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3036470896680957409
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2407286828912258907}
  - component: {fileID: 8613215966093341985}
  m_Layer: 0
  m_Name: SpeakermanTitan
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2407286828912258907
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3036470896680957409}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.11050001, y: -0.6793115, z: -0.022856876}
  m_LocalScale: {x: 1.25, y: 1.25, z: 1.25}
  m_ConstrainProportionsScale: 1
  m_Children:
  - {fileID: 6762352542729994181}
  - {fileID: 49343363561138359}
  - {fileID: 2286978290405155515}
  - {fileID: 7613525872821398265}
  - {fileID: 8755328931799583222}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!95 &8613215966093341985
Animator:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3036470896680957409}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Controller: {fileID: 9100000, guid: d40f94dee5e3a444caddefe3da5272c5, type: 2}
  m_CullingMode: 1
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_StabilizeFeet: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!1 &3086919208398093457
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3084081574994274986}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3084081574994274986
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3086919208398093457}
  m_LocalRotation: {x: 0.08723549, y: -0.0099859135, z: -0.11329876, w: 0.9896735}
  m_LocalPosition: {x: 0.029657012, y: 0.08172013, z: -0.0009591989}
  m_LocalScale: {x: 1.0000001, y: 0.99999994, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3097829834870882911}
  m_Father: {fileID: 548146244905338008}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3121968842668227220
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6026562395781647456}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6026562395781647456
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3121968842668227220}
  m_LocalRotation: {x: 0.13388571, y: 0.0000015591014, z: 0.0000014369293, w: 0.9909968}
  m_LocalPosition: {x: 0.0005355403, y: 0.03106907, z: 0.00000017741695}
  m_LocalScale: {x: 0.99999994, y: 1.0000002, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8972928120442108908}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3499569174658159052
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8097250116270849777}
  m_Layer: 0
  m_Name: mixamorig:RightLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8097250116270849777
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3499569174658159052}
  m_LocalRotation: {x: 0.02289432, y: 0.000026532778, z: 0.0020628588, w: 0.9997358}
  m_LocalPosition: {x: -0.0000000033323886, y: 0.3832026, z: 0.0000000030536285}
  m_LocalScale: {x: 0.9999998, y: 0.9999999, z: 0.99999946}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1942540164059060182}
  m_Father: {fileID: 1638451420222611484}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3672720904276375284
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8855063371549453261}
  m_Layer: 0
  m_Name: mixamorig:LeftUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8855063371549453261
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3672720904276375284}
  m_LocalRotation: {x: 0.0010314108, y: -0.032891348, z: 0.9989929, w: 0.03050051}
  m_LocalPosition: {x: -0.07237635, y: -0.0427264, z: -0.0085332375}
  m_LocalScale: {x: 1.0000075, y: 1, z: 1.0000088}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 952648097045750937}
  m_Father: {fileID: 1705611111528179559}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3823411096986702132
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3097829834870882911}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3097829834870882911
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3823411096986702132}
  m_LocalRotation: {x: 0.15586098, y: -0.000012186154, z: -0.0000015579558, w: 0.987779}
  m_LocalPosition: {x: -0.00007653434, y: 0.022236163, z: -0.000000033527613}
  m_LocalScale: {x: 0.9999999, y: 1.0000001, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 3084081574994274986}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4086393470818144666
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5012488268271105620}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5012488268271105620
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4086393470818144666}
  m_LocalRotation: {x: 0.064331904, y: -0.0029126476, z: -0.045120794, w: 0.9969037}
  m_LocalPosition: {x: 0.010917705, y: 0.08831795, z: -0.0022779473}
  m_LocalScale: {x: 1, y: 0.9999998, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6837672351718009382}
  m_Father: {fileID: 548146244905338008}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4660604124143530763
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8972928120442108908}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8972928120442108908
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4660604124143530763}
  m_LocalRotation: {x: 0.065406576, y: 0.0044964124, z: 0.06841846, w: 0.9955002}
  m_LocalPosition: {x: -0.03009877, y: 0.08764066, z: -0.00096163806}
  m_LocalScale: {x: 0.9999998, y: 0.9999998, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6026562395781647456}
  m_Father: {fileID: 548146244905338008}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4690768678519290427
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6357512461695626681}
  m_Layer: 0
  m_Name: mixamorig:Neck
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6357512461695626681
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4690768678519290427}
  m_LocalRotation: {x: 0.06275419, y: 1.1082206e-14, z: 0.0000000040645243, w: 0.99802905}
  m_LocalPosition: {x: -1.197974e-10, y: 0.11635559, z: -0.000000011176702}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4821732587442064763}
  m_Father: {fileID: 460137288681556089}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4788393784121702965
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6531527074544576575}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6531527074544576575
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4788393784121702965}
  m_LocalRotation: {x: 0.1786621, y: 0.0000019233944, z: 0.0000006190453, w: 0.9839105}
  m_LocalPosition: {x: 0.00047269836, y: 0.033388432, z: 0.00000007636845}
  m_LocalScale: {x: 0.99999976, y: 0.99999964, z: 0.9999998}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7769056408300549933}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4972392774916076273
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6837672351718009382}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6837672351718009382
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4972392774916076273}
  m_LocalRotation: {x: 0.15755765, y: 0.000005188949, z: 0.00000060735783, w: 0.98750985}
  m_LocalPosition: {x: 0.000098172575, y: 0.02808845, z: -0.00000012828968}
  m_LocalScale: {x: 0.9999999, y: 0.99999964, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5012488268271105620}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5136207617841313167
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6762352542729994181}
  m_Layer: 0
  m_Name: Armature
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6762352542729994181
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5136207617841313167}
  m_LocalRotation: {x: -0.7071069, y: 0, z: 0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1705611111528179559}
  m_Father: {fileID: 2407286828912258907}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5433491664409384875
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 460137288681556089}
  m_Layer: 0
  m_Name: mixamorig:Spine2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &460137288681556089
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5433491664409384875}
  m_LocalRotation: {x: 0.00000010430814, y: -0.0000000022259565, z: -0.000000006870458, w: 1}
  m_LocalPosition: {x: 1.8094251e-10, y: 0.10342701, z: 0.000000018618367}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1567456628964461416}
  - {fileID: 6357512461695626681}
  - {fileID: 8416000246501648935}
  m_Father: {fileID: 5353338017520482932}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5664841752085415715
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 548146244905338008}
  m_Layer: 0
  m_Name: mixamorig:RightHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &548146244905338008
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5664841752085415715}
  m_LocalRotation: {x: -0.015261613, y: -0.031977575, z: 0.0027650655, w: 0.99936825}
  m_LocalPosition: {x: 0.0000000055879354, y: 0.18614, z: 0.00000017023376}
  m_LocalScale: {x: 0.99999976, y: 1, z: 1.0000002}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8972928120442108908}
  - {fileID: 7769056408300549933}
  - {fileID: 3084081574994274986}
  - {fileID: 5012488268271105620}
  - {fileID: 5402433529729283701}
  m_Father: {fileID: 108405397647637541}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5907337920826148911
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2561100338693957295}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2561100338693957295
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5907337920826148911}
  m_LocalRotation: {x: 0.1442209, y: -0.0000034888878, z: -0.00000037175906, w: 0.9895455}
  m_LocalPosition: {x: -0.0004662797, y: 0.029362667, z: 0.0000000048894435}
  m_LocalScale: {x: 1, y: 1.0000005, z: 0.99999964}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8286219430364607000}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5958605466766670683
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8755328931799583222}
  - component: {fileID: 1802229927890860987}
  m_Layer: 0
  m_Name: TVmanBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &8755328931799583222
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5958605466766670683}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2407286828912258907}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1802229927890860987
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5958605466766670683}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -3236934011684443893, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -2548681218947900682, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -5434008195281572652, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -7322515046875561994, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -5706195650636390023, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -5820528295899145281, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -2992599587428040146, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 1705611111528179559}
  - {fileID: 3956366525694619391}
  - {fileID: 5353338017520482932}
  - {fileID: 460137288681556089}
  - {fileID: 6357512461695626681}
  - {fileID: 4821732587442064763}
  - {fileID: 1567456628964461416}
  - {fileID: 3924578332636458307}
  - {fileID: 2472738612336690129}
  - {fileID: 8905190326312791305}
  - {fileID: 5194421175813200441}
  - {fileID: 1300325891330555180}
  - {fileID: 8286219430364607000}
  - {fileID: 2561100338693957295}
  - {fileID: 3018374401710342366}
  - {fileID: 1511971573314428295}
  - {fileID: 8940451285539544899}
  - {fileID: 8806596411478549962}
  - {fileID: 7403861346289776149}
  - {fileID: 4425566974691496245}
  - {fileID: 8416000246501648935}
  - {fileID: 1834472611992051367}
  - {fileID: 108405397647637541}
  - {fileID: 548146244905338008}
  - {fileID: 5402433529729283701}
  - {fileID: 8491824443010161641}
  - {fileID: 8972928120442108908}
  - {fileID: 6026562395781647456}
  - {fileID: 7769056408300549933}
  - {fileID: 6531527074544576575}
  - {fileID: 5012488268271105620}
  - {fileID: 6837672351718009382}
  - {fileID: 3084081574994274986}
  - {fileID: 3097829834870882911}
  - {fileID: 8855063371549453261}
  - {fileID: 952648097045750937}
  - {fileID: 6892716682741085864}
  - {fileID: 1638451420222611484}
  - {fileID: 8097250116270849777}
  - {fileID: 1942540164059060182}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1705611111528179559}
  m_AABB:
    m_Center: {x: 0.0040464103, y: -0.05027798, z: -0.015799433}
    m_Extent: {x: 0.70788634, y: 0.9114132, z: 0.32111752}
  m_DirtyAABB: 0
--- !u!1 &6127425722007002855
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1942540164059060182}
  m_Layer: 0
  m_Name: mixamorig:RightFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1942540164059060182
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6127425722007002855}
  m_LocalRotation: {x: 0.50245994, y: -0.01272233, z: 0.0073972293, w: 0.86447525}
  m_LocalPosition: {x: -0.000000011787051, y: 0.33078143, z: -9.0221874e-10}
  m_LocalScale: {x: 1.0000004, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8097250116270849777}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6288188200255001131
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1567456628964461416}
  m_Layer: 0
  m_Name: mixamorig:LeftShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1567456628964461416
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6288188200255001131}
  m_LocalRotation: {x: 0.5504906, y: -0.43832526, z: 0.5677406, w: 0.42720225}
  m_LocalPosition: {x: -0.05482792, y: 0.0999127, z: -0.0018352866}
  m_LocalScale: {x: 0.99999994, y: 0.99999964, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3924578332636458307}
  m_Father: {fileID: 460137288681556089}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6395382494644091872
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3924578332636458307}
  m_Layer: 0
  m_Name: mixamorig:LeftArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3924578332636458307
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6395382494644091872}
  m_LocalRotation: {x: 0.40018445, y: -0.08306884, z: 0.036452558, w: 0.9119338}
  m_LocalPosition: {x: -0.000000009313226, y: 0.11225873, z: 0.00000043399632}
  m_LocalScale: {x: 1, y: 1.0000002, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2472738612336690129}
  m_Father: {fileID: 1567456628964461416}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6517994868887347983
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4425566974691496245}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4425566974691496245
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6517994868887347983}
  m_LocalRotation: {x: 0.18218273, y: -0.000002848566, z: -0.00000017459807, w: 0.9832647}
  m_LocalPosition: {x: 0.000041194027, y: 0.021159194, z: -0.00000006123446}
  m_LocalScale: {x: 1.0000001, y: 0.9999997, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7403861346289776149}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6639920051587881959
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 49343363561138359}
  - component: {fileID: 4750628228976297214}
  m_Layer: 0
  m_Name: CameramanBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &49343363561138359
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6639920051587881959}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2407286828912258907}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &4750628228976297214
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6639920051587881959}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1708367985869392785, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -3303489080311633890, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -1530744611698290355, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -2277440301429225193, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -380791756026586376, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 9130040489593050862, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 1705611111528179559}
  - {fileID: 3956366525694619391}
  - {fileID: 5353338017520482932}
  - {fileID: 460137288681556089}
  - {fileID: 6357512461695626681}
  - {fileID: 4821732587442064763}
  - {fileID: 1567456628964461416}
  - {fileID: 3924578332636458307}
  - {fileID: 2472738612336690129}
  - {fileID: 8905190326312791305}
  - {fileID: 5194421175813200441}
  - {fileID: 1300325891330555180}
  - {fileID: 8286219430364607000}
  - {fileID: 2561100338693957295}
  - {fileID: 3018374401710342366}
  - {fileID: 1511971573314428295}
  - {fileID: 8940451285539544899}
  - {fileID: 8806596411478549962}
  - {fileID: 7403861346289776149}
  - {fileID: 4425566974691496245}
  - {fileID: 8416000246501648935}
  - {fileID: 1834472611992051367}
  - {fileID: 108405397647637541}
  - {fileID: 548146244905338008}
  - {fileID: 5402433529729283701}
  - {fileID: 8491824443010161641}
  - {fileID: 8972928120442108908}
  - {fileID: 6026562395781647456}
  - {fileID: 7769056408300549933}
  - {fileID: 6531527074544576575}
  - {fileID: 5012488268271105620}
  - {fileID: 6837672351718009382}
  - {fileID: 3084081574994274986}
  - {fileID: 3097829834870882911}
  - {fileID: 8855063371549453261}
  - {fileID: 952648097045750937}
  - {fileID: 6892716682741085864}
  - {fileID: 1638451420222611484}
  - {fileID: 8097250116270849777}
  - {fileID: 1942540164059060182}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1705611111528179559}
  m_AABB:
    m_Center: {x: 0.005936235, y: -0.18367967, z: 0.013678223}
    m_Extent: {x: 0.48556063, y: 0.7825134, z: 0.30763525}
  m_DirtyAABB: 0
--- !u!1 &6727716840112022241
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8416000246501648935}
  m_Layer: 0
  m_Name: mixamorig:RightShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8416000246501648935
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6727716840112022241}
  m_LocalRotation: {x: -0.54778767, y: -0.4405072, z: 0.5698777, w: -0.42558378}
  m_LocalPosition: {x: 0.054827917, y: 0.09997277, z: -0.0023091175}
  m_LocalScale: {x: 0.99999976, y: 0.99999976, z: 1.0000002}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1834472611992051367}
  m_Father: {fileID: 460137288681556089}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6915797442710600483
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2286978290405155515}
  - component: {fileID: 4684498074078886885}
  m_Layer: 0
  m_Name: SpeakermanBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2286978290405155515
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6915797442710600483}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2407286828912258907}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &4684498074078886885
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6915797442710600483}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1293887620268828351, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 3170531198488047425, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -4903547753397792496, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 2332920735270154368, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -7243429434753645090, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 1705611111528179559}
  - {fileID: 3956366525694619391}
  - {fileID: 5353338017520482932}
  - {fileID: 460137288681556089}
  - {fileID: 6357512461695626681}
  - {fileID: 4821732587442064763}
  - {fileID: 1567456628964461416}
  - {fileID: 3924578332636458307}
  - {fileID: 2472738612336690129}
  - {fileID: 8905190326312791305}
  - {fileID: 5194421175813200441}
  - {fileID: 1300325891330555180}
  - {fileID: 8286219430364607000}
  - {fileID: 2561100338693957295}
  - {fileID: 3018374401710342366}
  - {fileID: 1511971573314428295}
  - {fileID: 8940451285539544899}
  - {fileID: 8806596411478549962}
  - {fileID: 7403861346289776149}
  - {fileID: 4425566974691496245}
  - {fileID: 8416000246501648935}
  - {fileID: 1834472611992051367}
  - {fileID: 108405397647637541}
  - {fileID: 548146244905338008}
  - {fileID: 5402433529729283701}
  - {fileID: 8491824443010161641}
  - {fileID: 8972928120442108908}
  - {fileID: 6026562395781647456}
  - {fileID: 7769056408300549933}
  - {fileID: 6531527074544576575}
  - {fileID: 5012488268271105620}
  - {fileID: 6837672351718009382}
  - {fileID: 3084081574994274986}
  - {fileID: 3097829834870882911}
  - {fileID: 8855063371549453261}
  - {fileID: 952648097045750937}
  - {fileID: 6892716682741085864}
  - {fileID: 1638451420222611484}
  - {fileID: 8097250116270849777}
  - {fileID: 1942540164059060182}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1705611111528179559}
  m_AABB:
    m_Center: {x: 0.00593628, y: -0.09254813, z: 0.01290378}
    m_Extent: {x: 0.48556066, y: 0.87364495, z: 0.30840972}
  m_DirtyAABB: 0
--- !u!1 &7737278324832174338
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1834472611992051367}
  m_Layer: 0
  m_Name: mixamorig:RightArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1834472611992051367
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7737278324832174338}
  m_LocalRotation: {x: 0.4002008, y: 0.07594725, z: -0.0333023, w: 0.9126677}
  m_LocalPosition: {x: -0.00000001816079, y: 0.11225852, z: -0.000000049360096}
  m_LocalScale: {x: 0.99999976, y: 0.9999998, z: 0.9999995}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 108405397647637541}
  m_Father: {fileID: 8416000246501648935}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7803014802824044570
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7403861346289776149}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7403861346289776149
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7803014802824044570}
  m_LocalRotation: {x: 0.030397214, y: 0.0034278207, z: 0.1120005, w: 0.99323726}
  m_LocalPosition: {x: -0.028731452, y: 0.0796895, z: 0.0005415359}
  m_LocalScale: {x: 0.9999995, y: 0.9999995, z: 0.99999946}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4425566974691496245}
  m_Father: {fileID: 8905190326312791305}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7856828538902771302
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5402433529729283701}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5402433529729283701
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7856828538902771302}
  m_LocalRotation: {x: 0.1147733, y: 0.029708387, z: 0.24882658, w: 0.9612647}
  m_LocalPosition: {x: -0.022520375, y: 0.026554586, z: 0.008271988}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8491824443010161641}
  m_Father: {fileID: 548146244905338008}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8868119013796037628
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3956366525694619391}
  m_Layer: 0
  m_Name: mixamorig:Spine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3956366525694619391
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8868119013796037628}
  m_LocalRotation: {x: -0.06275421, y: 0, z: -0, w: 0.99802905}
  m_LocalPosition: {x: -0, y: 0.07695943, z: -0.0097165555}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5353338017520482932}
  m_Father: {fileID: 1705611111528179559}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8995624228785652234
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2472738612336690129}
  m_Layer: 0
  m_Name: mixamorig:LeftForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2472738612336690129
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8995624228785652234}
  m_LocalRotation: {x: -0.030991029, y: 0.005805544, z: -0.18396188, w: 0.98242754}
  m_LocalPosition: {x: -0.000000003259629, y: 0.20426007, z: 0.00000007299241}
  m_LocalScale: {x: 0.99999994, y: 0.99999964, z: 0.9999997}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8905190326312791305}
  m_Father: {fileID: 3924578332636458307}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &9012751489286325598
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8940451285539544899}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8940451285539544899
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9012751489286325598}
  m_LocalRotation: {x: 0.028716238, y: 0.0012135995, z: 0.042173892, w: 0.9986968}
  m_LocalPosition: {x: -0.01180283, y: 0.085176714, z: -0.0017864811}
  m_LocalScale: {x: 0.99999976, y: 0.99999964, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8806596411478549962}
  m_Father: {fileID: 8905190326312791305}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &9098267140941546478
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1638451420222611484}
  m_Layer: 0
  m_Name: mixamorig:RightUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1638451420222611484
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9098267140941546478}
  m_LocalRotation: {x: -0.001149686, y: -0.036617383, z: 0.99886376, w: -0.030480176}
  m_LocalPosition: {x: 0.07237636, y: -0.0427264, z: -0.008578211}
  m_LocalScale: {x: 1.0000088, y: 0.99999976, z: 1.000012}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8097250116270849777}
  m_Father: {fileID: 1705611111528179559}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
