%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &358967715357600210
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 924227153932463249}
  m_Layer: 0
  m_Name: mixamorig:RightHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &924227153932463249
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 358967715357600210}
  m_LocalRotation: {x: 0.03573714, y: 0.037575323, z: -0.08931498, w: 0.9946526}
  m_LocalPosition: {x: -0, y: 0.16009767, z: -0.00000009962241}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5404551130189293581}
  - {fileID: 2082278041090824693}
  - {fileID: 3749071263929046215}
  - {fileID: 3127817117301681441}
  - {fileID: 7680928910025156673}
  m_Father: {fileID: 7231054530528629343}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &467700554925288136
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3062712980567211480}
  - component: {fileID: 6671974686112891327}
  m_Layer: 0
  m_Name: CamerawomanSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &3062712980567211480
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 467700554925288136}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7851670794820298538}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &6671974686112891327
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 467700554925288136}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -859845357085949065, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -1685314386565502462, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 5045951035769777361}
  - {fileID: 2234292562742901250}
  - {fileID: 2727852081749035921}
  - {fileID: 8760401636310808509}
  - {fileID: 7348156328612419044}
  - {fileID: 7094898817573062035}
  - {fileID: 8488866493782845436}
  - {fileID: 1414531094593123830}
  - {fileID: 6030183724910886168}
  - {fileID: 6777703506328154352}
  - {fileID: 5032108821067584597}
  - {fileID: 5967289497176447888}
  - {fileID: 7333532821189313414}
  - {fileID: 3214361509355965349}
  - {fileID: 856958349805506942}
  - {fileID: 1640211159181154967}
  - {fileID: 9166599868136412090}
  - {fileID: 647581708053720126}
  - {fileID: 3018867260878642300}
  - {fileID: 2364145942250355815}
  - {fileID: 836468138367499768}
  - {fileID: 5791665751462156939}
  - {fileID: 355509232585561174}
  - {fileID: 5066017401552278859}
  - {fileID: 1325739359854047316}
  - {fileID: 4109385569289142830}
  - {fileID: 3028266263595537071}
  - {fileID: 7231054530528629343}
  - {fileID: 924227153932463249}
  - {fileID: 7680928910025156673}
  - {fileID: 743380499764630181}
  - {fileID: 1086195074423573974}
  - {fileID: 5404551130189293581}
  - {fileID: 8282690113667253350}
  - {fileID: 3161613284788607516}
  - {fileID: 2082278041090824693}
  - {fileID: 4557252455809847079}
  - {fileID: 2703496480864479103}
  - {fileID: 3127817117301681441}
  - {fileID: 1249210015159550030}
  - {fileID: 5075902741055068155}
  - {fileID: 3749071263929046215}
  - {fileID: 71391090837464543}
  - {fileID: 3919226375842004335}
  - {fileID: 5477669530307614430}
  - {fileID: 3887122822696593686}
  - {fileID: 1483778899359146185}
  - {fileID: 7767405020680477055}
  - {fileID: 2851914377456829949}
  - {fileID: 3427022356526429740}
  - {fileID: 7610300608093512525}
  - {fileID: 7241045784161920735}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 5045951035769777361}
  m_AABB:
    m_Center: {x: 0.0009990782, y: -0.15704551, z: 0.026516326}
    m_Extent: {x: 0.46593273, y: 0.49189743, z: 0.17828429}
  m_DirtyAABB: 0
--- !u!1 &841886036082023388
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5032108821067584597}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5032108821067584597
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 841886036082023388}
  m_LocalRotation: {x: 0.13058513, y: -0.042549115, z: -0.30687687, w: 0.9417875}
  m_LocalPosition: {x: 0.016991025, y: 0.014920399, z: 0.0062391623}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5967289497176447888}
  m_Father: {fileID: 6777703506328154352}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1700427754500048181
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7094898817573062035}
  m_Layer: 0
  m_Name: mixamorig:Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7094898817573062035
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1700427754500048181}
  m_LocalRotation: {x: -2.7755576e-17, y: -4.2015484e-17, z: -1.3253494e-23, w: 1}
  m_LocalPosition: {x: -1.1641532e-10, y: 0.04367298, z: -0.0000000018626451}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7348156328612419044}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1720970788834242252
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4109385569289142830}
  m_Layer: 0
  m_Name: mixamorig:RightShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4109385569289142830
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1720970788834242252}
  m_LocalRotation: {x: -0.5695279, y: -0.4178424, z: 0.5732449, w: -0.41525412}
  m_LocalPosition: {x: 0.035569213, y: 0.071601026, z: -0.00023771496}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3028266263595537071}
  m_Father: {fileID: 8760401636310808509}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1779609920635614939
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2082278041090824693}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2082278041090824693
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1779609920635614939}
  m_LocalRotation: {x: 0.015162268, y: 0.0009936065, z: 0.06552349, w: 0.9977353}
  m_LocalPosition: {x: -0.006577085, y: 0.057318434, z: -0.0016414657}
  m_LocalScale: {x: 1, y: 0.9999999, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4557252455809847079}
  m_Father: {fileID: 924227153932463249}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2312554089681969050
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 856958349805506942}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &856958349805506942
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2312554089681969050}
  m_LocalRotation: {x: 0.12768085, y: 0.00000028592797, z: -0.00000012254056, w: 0.9918153}
  m_LocalPosition: {x: -0.00013679732, y: 0.021436416, z: 0.000000082014594}
  m_LocalScale: {x: 1.0000001, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1640211159181154967}
  m_Father: {fileID: 3214361509355965349}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2331305692302840394
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1756962714709302529}
  - component: {fileID: 7159640934781035857}
  m_Layer: 0
  m_Name: DoctorSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &1756962714709302529
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2331305692302840394}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7851670794820298538}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &7159640934781035857
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2331305692302840394}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -2832613315618797120, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: -7892016406312308179, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -3633425988302706523, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 5045951035769777361}
  - {fileID: 2234292562742901250}
  - {fileID: 2727852081749035921}
  - {fileID: 8760401636310808509}
  - {fileID: 7348156328612419044}
  - {fileID: 7094898817573062035}
  - {fileID: 8488866493782845436}
  - {fileID: 1414531094593123830}
  - {fileID: 6030183724910886168}
  - {fileID: 6777703506328154352}
  - {fileID: 5032108821067584597}
  - {fileID: 5967289497176447888}
  - {fileID: 7333532821189313414}
  - {fileID: 3214361509355965349}
  - {fileID: 856958349805506942}
  - {fileID: 1640211159181154967}
  - {fileID: 9166599868136412090}
  - {fileID: 647581708053720126}
  - {fileID: 3018867260878642300}
  - {fileID: 2364145942250355815}
  - {fileID: 836468138367499768}
  - {fileID: 5791665751462156939}
  - {fileID: 355509232585561174}
  - {fileID: 5066017401552278859}
  - {fileID: 1325739359854047316}
  - {fileID: 4109385569289142830}
  - {fileID: 3028266263595537071}
  - {fileID: 7231054530528629343}
  - {fileID: 924227153932463249}
  - {fileID: 7680928910025156673}
  - {fileID: 743380499764630181}
  - {fileID: 1086195074423573974}
  - {fileID: 5404551130189293581}
  - {fileID: 8282690113667253350}
  - {fileID: 3161613284788607516}
  - {fileID: 2082278041090824693}
  - {fileID: 4557252455809847079}
  - {fileID: 2703496480864479103}
  - {fileID: 3127817117301681441}
  - {fileID: 1249210015159550030}
  - {fileID: 5075902741055068155}
  - {fileID: 3749071263929046215}
  - {fileID: 71391090837464543}
  - {fileID: 3919226375842004335}
  - {fileID: 5477669530307614430}
  - {fileID: 3887122822696593686}
  - {fileID: 1483778899359146185}
  - {fileID: 7767405020680477055}
  - {fileID: 2851914377456829949}
  - {fileID: 3427022356526429740}
  - {fileID: 7610300608093512525}
  - {fileID: 7241045784161920735}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 5045951035769777361}
  m_AABB:
    m_Center: {x: 0.0011111945, y: -0.16395655, z: 0.018299162}
    m_Extent: {x: 0.46392393, y: 0.49052534, z: 0.18691728}
  m_DirtyAABB: 0
--- !u!1 &2583716705020982111
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9166599868136412090}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9166599868136412090
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2583716705020982111}
  m_LocalRotation: {x: 0.01188243, y: -0.0003796579, z: -0.03204826, w: 0.99941564}
  m_LocalPosition: {x: 0.0064161643, y: 0.056871742, z: -0.0010976456}
  m_LocalScale: {x: 1, y: 0.9999999, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 647581708053720126}
  m_Father: {fileID: 6777703506328154352}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2816869428537527401
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2234292562742901250}
  m_Layer: 0
  m_Name: mixamorig:Spine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2234292562742901250
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2816869428537527401}
  m_LocalRotation: {x: -0.0059621218, y: 0, z: -0, w: 0.99998224}
  m_LocalPosition: {x: -0, y: 0.055903792, z: -0.0006666463}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2727852081749035921}
  m_Father: {fileID: 5045951035769777361}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2823589055630626258
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7767405020680477055}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7767405020680477055
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2823589055630626258}
  m_LocalRotation: {x: 0.25757417, y: -0.0022727167, z: -0.024289986, w: 0.96595055}
  m_LocalPosition: {x: 0.000000007450581, y: 0.06419626, z: -0.0000000023283064}
  m_LocalScale: {x: 0.9999999, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1483778899359146185}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2897672970948400353
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2727852081749035921}
  m_Layer: 0
  m_Name: mixamorig:Spine1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2727852081749035921
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2897672970948400353}
  m_LocalRotation: {x: -0.000000030267984, y: 2.5363203e-11, z: -0.00000000390427, w: 1}
  m_LocalPosition: {x: -0, y: 0.065225825, z: -9.313226e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8760401636310808509}
  m_Father: {fileID: 2234292562742901250}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2910087933796490461
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3749071263929046215}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3749071263929046215
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2910087933796490461}
  m_LocalRotation: {x: 0.08485362, y: -0.009845309, z: -0.11481501, w: 0.9897073}
  m_LocalPosition: {x: 0.020817367, y: 0.063775, z: -0.00046831067}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 71391090837464543}
  m_Father: {fileID: 924227153932463249}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2911506496852586109
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 647581708053720126}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &647581708053720126
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2911506496852586109}
  m_LocalRotation: {x: 0.115008354, y: -0.00000068675075, z: 0.00000019694276, w: 0.9933645}
  m_LocalPosition: {x: -0.00006388035, y: 0.018800052, z: -0.00000024499604}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3018867260878642300}
  m_Father: {fileID: 9166599868136412090}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3005898173339305604
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5791665751462156939}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5791665751462156939
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3005898173339305604}
  m_LocalRotation: {x: 0.11912531, y: -0.0070120953, z: 0.035890464, w: 0.99220556}
  m_LocalPosition: {x: 0.000000007450581, y: 0.018521845, z: 6.9849193e-10}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 836468138367499768}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3056306000391093193
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1086195074423573974}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1086195074423573974
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3056306000391093193}
  m_LocalRotation: {x: 0.016085878, y: 0.23775265, z: -0.099692285, w: 0.96606237}
  m_LocalPosition: {x: -0.0000000037252903, y: 0.020007115, z: -0.000000029336661}
  m_LocalScale: {x: 1.0000001, y: 0.99999994, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 743380499764630181}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3065938558693823548
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7610300608093512525}
  m_Layer: 0
  m_Name: mixamorig:RightFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7610300608093512525
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3065938558693823548}
  m_LocalRotation: {x: 0.4983762, y: -0.012900575, z: 0.010627147, w: 0.8667998}
  m_LocalPosition: {x: -0.000001134511, y: 0.23329172, z: -0.000000015133992}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7241045784161920735}
  m_Father: {fileID: 3427022356526429740}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3651768931277222102
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2325615330284110499}
  - component: {fileID: 8352185839890265340}
  m_Layer: 0
  m_Name: TVmanSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2325615330284110499
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3651768931277222102}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7851670794820298538}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &8352185839890265340
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3651768931277222102}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 3389024103958281808, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: 6721115225796478223, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: 7195790561396298293, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: 3589333493158463532, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 5193093308059597145, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 5045951035769777361}
  - {fileID: 2234292562742901250}
  - {fileID: 2727852081749035921}
  - {fileID: 8760401636310808509}
  - {fileID: 7348156328612419044}
  - {fileID: 7094898817573062035}
  - {fileID: 8488866493782845436}
  - {fileID: 1414531094593123830}
  - {fileID: 6030183724910886168}
  - {fileID: 6777703506328154352}
  - {fileID: 5032108821067584597}
  - {fileID: 5967289497176447888}
  - {fileID: 7333532821189313414}
  - {fileID: 3214361509355965349}
  - {fileID: 856958349805506942}
  - {fileID: 1640211159181154967}
  - {fileID: 9166599868136412090}
  - {fileID: 647581708053720126}
  - {fileID: 3018867260878642300}
  - {fileID: 2364145942250355815}
  - {fileID: 836468138367499768}
  - {fileID: 5791665751462156939}
  - {fileID: 355509232585561174}
  - {fileID: 5066017401552278859}
  - {fileID: 1325739359854047316}
  - {fileID: 4109385569289142830}
  - {fileID: 3028266263595537071}
  - {fileID: 7231054530528629343}
  - {fileID: 924227153932463249}
  - {fileID: 7680928910025156673}
  - {fileID: 743380499764630181}
  - {fileID: 1086195074423573974}
  - {fileID: 5404551130189293581}
  - {fileID: 8282690113667253350}
  - {fileID: 3161613284788607516}
  - {fileID: 2082278041090824693}
  - {fileID: 4557252455809847079}
  - {fileID: 2703496480864479103}
  - {fileID: 3127817117301681441}
  - {fileID: 1249210015159550030}
  - {fileID: 5075902741055068155}
  - {fileID: 3749071263929046215}
  - {fileID: 71391090837464543}
  - {fileID: 3919226375842004335}
  - {fileID: 5477669530307614430}
  - {fileID: 3887122822696593686}
  - {fileID: 1483778899359146185}
  - {fileID: 7767405020680477055}
  - {fileID: 2851914377456829949}
  - {fileID: 3427022356526429740}
  - {fileID: 7610300608093512525}
  - {fileID: 7241045784161920735}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 5045951035769777361}
  m_AABB:
    m_Center: {x: 0.00051009655, y: -0.08894843, z: 0.03280069}
    m_Extent: {x: 0.46782407, y: 0.56935203, z: 0.19685677}
  m_DirtyAABB: 0
--- !u!1 &4003061541958552850
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3018867260878642300}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3018867260878642300
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4003061541958552850}
  m_LocalRotation: {x: 0.050852835, y: 0.00081871956, z: -0.0047920737, w: 0.9986943}
  m_LocalPosition: {x: -9.313226e-10, y: 0.018800175, z: -0.000000018510036}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.9999998}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 647581708053720126}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4083665394421105912
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1414531094593123830}
  m_Layer: 0
  m_Name: mixamorig:LeftArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1414531094593123830
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4083665394421105912}
  m_LocalRotation: {x: 0.11975729, y: 0.0040958063, z: 0.033931058, w: 0.99221474}
  m_LocalPosition: {x: 0.0000000060972525, y: 0.07605381, z: -0.00000058959995}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6030183724910886168}
  m_Father: {fileID: 8488866493782845436}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4337639268268634353
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3161613284788607516}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3161613284788607516
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4337639268268634353}
  m_LocalRotation: {x: -0.021579066, y: 0.0006850512, z: -0.0034966455, w: 0.9997608}
  m_LocalPosition: {x: 0.000000004656613, y: 0.02166843, z: 0.00000006140908}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8282690113667253350}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4351859870919963339
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7241045784161920735}
  m_Layer: 0
  m_Name: mixamorig:RightFoot.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7241045784161920735
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4351859870919963339}
  m_LocalRotation: {x: 0.24279426, y: 0.002218732, z: 0.024689049, w: 0.9697611}
  m_LocalPosition: {x: -0.000000005180482, y: 0.06385816, z: 0.0000000027939677}
  m_LocalScale: {x: 1, y: 1, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7610300608093512525}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4718403679854050863
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1325739359854047316}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1325739359854047316
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4718403679854050863}
  m_LocalRotation: {x: 0.11092606, y: 0.0024864622, z: 0.013443223, w: 0.99373466}
  m_LocalPosition: {x: -0.000000026077032, y: 0.017253581, z: -0.00000005844049}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5066017401552278859}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5028376011272244520
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 743380499764630181}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &743380499764630181
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5028376011272244520}
  m_LocalRotation: {x: -0.027930174, y: 0.0009510637, z: 0.051843423, w: 0.99826413}
  m_LocalPosition: {x: -0.002977915, y: 0.018452393, z: -0.0000002779998}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1086195074423573974}
  m_Father: {fileID: 7680928910025156673}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5154160358562595824
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4557252455809847079}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4557252455809847079
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5154160358562595824}
  m_LocalRotation: {x: 0.13884772, y: 0.00000056672775, z: 0.00000021829774, w: 0.99031377}
  m_LocalPosition: {x: 0.00007904647, y: 0.018692557, z: 0.000000012165401}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2703496480864479103}
  m_Father: {fileID: 2082278041090824693}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5198080302184090384
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5075902741055068155}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5075902741055068155
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5198080302184090384}
  m_LocalRotation: {x: 0.107610464, y: 0.0076238043, z: -0.03881276, w: 0.993406}
  m_LocalPosition: {x: -0, y: 0.01924741, z: -0.000000015483238}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1249210015159550030}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5370511104742714141
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2364145942250355815}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2364145942250355815
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5370511104742714141}
  m_LocalRotation: {x: 0.006228181, y: 0.000055445536, z: 0.008751356, w: 0.9999423}
  m_LocalPosition: {x: -0.008399169, y: 0.059595134, z: -0.0004413341}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 836468138367499768}
  m_Father: {fileID: 6777703506328154352}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5445456697757670643
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8760401636310808509}
  m_Layer: 0
  m_Name: mixamorig:Spine2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8760401636310808509
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5445456697757670643}
  m_LocalRotation: {x: 0.000000055180866, y: -2.5364415e-11, z: 0.00000000390427, w: 1}
  m_LocalPosition: {x: 3.6191383e-11, y: 0.07454357, z: -5.810283e-14}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8488866493782845436}
  - {fileID: 7348156328612419044}
  - {fileID: 4109385569289142830}
  m_Father: {fileID: 2727852081749035921}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5462418233845769693
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5477669530307614430}
  m_Layer: 0
  m_Name: mixamorig:LeftUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5477669530307614430
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5462418233845769693}
  m_LocalRotation: {x: -0.0010524774, y: 0.021775514, z: 0.99848205, w: 0.05057935}
  m_LocalPosition: {x: -0.057778362, y: -0.031072795, z: -0.00018266309}
  m_LocalScale: {x: 1.0000306, y: 1, z: 1.0000057}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3887122822696593686}
  m_Father: {fileID: 5045951035769777361}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5811859123689121075
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3127817117301681441}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3127817117301681441
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5811859123689121075}
  m_LocalRotation: {x: 0.038212713, y: 0.000026575155, z: 0.0007608551, w: 0.99926937}
  m_LocalPosition: {x: 0.008316457, y: 0.06233008, z: -0.0010509634}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1249210015159550030}
  m_Father: {fileID: 924227153932463249}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5959545077092536820
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8722118429439329220}
  m_Layer: 0
  m_Name: Armature.003
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8722118429439329220
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5959545077092536820}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5045951035769777361}
  m_Father: {fileID: 7851670794820298538}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5968824981742596875
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5045951035769777361}
  m_Layer: 0
  m_Name: mixamorig:Hips
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5045951035769777361
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5968824981742596875}
  m_LocalRotation: {x: 0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0.0011454233, y: 0.013175436, z: 0.57486624}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5477669530307614430}
  - {fileID: 2851914377456829949}
  - {fileID: 2234292562742901250}
  m_Father: {fileID: 8722118429439329220}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5983939364045022721
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3919226375842004335}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3919226375842004335
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5983939364045022721}
  m_LocalRotation: {x: 0.08590064, y: -0.002867555, z: -0.007896449, w: 0.9962683}
  m_LocalPosition: {x: -0, y: 0.016046384, z: -0.00000011501834}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 71391090837464543}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6003494654775157503
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6557815006494183516}
  - component: {fileID: 2644918163055497540}
  m_Layer: 0
  m_Name: ChainsawHead
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &6557815006494183516
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6003494654775157503}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7851670794820298538}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &2644918163055497540
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6003494654775157503}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 5396591412182759739, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 739100073671290534, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 5045951035769777361}
  - {fileID: 2234292562742901250}
  - {fileID: 2727852081749035921}
  - {fileID: 8760401636310808509}
  - {fileID: 7348156328612419044}
  - {fileID: 7094898817573062035}
  - {fileID: 8488866493782845436}
  - {fileID: 1414531094593123830}
  - {fileID: 6030183724910886168}
  - {fileID: 6777703506328154352}
  - {fileID: 5032108821067584597}
  - {fileID: 5967289497176447888}
  - {fileID: 7333532821189313414}
  - {fileID: 3214361509355965349}
  - {fileID: 856958349805506942}
  - {fileID: 1640211159181154967}
  - {fileID: 9166599868136412090}
  - {fileID: 647581708053720126}
  - {fileID: 3018867260878642300}
  - {fileID: 2364145942250355815}
  - {fileID: 836468138367499768}
  - {fileID: 5791665751462156939}
  - {fileID: 355509232585561174}
  - {fileID: 5066017401552278859}
  - {fileID: 1325739359854047316}
  - {fileID: 4109385569289142830}
  - {fileID: 3028266263595537071}
  - {fileID: 7231054530528629343}
  - {fileID: 924227153932463249}
  - {fileID: 7680928910025156673}
  - {fileID: 743380499764630181}
  - {fileID: 1086195074423573974}
  - {fileID: 5404551130189293581}
  - {fileID: 8282690113667253350}
  - {fileID: 3161613284788607516}
  - {fileID: 2082278041090824693}
  - {fileID: 4557252455809847079}
  - {fileID: 2703496480864479103}
  - {fileID: 3127817117301681441}
  - {fileID: 1249210015159550030}
  - {fileID: 5075902741055068155}
  - {fileID: 3749071263929046215}
  - {fileID: 71391090837464543}
  - {fileID: 3919226375842004335}
  - {fileID: 5477669530307614430}
  - {fileID: 3887122822696593686}
  - {fileID: 1483778899359146185}
  - {fileID: 7767405020680477055}
  - {fileID: 2851914377456829949}
  - {fileID: 3427022356526429740}
  - {fileID: 7610300608093512525}
  - {fileID: 7241045784161920735}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 5045951035769777361}
  m_AABB:
    m_Center: {x: 0.0017376319, y: 0.37430212, z: 0.10453332}
    m_Extent: {x: 0.0676211, y: 0.10314056, z: 0.19474679}
  m_DirtyAABB: 0
--- !u!1 &6328852607725240824
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5967289497176447888}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5967289497176447888
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6328852607725240824}
  m_LocalRotation: {x: -0.03387604, y: 0.0000006858471, z: 0.0000010623177, w: 0.99942607}
  m_LocalPosition: {x: 0.003951102, y: 0.01834526, z: -0.00000028288923}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7333532821189313414}
  m_Father: {fileID: 5032108821067584597}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6450503765292261936
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6777703506328154352}
  m_Layer: 0
  m_Name: mixamorig:LeftHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6777703506328154352
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6450503765292261936}
  m_LocalRotation: {x: 0.047557928, y: -0.04351929, z: 0.07301057, w: 0.9952456}
  m_LocalPosition: {x: 0.000000020489097, y: 0.15992154, z: -0.00000015247497}
  m_LocalScale: {x: 1, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3214361509355965349}
  - {fileID: 9166599868136412090}
  - {fileID: 355509232585561174}
  - {fileID: 2364145942250355815}
  - {fileID: 5032108821067584597}
  m_Father: {fileID: 6030183724910886168}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6854849358565740948
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 71391090837464543}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &71391090837464543
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6854849358565740948}
  m_LocalRotation: {x: 0.12163988, y: -0.0000019448414, z: -0.0000011747395, w: 0.99257433}
  m_LocalPosition: {x: -0.00015709549, y: 0.016045585, z: -0.00000006923801}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3919226375842004335}
  m_Father: {fileID: 3749071263929046215}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7103648907620461308
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3887122822696593686}
  m_Layer: 0
  m_Name: mixamorig:LeftLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3887122822696593686
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7103648907620461308}
  m_LocalRotation: {x: -0.068065815, y: 0.0000672553, z: -0.00067873136, w: 0.9976806}
  m_LocalPosition: {x: 0.000000924354, y: 0.25663096, z: 0.0000000066061148}
  m_LocalScale: {x: 1.0000001, y: 1.0000002, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1483778899359146185}
  m_Father: {fileID: 5477669530307614430}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7133827073359572289
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1640211159181154967}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1640211159181154967
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7133827073359572289}
  m_LocalRotation: {x: 0.04940137, y: 0.000000009349485, z: 0.040478922, w: 0.9979584}
  m_LocalPosition: {x: 0.000000006519258, y: 0.021436805, z: 0.00000005948823}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 856958349805506942}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7327221072175739213
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 355509232585561174}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &355509232585561174
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7327221072175739213}
  m_LocalRotation: {x: 0.08629562, y: 0.009748362, z: 0.11181649, w: 0.9899269}
  m_LocalPosition: {x: -0.020204857, y: 0.05856334, z: -0.00076873833}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5066017401552278859}
  m_Father: {fileID: 6777703506328154352}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7475250049239416208
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7851670794820298538}
  - component: {fileID: 4185691407038512464}
  m_Layer: 0
  m_Name: TvMan
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7851670794820298538
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7475250049239416208}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -2.42, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8722118429439329220}
  - {fileID: 6739456205315694913}
  - {fileID: 7091947888910094240}
  - {fileID: 3062712980567211480}
  - {fileID: 6557815006494183516}
  - {fileID: 1756962714709302529}
  - {fileID: 2325615330284110499}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!95 &4185691407038512464
Animator:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7475250049239416208}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Controller: {fileID: 9100000, guid: 1ad5512d8b942864abd8217ae3aad7b3, type: 2}
  m_CullingMode: 1
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_StabilizeFeet: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!1 &7626204900956226935
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7091947888910094240}
  - component: {fileID: 2716462686458717281}
  m_Layer: 0
  m_Name: CameramanSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &7091947888910094240
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7626204900956226935}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7851670794820298538}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &2716462686458717281
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7626204900956226935}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -7892016406312308179, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -3534222461907614866, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 5045951035769777361}
  - {fileID: 2234292562742901250}
  - {fileID: 2727852081749035921}
  - {fileID: 8760401636310808509}
  - {fileID: 7348156328612419044}
  - {fileID: 7094898817573062035}
  - {fileID: 8488866493782845436}
  - {fileID: 1414531094593123830}
  - {fileID: 6030183724910886168}
  - {fileID: 6777703506328154352}
  - {fileID: 5032108821067584597}
  - {fileID: 5967289497176447888}
  - {fileID: 7333532821189313414}
  - {fileID: 3214361509355965349}
  - {fileID: 856958349805506942}
  - {fileID: 1640211159181154967}
  - {fileID: 9166599868136412090}
  - {fileID: 647581708053720126}
  - {fileID: 3018867260878642300}
  - {fileID: 2364145942250355815}
  - {fileID: 836468138367499768}
  - {fileID: 5791665751462156939}
  - {fileID: 355509232585561174}
  - {fileID: 5066017401552278859}
  - {fileID: 1325739359854047316}
  - {fileID: 4109385569289142830}
  - {fileID: 3028266263595537071}
  - {fileID: 7231054530528629343}
  - {fileID: 924227153932463249}
  - {fileID: 7680928910025156673}
  - {fileID: 743380499764630181}
  - {fileID: 1086195074423573974}
  - {fileID: 5404551130189293581}
  - {fileID: 8282690113667253350}
  - {fileID: 3161613284788607516}
  - {fileID: 2082278041090824693}
  - {fileID: 4557252455809847079}
  - {fileID: 2703496480864479103}
  - {fileID: 3127817117301681441}
  - {fileID: 1249210015159550030}
  - {fileID: 5075902741055068155}
  - {fileID: 3749071263929046215}
  - {fileID: 71391090837464543}
  - {fileID: 3919226375842004335}
  - {fileID: 5477669530307614430}
  - {fileID: 3887122822696593686}
  - {fileID: 1483778899359146185}
  - {fileID: 7767405020680477055}
  - {fileID: 2851914377456829949}
  - {fileID: 3427022356526429740}
  - {fileID: 7610300608093512525}
  - {fileID: 7241045784161920735}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 5045951035769777361}
  m_AABB:
    m_Center: {x: 0.0011111945, y: -0.1680148, z: 0.018299162}
    m_Extent: {x: 0.46392393, y: 0.4864671, z: 0.18691728}
  m_DirtyAABB: 0
--- !u!1 &7884502908879476943
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1249210015159550030}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1249210015159550030
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7884502908879476943}
  m_LocalRotation: {x: 0.086129054, y: 0.00000071231483, z: -0.00000026548216, w: 0.996284}
  m_LocalPosition: {x: -0.000042639673, y: 0.019247446, z: -0.00000016175909}
  m_LocalScale: {x: 0.99999994, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5075902741055068155}
  m_Father: {fileID: 3127817117301681441}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7928971854928591915
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8488866493782845436}
  m_Layer: 0
  m_Name: mixamorig:LeftShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8488866493782845436
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7928971854928591915}
  m_LocalRotation: {x: 0.5709735, y: -0.41681802, z: 0.57177913, w: 0.41631788}
  m_LocalPosition: {x: -0.035569213, y: 0.07159884, z: -0.000054728705}
  m_LocalScale: {x: 1, y: 0.9999999, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1414531094593123830}
  m_Father: {fileID: 8760401636310808509}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8102136904802019705
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6030183724910886168}
  m_Layer: 0
  m_Name: mixamorig:LeftForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6030183724910886168
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8102136904802019705}
  m_LocalRotation: {x: -0.020872947, y: 0.0015050648, z: -0.07188286, w: 0.9971936}
  m_LocalPosition: {x: 0.0000000013969839, y: 0.14747891, z: 0.000000026542693}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6777703506328154352}
  m_Father: {fileID: 1414531094593123830}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8102941381663295139
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3214361509355965349}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3214361509355965349
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8102941381663295139}
  m_LocalRotation: {x: 0.000984428, y: -0.000085440966, z: -0.086823426, w: 0.9962233}
  m_LocalPosition: {x: 0.022187728, y: 0.052306462, z: 0.0006765063}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 856958349805506942}
  m_Father: {fileID: 6777703506328154352}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8118271649067680710
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5066017401552278859}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5066017401552278859
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8118271649067680710}
  m_LocalRotation: {x: 0.08684145, y: 0.0000011733595, z: 0.00000017388292, w: 0.9962222}
  m_LocalPosition: {x: 0.000053357333, y: 0.017253537, z: -0.00000011068187}
  m_LocalScale: {x: 0.9999999, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1325739359854047316}
  m_Father: {fileID: 355509232585561174}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8179391615758873619
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5404551130189293581}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5404551130189293581
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8179391615758873619}
  m_LocalRotation: {x: -0.013254533, y: -0.0011520754, z: 0.08643984, w: 0.99616826}
  m_LocalPosition: {x: -0.022556644, y: 0.052699424, z: 0.0012881599}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8282690113667253350}
  m_Father: {fileID: 924227153932463249}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8185621441042438981
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 836468138367499768}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &836468138367499768
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8185621441042438981}
  m_LocalRotation: {x: 0.09630337, y: -0.0000008907593, z: 0.0000001609355, w: 0.995352}
  m_LocalPosition: {x: -0.000006247312, y: 0.018521868, z: -0.00000022584572}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5791665751462156939}
  m_Father: {fileID: 2364145942250355815}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8223497504927678015
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8282690113667253350}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8282690113667253350
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8223497504927678015}
  m_LocalRotation: {x: 0.19148232, y: -0.0000007510391, z: 0.00000007816406, w: 0.9814961}
  m_LocalPosition: {x: 0.00014525512, y: 0.021667937, z: 0.00000016432023}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3161613284788607516}
  m_Father: {fileID: 5404551130189293581}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8367634824319393306
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2703496480864479103}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2703496480864479103
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8367634824319393306}
  m_LocalRotation: {x: 0.03518498, y: 0.0067168884, z: -0.0192036, w: 0.99917376}
  m_LocalPosition: {x: -0.0000000037252903, y: 0.018692719, z: 0.00000002013985}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4557252455809847079}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8408506260215262530
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3427022356526429740}
  m_Layer: 0
  m_Name: mixamorig:RightLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3427022356526429740
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8408506260215262530}
  m_LocalRotation: {x: -0.058356147, y: -0.00006517975, z: 0.00054429035, w: 0.99829566}
  m_LocalPosition: {x: -0.00000077382174, y: 0.25648484, z: 0.0000000022755557}
  m_LocalScale: {x: 1.0000001, y: 1.0000001, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7610300608093512525}
  m_Father: {fileID: 2851914377456829949}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8592234971485960448
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7231054530528629343}
  m_Layer: 0
  m_Name: mixamorig:RightForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7231054530528629343
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8592234971485960448}
  m_LocalRotation: {x: -0.020569047, y: -0.0016056617, z: 0.077776045, w: 0.9967574}
  m_LocalPosition: {x: -0.0000000037252903, y: 0.14747195, z: 5.2386895e-10}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 924227153932463249}
  m_Father: {fileID: 3028266263595537071}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8642867825986329748
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3028266263595537071}
  m_Layer: 0
  m_Name: mixamorig:RightArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3028266263595537071
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8642867825986329748}
  m_LocalRotation: {x: 0.11975876, y: -0.0037822414, z: -0.03134106, w: 0.99230105}
  m_LocalPosition: {x: 2.3283064e-10, y: 0.0760538, z: -0.0000000778964}
  m_LocalScale: {x: 1, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7231054530528629343}
  m_Father: {fileID: 4109385569289142830}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8686792483177452394
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1483778899359146185}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1483778899359146185
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8686792483177452394}
  m_LocalRotation: {x: 0.48655477, y: 0.012898465, z: -0.0101555735, w: 0.8734958}
  m_LocalPosition: {x: 0.0000017021448, y: 0.23336025, z: -0.00000002188608}
  m_LocalScale: {x: 0.9999999, y: 0.99999976, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7767405020680477055}
  m_Father: {fileID: 3887122822696593686}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8831253714167096174
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7680928910025156673}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7680928910025156673
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8831253714167096174}
  m_LocalRotation: {x: 0.12441126, y: 0.040664688, z: 0.30802822, w: 0.94233054}
  m_LocalPosition: {x: -0.016160412, y: 0.0157754, z: 0.005985724}
  m_LocalScale: {x: 0.9999999, y: 0.9999998, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 743380499764630181}
  m_Father: {fileID: 924227153932463249}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8862148949978759534
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7333532821189313414}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7333532821189313414
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8862148949978759534}
  m_LocalRotation: {x: -0.00091011095, y: -0.0030531497, z: 0.08423627, w: 0.9964407}
  m_LocalPosition: {x: -4.656613e-10, y: 0.018765945, z: 0.000000010244548}
  m_LocalScale: {x: 1, y: 1.0000001, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5967289497176447888}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8964833690207126687
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2851914377456829949}
  m_Layer: 0
  m_Name: mixamorig:RightUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2851914377456829949
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8964833690207126687}
  m_LocalRotation: {x: 0.0006523119, y: 0.01368644, z: 0.9986242, w: -0.050615665}
  m_LocalPosition: {x: 0.05777836, y: -0.031072795, z: 0.0009483835}
  m_LocalScale: {x: 1.0000279, y: 1, z: 1.000002}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3427022356526429740}
  m_Father: {fileID: 5045951035769777361}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8968439612624552623
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7348156328612419044}
  m_Layer: 0
  m_Name: mixamorig:Neck
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7348156328612419044
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8968439612624552623}
  m_LocalRotation: {x: 0.005962097, y: 1.3170353e-15, z: -4.9437095e-18, w: 0.99998224}
  m_LocalPosition: {x: -2.1250363e-17, y: 0.08386169, z: 4.656613e-10}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7094898817573062035}
  m_Father: {fileID: 8760401636310808509}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &9095281630069519528
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6739456205315694913}
  - component: {fileID: 7956982913966031665}
  m_Layer: 0
  m_Name: CameraHead
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &6739456205315694913
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9095281630069519528}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7851670794820298538}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &7956982913966031665
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9095281630069519528}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1094417239592736000, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -4062290252222343278, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 5045951035769777361}
  - {fileID: 2234292562742901250}
  - {fileID: 2727852081749035921}
  - {fileID: 8760401636310808509}
  - {fileID: 7348156328612419044}
  - {fileID: 7094898817573062035}
  - {fileID: 8488866493782845436}
  - {fileID: 1414531094593123830}
  - {fileID: 6030183724910886168}
  - {fileID: 6777703506328154352}
  - {fileID: 5032108821067584597}
  - {fileID: 5967289497176447888}
  - {fileID: 7333532821189313414}
  - {fileID: 3214361509355965349}
  - {fileID: 856958349805506942}
  - {fileID: 1640211159181154967}
  - {fileID: 9166599868136412090}
  - {fileID: 647581708053720126}
  - {fileID: 3018867260878642300}
  - {fileID: 2364145942250355815}
  - {fileID: 836468138367499768}
  - {fileID: 5791665751462156939}
  - {fileID: 355509232585561174}
  - {fileID: 5066017401552278859}
  - {fileID: 1325739359854047316}
  - {fileID: 4109385569289142830}
  - {fileID: 3028266263595537071}
  - {fileID: 7231054530528629343}
  - {fileID: 924227153932463249}
  - {fileID: 7680928910025156673}
  - {fileID: 743380499764630181}
  - {fileID: 1086195074423573974}
  - {fileID: 5404551130189293581}
  - {fileID: 8282690113667253350}
  - {fileID: 3161613284788607516}
  - {fileID: 2082278041090824693}
  - {fileID: 4557252455809847079}
  - {fileID: 2703496480864479103}
  - {fileID: 3127817117301681441}
  - {fileID: 1249210015159550030}
  - {fileID: 5075902741055068155}
  - {fileID: 3749071263929046215}
  - {fileID: 71391090837464543}
  - {fileID: 3919226375842004335}
  - {fileID: 5477669530307614430}
  - {fileID: 3887122822696593686}
  - {fileID: 1483778899359146185}
  - {fileID: 7767405020680477055}
  - {fileID: 2851914377456829949}
  - {fileID: 3427022356526429740}
  - {fileID: 7610300608093512525}
  - {fileID: 7241045784161920735}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 5045951035769777361}
  m_AABB:
    m_Center: {x: 0.0010564141, y: 0.34579158, z: 0.06687981}
    m_Extent: {x: 0.055055745, y: 0.0767948, z: 0.13315472}
  m_DirtyAABB: 0
