%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.764151, g: 0.764151, b: 0.764151, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.1815914, g: 0.22723918, b: 0.30741224, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 12
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_LightingSettings: {fileID: 0}
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    maxJobWorkers: 0
    preserveTilesOutsideBounds: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &123388020
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 123388023}
  - component: {fileID: 123388022}
  - component: {fileID: 123388021}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &123388021
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 123388020}
  m_Enabled: 1
--- !u!20 &123388022
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 123388020}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &123388023
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 123388020}
  m_LocalRotation: {x: 0, y: 1, z: 0, w: 0}
  m_LocalPosition: {x: 0, y: 1.5, z: 5}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 180, z: 0}
--- !u!1 &167994672
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 167994674}
  - component: {fileID: 167994673}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &167994673
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 167994672}
  m_Enabled: 1
  serializedVersion: 10
  m_Type: 1
  m_Shape: 0
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_UseViewFrustumForShadowCasterCull: 1
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &167994674
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 167994672}
  m_LocalRotation: {x: 0.23786658, y: -0.81890315, z: 0.30771714, w: 0.4220514}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 44.811, y: -129.826, z: -10.545}
--- !u!1 &1420526096
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1420526097}
  m_Layer: 0
  m_Name: Titans
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1420526097
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1420526096}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.11050001, y: 0.6793115, z: 0.022856876}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 543450652629245986}
  - {fileID: 543450652249718584}
  - {fileID: 543450652228447179}
  - {fileID: 543450651596880067}
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1786437744
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1786437745}
  m_Layer: 0
  m_Name: Speakermen
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1786437745
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1786437744}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 1.26}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 543450653357344839}
  - {fileID: 543450652748270282}
  - {fileID: 543450652537862337}
  - {fileID: 543450652660885430}
  - {fileID: 543450652528297479}
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &543450651596880067 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 8377298756812843781, guid: 91a111728cdcd804aa792474cfe226c6, type: 3}
  m_PrefabInstance: {fileID: 8343091657272742854}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &543450652228447179 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4351078564756268771, guid: a313d789101cb124091d920ad2830c54, type: 3}
  m_PrefabInstance: {fileID: 4316871336969030952}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &543450652249718584 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 2407286828912258907, guid: 0d45e2fa1130f054d834edb83db6b172, type: 3}
  m_PrefabInstance: {fileID: 2802048075597008995}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &543450652528297479 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 7851670794820298538, guid: 8a9352887bc3a2940be0c4a913a9dcad, type: 3}
  m_PrefabInstance: {fileID: 7745071514310271277}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &543450652537862337 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5028305601833393543, guid: c4722ef93b4e151408e92a19a828518d, type: 3}
  m_PrefabInstance: {fileID: 4774545891088131398}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &543450652629245986 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5393154080081642336, guid: 8ecee318210e84249aacae3afa5d5820, type: 3}
  m_PrefabInstance: {fileID: 5571775667489252162}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &543450652660885430 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1705601831024397199, guid: d0a07d141c092204b9ca6833dcb0fc87, type: 3}
  m_PrefabInstance: {fileID: 1162274678018501689}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &543450652748270282 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 844748434408153364, guid: 5cec29fc327b0ef4ea0eef5dfb06f77f, type: 3}
  m_PrefabInstance: {fileID: 879221470758497246}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &543450653357344839 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 8758318626025532090, guid: 3355f86dcada09b4caeb282488af9657, type: 3}
  m_PrefabInstance: {fileID: 9079667097337979645}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &879221470758497246
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1786437745}
    m_Modifications:
    - target: {fileID: 68388064976141230, guid: 5cec29fc327b0ef4ea0eef5dfb06f77f, type: 3}
      propertyPath: m_Name
      value: CameramanDoctor
      objectReference: {fileID: 0}
    - target: {fileID: 844748434408153364, guid: 5cec29fc327b0ef4ea0eef5dfb06f77f, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 844748434408153364, guid: 5cec29fc327b0ef4ea0eef5dfb06f77f, type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.243
      objectReference: {fileID: 0}
    - target: {fileID: 844748434408153364, guid: 5cec29fc327b0ef4ea0eef5dfb06f77f, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 844748434408153364, guid: 5cec29fc327b0ef4ea0eef5dfb06f77f, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 844748434408153364, guid: 5cec29fc327b0ef4ea0eef5dfb06f77f, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 844748434408153364, guid: 5cec29fc327b0ef4ea0eef5dfb06f77f, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 844748434408153364, guid: 5cec29fc327b0ef4ea0eef5dfb06f77f, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 844748434408153364, guid: 5cec29fc327b0ef4ea0eef5dfb06f77f, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 844748434408153364, guid: 5cec29fc327b0ef4ea0eef5dfb06f77f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 844748434408153364, guid: 5cec29fc327b0ef4ea0eef5dfb06f77f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 844748434408153364, guid: 5cec29fc327b0ef4ea0eef5dfb06f77f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5cec29fc327b0ef4ea0eef5dfb06f77f, type: 3}
--- !u!1001 &1162274678018501689
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1786437745}
    m_Modifications:
    - target: {fileID: 1705601831024397199, guid: d0a07d141c092204b9ca6833dcb0fc87, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 1705601831024397199, guid: d0a07d141c092204b9ca6833dcb0fc87, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1.22
      objectReference: {fileID: 0}
    - target: {fileID: 1705601831024397199, guid: d0a07d141c092204b9ca6833dcb0fc87, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705601831024397199, guid: d0a07d141c092204b9ca6833dcb0fc87, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705601831024397199, guid: d0a07d141c092204b9ca6833dcb0fc87, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1705601831024397199, guid: d0a07d141c092204b9ca6833dcb0fc87, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1705601831024397199, guid: d0a07d141c092204b9ca6833dcb0fc87, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1705601831024397199, guid: d0a07d141c092204b9ca6833dcb0fc87, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1705601831024397199, guid: d0a07d141c092204b9ca6833dcb0fc87, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705601831024397199, guid: d0a07d141c092204b9ca6833dcb0fc87, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705601831024397199, guid: d0a07d141c092204b9ca6833dcb0fc87, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2080754805806420277, guid: d0a07d141c092204b9ca6833dcb0fc87, type: 3}
      propertyPath: m_Name
      value: Chainsaw
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d0a07d141c092204b9ca6833dcb0fc87, type: 3}
--- !u!1001 &2753644929492916805
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2430905878278719819, guid: 9dbbd5fe619a82f4f8c28ca266a6089f, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 2430905878278719819, guid: 9dbbd5fe619a82f4f8c28ca266a6089f, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2430905878278719819, guid: 9dbbd5fe619a82f4f8c28ca266a6089f, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2430905878278719819, guid: 9dbbd5fe619a82f4f8c28ca266a6089f, type: 3}
      propertyPath: m_LocalPosition.z
      value: -1.81
      objectReference: {fileID: 0}
    - target: {fileID: 2430905878278719819, guid: 9dbbd5fe619a82f4f8c28ca266a6089f, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2430905878278719819, guid: 9dbbd5fe619a82f4f8c28ca266a6089f, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2430905878278719819, guid: 9dbbd5fe619a82f4f8c28ca266a6089f, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2430905878278719819, guid: 9dbbd5fe619a82f4f8c28ca266a6089f, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2430905878278719819, guid: 9dbbd5fe619a82f4f8c28ca266a6089f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2430905878278719819, guid: 9dbbd5fe619a82f4f8c28ca266a6089f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2430905878278719819, guid: 9dbbd5fe619a82f4f8c28ca266a6089f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3096084731499254769, guid: 9dbbd5fe619a82f4f8c28ca266a6089f, type: 3}
      propertyPath: m_Name
      value: CameramanBoss
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 9dbbd5fe619a82f4f8c28ca266a6089f, type: 3}
--- !u!1001 &2802048075597008995
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1420526097}
    m_Modifications:
    - target: {fileID: 2407286828912258907, guid: 0d45e2fa1130f054d834edb83db6b172, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2407286828912258907, guid: 0d45e2fa1130f054d834edb83db6b172, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.11050001
      objectReference: {fileID: 0}
    - target: {fileID: 2407286828912258907, guid: 0d45e2fa1130f054d834edb83db6b172, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.6793115
      objectReference: {fileID: 0}
    - target: {fileID: 2407286828912258907, guid: 0d45e2fa1130f054d834edb83db6b172, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.022856876
      objectReference: {fileID: 0}
    - target: {fileID: 2407286828912258907, guid: 0d45e2fa1130f054d834edb83db6b172, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2407286828912258907, guid: 0d45e2fa1130f054d834edb83db6b172, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2407286828912258907, guid: 0d45e2fa1130f054d834edb83db6b172, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2407286828912258907, guid: 0d45e2fa1130f054d834edb83db6b172, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2407286828912258907, guid: 0d45e2fa1130f054d834edb83db6b172, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2407286828912258907, guid: 0d45e2fa1130f054d834edb83db6b172, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2407286828912258907, guid: 0d45e2fa1130f054d834edb83db6b172, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3036470896680957409, guid: 0d45e2fa1130f054d834edb83db6b172, type: 3}
      propertyPath: m_Name
      value: SpeakermanTitan
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0d45e2fa1130f054d834edb83db6b172, type: 3}
--- !u!1001 &4316871336969030952
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1420526097}
    m_Modifications:
    - target: {fileID: 3974974546992004185, guid: a313d789101cb124091d920ad2830c54, type: 3}
      propertyPath: m_Name
      value: SpeakermanDoctorTitan
      objectReference: {fileID: 0}
    - target: {fileID: 4351078564756268771, guid: a313d789101cb124091d920ad2830c54, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4351078564756268771, guid: a313d789101cb124091d920ad2830c54, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1.6
      objectReference: {fileID: 0}
    - target: {fileID: 4351078564756268771, guid: a313d789101cb124091d920ad2830c54, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.6793115
      objectReference: {fileID: 0}
    - target: {fileID: 4351078564756268771, guid: a313d789101cb124091d920ad2830c54, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.022856876
      objectReference: {fileID: 0}
    - target: {fileID: 4351078564756268771, guid: a313d789101cb124091d920ad2830c54, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4351078564756268771, guid: a313d789101cb124091d920ad2830c54, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4351078564756268771, guid: a313d789101cb124091d920ad2830c54, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4351078564756268771, guid: a313d789101cb124091d920ad2830c54, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4351078564756268771, guid: a313d789101cb124091d920ad2830c54, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4351078564756268771, guid: a313d789101cb124091d920ad2830c54, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4351078564756268771, guid: a313d789101cb124091d920ad2830c54, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a313d789101cb124091d920ad2830c54, type: 3}
--- !u!1001 &4774545891088131398
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1786437745}
    m_Modifications:
    - target: {fileID: 5028305601833393543, guid: c4722ef93b4e151408e92a19a828518d, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 5028305601833393543, guid: c4722ef93b4e151408e92a19a828518d, type: 3}
      propertyPath: m_LocalPosition.x
      value: 2.327
      objectReference: {fileID: 0}
    - target: {fileID: 5028305601833393543, guid: c4722ef93b4e151408e92a19a828518d, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5028305601833393543, guid: c4722ef93b4e151408e92a19a828518d, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5028305601833393543, guid: c4722ef93b4e151408e92a19a828518d, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5028305601833393543, guid: c4722ef93b4e151408e92a19a828518d, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5028305601833393543, guid: c4722ef93b4e151408e92a19a828518d, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5028305601833393543, guid: c4722ef93b4e151408e92a19a828518d, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5028305601833393543, guid: c4722ef93b4e151408e92a19a828518d, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5028305601833393543, guid: c4722ef93b4e151408e92a19a828518d, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5028305601833393543, guid: c4722ef93b4e151408e92a19a828518d, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5657631507084379965, guid: c4722ef93b4e151408e92a19a828518d, type: 3}
      propertyPath: m_Name
      value: Camerawoman
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c4722ef93b4e151408e92a19a828518d, type: 3}
--- !u!1001 &5571775667489252162
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1420526097}
    m_Modifications:
    - target: {fileID: 4725267370518993370, guid: 8ecee318210e84249aacae3afa5d5820, type: 3}
      propertyPath: m_Name
      value: CameramanTitan
      objectReference: {fileID: 0}
    - target: {fileID: 5393154080081642336, guid: 8ecee318210e84249aacae3afa5d5820, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5393154080081642336, guid: 8ecee318210e84249aacae3afa5d5820, type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.4
      objectReference: {fileID: 0}
    - target: {fileID: 5393154080081642336, guid: 8ecee318210e84249aacae3afa5d5820, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.6793115
      objectReference: {fileID: 0}
    - target: {fileID: 5393154080081642336, guid: 8ecee318210e84249aacae3afa5d5820, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.022856876
      objectReference: {fileID: 0}
    - target: {fileID: 5393154080081642336, guid: 8ecee318210e84249aacae3afa5d5820, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5393154080081642336, guid: 8ecee318210e84249aacae3afa5d5820, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5393154080081642336, guid: 8ecee318210e84249aacae3afa5d5820, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5393154080081642336, guid: 8ecee318210e84249aacae3afa5d5820, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5393154080081642336, guid: 8ecee318210e84249aacae3afa5d5820, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5393154080081642336, guid: 8ecee318210e84249aacae3afa5d5820, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5393154080081642336, guid: 8ecee318210e84249aacae3afa5d5820, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 8ecee318210e84249aacae3afa5d5820, type: 3}
--- !u!1001 &7745071514310271277
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1786437745}
    m_Modifications:
    - target: {fileID: 7475250049239416208, guid: 8a9352887bc3a2940be0c4a913a9dcad, type: 3}
      propertyPath: m_Name
      value: TvMan
      objectReference: {fileID: 0}
    - target: {fileID: 7851670794820298538, guid: 8a9352887bc3a2940be0c4a913a9dcad, type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 7851670794820298538, guid: 8a9352887bc3a2940be0c4a913a9dcad, type: 3}
      propertyPath: m_LocalPosition.x
      value: -2.42
      objectReference: {fileID: 0}
    - target: {fileID: 7851670794820298538, guid: 8a9352887bc3a2940be0c4a913a9dcad, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7851670794820298538, guid: 8a9352887bc3a2940be0c4a913a9dcad, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7851670794820298538, guid: 8a9352887bc3a2940be0c4a913a9dcad, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7851670794820298538, guid: 8a9352887bc3a2940be0c4a913a9dcad, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7851670794820298538, guid: 8a9352887bc3a2940be0c4a913a9dcad, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7851670794820298538, guid: 8a9352887bc3a2940be0c4a913a9dcad, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7851670794820298538, guid: 8a9352887bc3a2940be0c4a913a9dcad, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7851670794820298538, guid: 8a9352887bc3a2940be0c4a913a9dcad, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7851670794820298538, guid: 8a9352887bc3a2940be0c4a913a9dcad, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 8a9352887bc3a2940be0c4a913a9dcad, type: 3}
--- !u!1001 &8343091657272742854
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1420526097}
    m_Modifications:
    - target: {fileID: 8377298756812843781, guid: 91a111728cdcd804aa792474cfe226c6, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 8377298756812843781, guid: 91a111728cdcd804aa792474cfe226c6, type: 3}
      propertyPath: m_LocalPosition.x
      value: -3.2
      objectReference: {fileID: 0}
    - target: {fileID: 8377298756812843781, guid: 91a111728cdcd804aa792474cfe226c6, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.6793115
      objectReference: {fileID: 0}
    - target: {fileID: 8377298756812843781, guid: 91a111728cdcd804aa792474cfe226c6, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.022856876
      objectReference: {fileID: 0}
    - target: {fileID: 8377298756812843781, guid: 91a111728cdcd804aa792474cfe226c6, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8377298756812843781, guid: 91a111728cdcd804aa792474cfe226c6, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8377298756812843781, guid: 91a111728cdcd804aa792474cfe226c6, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8377298756812843781, guid: 91a111728cdcd804aa792474cfe226c6, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8377298756812843781, guid: 91a111728cdcd804aa792474cfe226c6, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8377298756812843781, guid: 91a111728cdcd804aa792474cfe226c6, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8377298756812843781, guid: 91a111728cdcd804aa792474cfe226c6, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9154116519135211967, guid: 91a111728cdcd804aa792474cfe226c6, type: 3}
      propertyPath: m_Name
      value: TvManTitan
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 91a111728cdcd804aa792474cfe226c6, type: 3}
--- !u!1001 &9079667097337979645
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1786437745}
    m_Modifications:
    - target: {fileID: 8268640593907822592, guid: 3355f86dcada09b4caeb282488af9657, type: 3}
      propertyPath: m_Name
      value: Cameraman
      objectReference: {fileID: 0}
    - target: {fileID: 8758318626025532090, guid: 3355f86dcada09b4caeb282488af9657, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8758318626025532090, guid: 3355f86dcada09b4caeb282488af9657, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8758318626025532090, guid: 3355f86dcada09b4caeb282488af9657, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8758318626025532090, guid: 3355f86dcada09b4caeb282488af9657, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8758318626025532090, guid: 3355f86dcada09b4caeb282488af9657, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8758318626025532090, guid: 3355f86dcada09b4caeb282488af9657, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8758318626025532090, guid: 3355f86dcada09b4caeb282488af9657, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8758318626025532090, guid: 3355f86dcada09b4caeb282488af9657, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8758318626025532090, guid: 3355f86dcada09b4caeb282488af9657, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8758318626025532090, guid: 3355f86dcada09b4caeb282488af9657, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8758318626025532090, guid: 3355f86dcada09b4caeb282488af9657, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3355f86dcada09b4caeb282488af9657, type: 3}
