%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &58659178881625401
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8270131246005596828}
  m_Layer: 0
  m_Name: mixamorig:RightArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8270131246005596828
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 58659178881625401}
  m_LocalRotation: {x: 0.4002008, y: 0.07594725, z: -0.0333023, w: 0.9126677}
  m_LocalPosition: {x: -0.00000001816079, y: 0.11225852, z: -0.000000049360096}
  m_LocalScale: {x: 0.99999976, y: 0.9999998, z: 0.9999995}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7651916692132991006}
  m_Father: {fileID: 2268565375252235804}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &484484954660461149
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2398588181249382990}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2398588181249382990
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 484484954660461149}
  m_LocalRotation: {x: 0.1147733, y: 0.029708387, z: 0.24882658, w: 0.9612647}
  m_LocalPosition: {x: -0.022520375, y: 0.026554586, z: 0.008271988}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2191342912412071890}
  m_Father: {fileID: 7794424224523856035}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &574722479793933345
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 941251466753301038}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &941251466753301038
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 574722479793933345}
  m_LocalRotation: {x: 0.030397214, y: 0.0034278207, z: 0.1120005, w: 0.99323726}
  m_LocalPosition: {x: -0.028731452, y: 0.0796895, z: 0.0005415359}
  m_LocalScale: {x: 0.9999995, y: 0.9999995, z: 0.99999946}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6258585272566578446}
  m_Father: {fileID: 1163517470630461746}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1198468584352706503
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6726097416090256068}
  m_Layer: 0
  m_Name: mixamorig:Spine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6726097416090256068
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1198468584352706503}
  m_LocalRotation: {x: -0.06275421, y: 0, z: -0, w: 0.99802905}
  m_LocalPosition: {x: -0, y: 0.07695943, z: -0.0097165555}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2448501354299872847}
  m_Father: {fileID: 8942952415018421084}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1581812749322923989
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9010789644931419175}
  m_Layer: 0
  m_Name: mixamorig:RightUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9010789644931419175
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1581812749322923989}
  m_LocalRotation: {x: -0.001149686, y: -0.036617383, z: 0.99886376, w: -0.030480176}
  m_LocalPosition: {x: 0.07237636, y: -0.0427264, z: -0.008578211}
  m_LocalScale: {x: 1.0000088, y: 0.99999976, z: 1.000012}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2012833633591481034}
  m_Father: {fileID: 8942952415018421084}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1631299395653036389
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1703185848020333432}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1703185848020333432
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1631299395653036389}
  m_LocalRotation: {x: 0.028716238, y: 0.0012135995, z: 0.042173892, w: 0.9986968}
  m_LocalPosition: {x: -0.01180283, y: 0.085176714, z: -0.0017864811}
  m_LocalScale: {x: 0.99999976, y: 0.99999964, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1263087437183519217}
  m_Father: {fileID: 1163517470630461746}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1686267113328029233
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5323497995046825962}
  m_Layer: 0
  m_Name: mixamorig:LeftForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5323497995046825962
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1686267113328029233}
  m_LocalRotation: {x: -0.030991029, y: 0.005805544, z: -0.18396188, w: 0.98242754}
  m_LocalPosition: {x: -0.000000003259629, y: 0.20426007, z: 0.00000007299241}
  m_LocalScale: {x: 0.99999994, y: 0.99999964, z: 0.9999997}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1163517470630461746}
  m_Father: {fileID: 6757322080447889784}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2366518955433491344
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7913545820760908866}
  m_Layer: 0
  m_Name: mixamorig:Spine2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7913545820760908866
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2366518955433491344}
  m_LocalRotation: {x: 0.00000010430814, y: -0.0000000022259565, z: -0.000000006870458, w: 1}
  m_LocalPosition: {x: 1.8094251e-10, y: 0.10342701, z: 0.000000018618367}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 9110934800134285139}
  - {fileID: 3713878099595690370}
  - {fileID: 2268565375252235804}
  m_Father: {fileID: 2448501354299872847}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2679004187339516696
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7794424224523856035}
  m_Layer: 0
  m_Name: mixamorig:RightHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7794424224523856035
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2679004187339516696}
  m_LocalRotation: {x: -0.015261613, y: -0.031977575, z: 0.0027650655, w: 0.99936825}
  m_LocalPosition: {x: 0.0000000055879354, y: 0.18614, z: 0.00000017023376}
  m_LocalScale: {x: 0.99999976, y: 1, z: 1.0000002}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1672538638047320023}
  - {fileID: 27312101823634198}
  - {fileID: 4718901906320246417}
  - {fileID: 3332624244124228207}
  - {fileID: 2398588181249382990}
  m_Father: {fileID: 7651916692132991006}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3009523118621234702
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3536617456765158404}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3536617456765158404
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3009523118621234702}
  m_LocalRotation: {x: 0.1786621, y: 0.0000019233944, z: 0.0000006190453, w: 0.9839105}
  m_LocalPosition: {x: 0.00047269836, y: 0.033388432, z: 0.00000007636845}
  m_LocalScale: {x: 0.99999976, y: 0.99999964, z: 0.9999998}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 27312101823634198}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3073925345445287424
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3713878099595690370}
  m_Layer: 0
  m_Name: mixamorig:Neck
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3713878099595690370
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3073925345445287424}
  m_LocalRotation: {x: 0.06275419, y: 1.1082206e-14, z: 0.0000000040645243, w: 0.99802905}
  m_LocalPosition: {x: -1.197974e-10, y: 0.11635559, z: -0.000000011176702}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2979711351034044736}
  m_Father: {fileID: 7913545820760908866}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3106913440312467248
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1672538638047320023}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1672538638047320023
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3106913440312467248}
  m_LocalRotation: {x: 0.065406576, y: 0.0044964124, z: 0.06841846, w: 0.9955002}
  m_LocalPosition: {x: -0.03009877, y: 0.08764066, z: -0.00096163806}
  m_LocalScale: {x: 0.9999998, y: 0.9999998, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4040455659021885531}
  m_Father: {fileID: 7794424224523856035}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3240139887448136116
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3920524613563241470}
  m_Layer: 0
  m_Name: Armature
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3920524613563241470
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3240139887448136116}
  m_LocalRotation: {x: -0.7071069, y: 0, z: 0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8942952415018421084}
  m_Father: {fileID: 5393154080081642336}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3364557740544024266
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3842829786444776989}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3842829786444776989
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3364557740544024266}
  m_LocalRotation: {x: 0.15755765, y: 0.000005188949, z: 0.00000060735783, w: 0.98750985}
  m_LocalPosition: {x: 0.000098172575, y: 0.02808845, z: -0.00000012828968}
  m_LocalScale: {x: 0.9999999, y: 0.99999964, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 3332624244124228207}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3586169730993803060
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6258585272566578446}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6258585272566578446
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3586169730993803060}
  m_LocalRotation: {x: 0.18218273, y: -0.000002848566, z: -0.00000017459807, w: 0.9832647}
  m_LocalPosition: {x: 0.000041194027, y: 0.021159194, z: -0.00000006123446}
  m_LocalScale: {x: 1.0000001, y: 0.9999997, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 941251466753301038}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3706680113882896347
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6757322080447889784}
  m_Layer: 0
  m_Name: mixamorig:LeftArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6757322080447889784
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3706680113882896347}
  m_LocalRotation: {x: 0.40018445, y: -0.08306884, z: 0.036452558, w: 0.9119338}
  m_LocalPosition: {x: -0.000000009313226, y: 0.11225873, z: 0.00000043399632}
  m_LocalScale: {x: 1, y: 1.0000002, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5323497995046825962}
  m_Father: {fileID: 9110934800134285139}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3767800621695784728
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8362279822547521152}
  - component: {fileID: 3076694942727575518}
  m_Layer: 0
  m_Name: SpeakermanBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &8362279822547521152
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3767800621695784728}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5393154080081642336}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &3076694942727575518
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3767800621695784728}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1293887620268828351, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 3170531198488047425, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -4903547753397792496, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 2332920735270154368, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -7243429434753645090, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 8942952415018421084}
  - {fileID: 6726097416090256068}
  - {fileID: 2448501354299872847}
  - {fileID: 7913545820760908866}
  - {fileID: 3713878099595690370}
  - {fileID: 2979711351034044736}
  - {fileID: 9110934800134285139}
  - {fileID: 6757322080447889784}
  - {fileID: 5323497995046825962}
  - {fileID: 1163517470630461746}
  - {fileID: 2568873797987956226}
  - {fileID: 8771776292354625815}
  - {fileID: 1823574366255832611}
  - {fileID: 5204728103171115668}
  - {fileID: 4779260475226352869}
  - {fileID: 9172611641699250620}
  - {fileID: 1703185848020333432}
  - {fileID: 1263087437183519217}
  - {fileID: 941251466753301038}
  - {fileID: 6258585272566578446}
  - {fileID: 2268565375252235804}
  - {fileID: 8270131246005596828}
  - {fileID: 7651916692132991006}
  - {fileID: 7794424224523856035}
  - {fileID: 2398588181249382990}
  - {fileID: 2191342912412071890}
  - {fileID: 1672538638047320023}
  - {fileID: 4040455659021885531}
  - {fileID: 27312101823634198}
  - {fileID: 3536617456765158404}
  - {fileID: 3332624244124228207}
  - {fileID: 3842829786444776989}
  - {fileID: 4718901906320246417}
  - {fileID: 4705558200150896228}
  - {fileID: 1248537966993377270}
  - {fileID: 7388243113185151138}
  - {fileID: 3753727061622872723}
  - {fileID: 9010789644931419175}
  - {fileID: 2012833633591481034}
  - {fileID: 8162064515351378925}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 8942952415018421084}
  m_AABB:
    m_Center: {x: 0.00593628, y: -0.09254813, z: 0.01290378}
    m_Extent: {x: 0.48556066, y: 0.87364495, z: 0.30840972}
  m_DirtyAABB: 0
--- !u!1 &3957983750372445914
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2268565375252235804}
  m_Layer: 0
  m_Name: mixamorig:RightShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2268565375252235804
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3957983750372445914}
  m_LocalRotation: {x: -0.54778767, y: -0.4405072, z: 0.5698777, w: -0.42558378}
  m_LocalPosition: {x: 0.054827917, y: 0.09997277, z: -0.0023091175}
  m_LocalScale: {x: 0.99999976, y: 0.99999976, z: 1.0000002}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8270131246005596828}
  m_Father: {fileID: 7913545820760908866}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4005265264137353180
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7719026915111601292}
  - component: {fileID: 3052785952732670149}
  m_Layer: 0
  m_Name: CameramanBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7719026915111601292
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4005265264137353180}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5393154080081642336}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &3052785952732670149
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4005265264137353180}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1708367985869392785, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -3303489080311633890, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -1530744611698290355, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -2277440301429225193, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -380791756026586376, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 9130040489593050862, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 8942952415018421084}
  - {fileID: 6726097416090256068}
  - {fileID: 2448501354299872847}
  - {fileID: 7913545820760908866}
  - {fileID: 3713878099595690370}
  - {fileID: 2979711351034044736}
  - {fileID: 9110934800134285139}
  - {fileID: 6757322080447889784}
  - {fileID: 5323497995046825962}
  - {fileID: 1163517470630461746}
  - {fileID: 2568873797987956226}
  - {fileID: 8771776292354625815}
  - {fileID: 1823574366255832611}
  - {fileID: 5204728103171115668}
  - {fileID: 4779260475226352869}
  - {fileID: 9172611641699250620}
  - {fileID: 1703185848020333432}
  - {fileID: 1263087437183519217}
  - {fileID: 941251466753301038}
  - {fileID: 6258585272566578446}
  - {fileID: 2268565375252235804}
  - {fileID: 8270131246005596828}
  - {fileID: 7651916692132991006}
  - {fileID: 7794424224523856035}
  - {fileID: 2398588181249382990}
  - {fileID: 2191342912412071890}
  - {fileID: 1672538638047320023}
  - {fileID: 4040455659021885531}
  - {fileID: 27312101823634198}
  - {fileID: 3536617456765158404}
  - {fileID: 3332624244124228207}
  - {fileID: 3842829786444776989}
  - {fileID: 4718901906320246417}
  - {fileID: 4705558200150896228}
  - {fileID: 1248537966993377270}
  - {fileID: 7388243113185151138}
  - {fileID: 3753727061622872723}
  - {fileID: 9010789644931419175}
  - {fileID: 2012833633591481034}
  - {fileID: 8162064515351378925}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 8942952415018421084}
  m_AABB:
    m_Center: {x: 0.005936235, y: -0.18367967, z: 0.013678223}
    m_Extent: {x: 0.48556063, y: 0.7825134, z: 0.30763525}
  m_DirtyAABB: 0
--- !u!1 &4107577013960595296
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1310862864711476685}
  - component: {fileID: 8264946442628405120}
  m_Layer: 0
  m_Name: TVmanBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &1310862864711476685
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4107577013960595296}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5393154080081642336}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &8264946442628405120
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4107577013960595296}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -3236934011684443893, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -2548681218947900682, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -5434008195281572652, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -7322515046875561994, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -5706195650636390023, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -5820528295899145281, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -2992599587428040146, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 8942952415018421084}
  - {fileID: 6726097416090256068}
  - {fileID: 2448501354299872847}
  - {fileID: 7913545820760908866}
  - {fileID: 3713878099595690370}
  - {fileID: 2979711351034044736}
  - {fileID: 9110934800134285139}
  - {fileID: 6757322080447889784}
  - {fileID: 5323497995046825962}
  - {fileID: 1163517470630461746}
  - {fileID: 2568873797987956226}
  - {fileID: 8771776292354625815}
  - {fileID: 1823574366255832611}
  - {fileID: 5204728103171115668}
  - {fileID: 4779260475226352869}
  - {fileID: 9172611641699250620}
  - {fileID: 1703185848020333432}
  - {fileID: 1263087437183519217}
  - {fileID: 941251466753301038}
  - {fileID: 6258585272566578446}
  - {fileID: 2268565375252235804}
  - {fileID: 8270131246005596828}
  - {fileID: 7651916692132991006}
  - {fileID: 7794424224523856035}
  - {fileID: 2398588181249382990}
  - {fileID: 2191342912412071890}
  - {fileID: 1672538638047320023}
  - {fileID: 4040455659021885531}
  - {fileID: 27312101823634198}
  - {fileID: 3536617456765158404}
  - {fileID: 3332624244124228207}
  - {fileID: 3842829786444776989}
  - {fileID: 4718901906320246417}
  - {fileID: 4705558200150896228}
  - {fileID: 1248537966993377270}
  - {fileID: 7388243113185151138}
  - {fileID: 3753727061622872723}
  - {fileID: 9010789644931419175}
  - {fileID: 2012833633591481034}
  - {fileID: 8162064515351378925}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 8942952415018421084}
  m_AABB:
    m_Center: {x: 0.0040464103, y: -0.05027798, z: -0.015799433}
    m_Extent: {x: 0.70788634, y: 0.9114132, z: 0.32111752}
  m_DirtyAABB: 0
--- !u!1 &4200494063582192660
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5204728103171115668}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5204728103171115668
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4200494063582192660}
  m_LocalRotation: {x: 0.1442209, y: -0.0000034888878, z: -0.00000037175906, w: 0.9895455}
  m_LocalPosition: {x: -0.0004662797, y: 0.029362667, z: 0.0000000048894435}
  m_LocalScale: {x: 1, y: 1.0000005, z: 0.99999964}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1823574366255832611}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4392155637224390160
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9110934800134285139}
  m_Layer: 0
  m_Name: mixamorig:LeftShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9110934800134285139
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4392155637224390160}
  m_LocalRotation: {x: 0.5504906, y: -0.43832526, z: 0.5677406, w: 0.42720225}
  m_LocalPosition: {x: -0.05482792, y: 0.0999127, z: -0.0018352866}
  m_LocalScale: {x: 0.99999994, y: 0.99999964, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6757322080447889784}
  m_Father: {fileID: 7913545820760908866}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4519589450575786716
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8162064515351378925}
  m_Layer: 0
  m_Name: mixamorig:RightFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8162064515351378925
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4519589450575786716}
  m_LocalRotation: {x: 0.50245994, y: -0.01272233, z: 0.0073972293, w: 0.86447525}
  m_LocalPosition: {x: -0.000000011787051, y: 0.33078143, z: -9.0221874e-10}
  m_LocalScale: {x: 1.0000004, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2012833633591481034}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4675657310116124335
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4040455659021885531}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4040455659021885531
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4675657310116124335}
  m_LocalRotation: {x: 0.13388571, y: 0.0000015591014, z: 0.0000014369293, w: 0.9909968}
  m_LocalPosition: {x: 0.0005355403, y: 0.03106907, z: 0.00000017741695}
  m_LocalScale: {x: 0.99999994, y: 1.0000002, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1672538638047320023}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4712668706131955882
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4718901906320246417}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4718901906320246417
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4712668706131955882}
  m_LocalRotation: {x: 0.08723549, y: -0.0099859135, z: -0.11329876, w: 0.9896735}
  m_LocalPosition: {x: 0.029657012, y: 0.08172013, z: -0.0009591989}
  m_LocalScale: {x: 1.0000001, y: 0.99999994, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4705558200150896228}
  m_Father: {fileID: 7794424224523856035}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4725267370518993370
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5393154080081642336}
  - component: {fileID: 2033509214592882970}
  m_Layer: 0
  m_Name: CameramanTitan
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5393154080081642336
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4725267370518993370}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 1.4, y: -0.6793115, z: -0.022856876}
  m_LocalScale: {x: 1.25, y: 1.25, z: 1.25}
  m_ConstrainProportionsScale: 1
  m_Children:
  - {fileID: 3920524613563241470}
  - {fileID: 7719026915111601292}
  - {fileID: 8362279822547521152}
  - {fileID: 151045287161251522}
  - {fileID: 1310862864711476685}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!95 &2033509214592882970
Animator:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4725267370518993370}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Controller: {fileID: 9100000, guid: d40f94dee5e3a444caddefe3da5272c5, type: 2}
  m_CullingMode: 1
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_StabilizeFeet: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!1 &4781559255308221984
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7651916692132991006}
  m_Layer: 0
  m_Name: mixamorig:RightForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7651916692132991006
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4781559255308221984}
  m_LocalRotation: {x: -0.027702143, y: -0.004996938, z: 0.1773931, w: 0.98373747}
  m_LocalPosition: {x: -0.00000011071097, y: 0.2042144, z: 0.00000021106098}
  m_LocalScale: {x: 1.0000001, y: 1.0000001, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7794424224523856035}
  m_Father: {fileID: 8270131246005596828}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4890610937163125831
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2191342912412071890}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2191342912412071890
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4890610937163125831}
  m_LocalRotation: {x: 0.11872128, y: 0.000000054401482, z: -0.00000044294984, w: 0.9929276}
  m_LocalPosition: {x: -0.005446464, y: 0.028107062, z: 0.000000014901161}
  m_LocalScale: {x: 0.9999997, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2398588181249382990}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5338675522962545971
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8942952415018421084}
  m_Layer: 0
  m_Name: mixamorig:Hips
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8942952415018421084
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5338675522962545971}
  m_LocalRotation: {x: 0.70710665, y: 0, z: -0, w: 0.7071069}
  m_LocalPosition: {x: -0.0016290427, y: -0.014357116, z: 0.8474991}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1248537966993377270}
  - {fileID: 9010789644931419175}
  - {fileID: 6726097416090256068}
  m_Father: {fileID: 3920524613563241470}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5366960790883178023
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2568873797987956226}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2568873797987956226
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5366960790883178023}
  m_LocalRotation: {x: 0.12536915, y: -0.032598965, z: -0.249526, w: 0.9596649}
  m_LocalPosition: {x: 0.021943744, y: 0.025480203, z: 0.008756368}
  m_LocalScale: {x: 0.9999999, y: 0.99999964, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8771776292354625815}
  m_Father: {fileID: 1163517470630461746}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5680400668079001418
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2448501354299872847}
  m_Layer: 0
  m_Name: mixamorig:Spine1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2448501354299872847
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5680400668079001418}
  m_LocalRotation: {x: -0.00000019185246, y: 0.000000002481011, z: 0.0000000028139489, w: 1}
  m_LocalPosition: {x: -1.1641532e-10, y: 0.090499155, z: 0.000000004656613}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7913545820760908866}
  m_Father: {fileID: 6726097416090256068}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5982463262706040225
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3332624244124228207}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3332624244124228207
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5982463262706040225}
  m_LocalRotation: {x: 0.064331904, y: -0.0029126476, z: -0.045120794, w: 0.9969037}
  m_LocalPosition: {x: 0.010917705, y: 0.08831795, z: -0.0022779473}
  m_LocalScale: {x: 1, y: 0.9999998, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3842829786444776989}
  m_Father: {fileID: 7794424224523856035}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6433413671475927759
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1248537966993377270}
  m_Layer: 0
  m_Name: mixamorig:LeftUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1248537966993377270
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6433413671475927759}
  m_LocalRotation: {x: 0.0010314108, y: -0.032891348, z: 0.9989929, w: 0.03050051}
  m_LocalPosition: {x: -0.07237635, y: -0.0427264, z: -0.0085332375}
  m_LocalScale: {x: 1.0000075, y: 1, z: 1.0000088}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7388243113185151138}
  m_Father: {fileID: 8942952415018421084}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6566463818658332151
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2012833633591481034}
  m_Layer: 0
  m_Name: mixamorig:RightLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2012833633591481034
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6566463818658332151}
  m_LocalRotation: {x: 0.02289432, y: 0.000026532778, z: 0.0020628588, w: 0.9997358}
  m_LocalPosition: {x: -0.0000000033323886, y: 0.3832026, z: 0.0000000030536285}
  m_LocalScale: {x: 0.9999998, y: 0.9999999, z: 0.99999946}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8162064515351378925}
  m_Father: {fileID: 9010789644931419175}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6827263180500139279
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4705558200150896228}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4705558200150896228
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6827263180500139279}
  m_LocalRotation: {x: 0.15586098, y: -0.000012186154, z: -0.0000015579558, w: 0.987779}
  m_LocalPosition: {x: -0.00007653434, y: 0.022236163, z: -0.000000033527613}
  m_LocalScale: {x: 0.9999999, y: 1.0000001, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4718901906320246417}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6919296928763289544
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8771776292354625815}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8771776292354625815
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6919296928763289544}
  m_LocalRotation: {x: 0.10258612, y: -0.0000005729926, z: -0.0000012405471, w: 0.99472415}
  m_LocalPosition: {x: 0.0054027624, y: 0.027268894, z: -0.000000053085387}
  m_LocalScale: {x: 1, y: 1.0000004, z: 0.9999997}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2568873797987956226}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7703632551179416797
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1823574366255832611}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1823574366255832611
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7703632551179416797}
  m_LocalRotation: {x: 0.041998748, y: -0.0018769256, z: -0.04463477, w: 0.9981184}
  m_LocalPosition: {x: 0.030147504, y: 0.08595269, z: -0.00033617998}
  m_LocalScale: {x: 0.99999976, y: 0.9999996, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5204728103171115668}
  m_Father: {fileID: 1163517470630461746}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7728987319669400916
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 27312101823634198}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &27312101823634198
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7728987319669400916}
  m_LocalRotation: {x: -0.00022549432, y: -0.00000066497336, z: 0.0050238343, w: 0.99998736}
  m_LocalPosition: {x: -0.010475814, y: 0.0875865, z: -0.00048778811}
  m_LocalScale: {x: 1.0000002, y: 0.9999996, z: 0.9999995}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3536617456765158404}
  m_Father: {fileID: 7794424224523856035}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7942085725263220266
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9172611641699250620}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9172611641699250620
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7942085725263220266}
  m_LocalRotation: {x: 0.18873286, y: -0.0000030746028, z: -0.0000005016856, w: 0.9820285}
  m_LocalPosition: {x: -0.0005267523, y: 0.03206875, z: -0.000000037718564}
  m_LocalScale: {x: 1.0000001, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4779260475226352869}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8334022978322267868
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 151045287161251522}
  - component: {fileID: 8294531941096380495}
  m_Layer: 0
  m_Name: SpeakermanDoctorBig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &151045287161251522
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8334022978322267868}
  m_LocalRotation: {x: -0.7071069, y: -1.2168342e-16, z: 0.0000000019756332, w: 0.7071067}
  m_LocalPosition: {x: 6.9849193e-10, y: -0.000000003725288, z: 0.000000013271348}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 5393154080081642336}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &8294531941096380495
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8334022978322267868}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1293887620268828351, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 3170531198488047425, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: -4903547753397792496, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 2332920735270154368, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  - {fileID: 5606082052951619683, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -5166891943014259236, guid: 2a15339601b731045b999cfb0443406c, type: 3}
  m_Bones:
  - {fileID: 8942952415018421084}
  - {fileID: 6726097416090256068}
  - {fileID: 2448501354299872847}
  - {fileID: 7913545820760908866}
  - {fileID: 3713878099595690370}
  - {fileID: 2979711351034044736}
  - {fileID: 9110934800134285139}
  - {fileID: 6757322080447889784}
  - {fileID: 5323497995046825962}
  - {fileID: 1163517470630461746}
  - {fileID: 2568873797987956226}
  - {fileID: 8771776292354625815}
  - {fileID: 1823574366255832611}
  - {fileID: 5204728103171115668}
  - {fileID: 4779260475226352869}
  - {fileID: 9172611641699250620}
  - {fileID: 1703185848020333432}
  - {fileID: 1263087437183519217}
  - {fileID: 941251466753301038}
  - {fileID: 6258585272566578446}
  - {fileID: 2268565375252235804}
  - {fileID: 8270131246005596828}
  - {fileID: 7651916692132991006}
  - {fileID: 7794424224523856035}
  - {fileID: 2398588181249382990}
  - {fileID: 2191342912412071890}
  - {fileID: 1672538638047320023}
  - {fileID: 4040455659021885531}
  - {fileID: 27312101823634198}
  - {fileID: 3536617456765158404}
  - {fileID: 3332624244124228207}
  - {fileID: 3842829786444776989}
  - {fileID: 4718901906320246417}
  - {fileID: 4705558200150896228}
  - {fileID: 1248537966993377270}
  - {fileID: 7388243113185151138}
  - {fileID: 3753727061622872723}
  - {fileID: 9010789644931419175}
  - {fileID: 2012833633591481034}
  - {fileID: 8162064515351378925}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 8942952415018421084}
  m_AABB:
    m_Center: {x: 0.0059817433, y: -0.09254813, z: 0.01290378}
    m_Extent: {x: 0.49100316, y: 0.87364495, z: 0.30840972}
  m_DirtyAABB: 0
--- !u!1 &8381636345511275719
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7388243113185151138}
  m_Layer: 0
  m_Name: mixamorig:LeftLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7388243113185151138
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8381636345511275719}
  m_LocalRotation: {x: 0.013705471, y: -0.0000052433115, z: -0.0020134083, w: 0.9999041}
  m_LocalPosition: {x: 3.274181e-10, y: 0.38300383, z: -0.000000008299139}
  m_LocalScale: {x: 0.9999999, y: 1, z: 0.9999997}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3753727061622872723}
  m_Father: {fileID: 1248537966993377270}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8517441804750341732
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1263087437183519217}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1263087437183519217
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8517441804750341732}
  m_LocalRotation: {x: 0.1830523, y: -0.0000056664508, z: -0.0000008763977, w: 0.9831032}
  m_LocalPosition: {x: -0.00016221218, y: 0.028614752, z: -0.0000000041909516}
  m_LocalScale: {x: 1.0000005, y: 1.0000005, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1703185848020333432}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8540813018349881193
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3753727061622872723}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3753727061622872723
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8540813018349881193}
  m_LocalRotation: {x: 0.5082339, y: 0.0123354625, z: -0.0072829663, w: 0.86109996}
  m_LocalPosition: {x: -0.0000000012951205, y: 0.33090085, z: -0.000000008396455}
  m_LocalScale: {x: 0.99999994, y: 1.0000001, z: 0.99999976}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7388243113185151138}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8659010482352743440
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4779260475226352869}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4779260475226352869
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8659010482352743440}
  m_LocalRotation: {x: -0.022754643, y: 0.000021368236, z: -0.000953954, w: 0.99974066}
  m_LocalPosition: {x: 0.010386616, y: 0.087707736, z: 0.0001276168}
  m_LocalScale: {x: 0.99999946, y: 0.9999995, z: 0.99999946}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 9172611641699250620}
  m_Father: {fileID: 1163517470630461746}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8785324599439234279
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1163517470630461746}
  m_Layer: 0
  m_Name: mixamorig:LeftHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1163517470630461746
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8785324599439234279}
  m_LocalRotation: {x: 0.00061298395, y: 0.04432778, z: 0.0014890857, w: 0.99901575}
  m_LocalPosition: {x: 0.00000006146729, y: 0.18659838, z: 0.00000019161962}
  m_LocalScale: {x: 0.9999996, y: 0.9999998, z: 0.9999998}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1823574366255832611}
  - {fileID: 4779260475226352869}
  - {fileID: 941251466753301038}
  - {fileID: 1703185848020333432}
  - {fileID: 2568873797987956226}
  m_Father: {fileID: 5323497995046825962}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8882362027030115568
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2979711351034044736}
  m_Layer: 0
  m_Name: mixamorig:Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2979711351034044736
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8882362027030115568}
  m_LocalRotation: {x: 0.00000027837405, y: 7.771558e-16, z: -4.323182e-16, w: 1}
  m_LocalPosition: {x: 1.1642552e-10, y: 0.06472089, z: -0.0000000010385861}
  m_LocalScale: {x: 1, y: 1, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 3713878099595690370}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
