<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>TankSniper</title>

    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
    </style>

</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
    <canvas id="unity-canvas"
            style="position: fixed; width: 100%; height: 100%; background: #231F20">
    </canvas>

    <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

    <script src="Build/Bild.loader.js"></script>
    <script>
    const isMobileDevice = /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent);

    const settings = {
      dataUrl: "Build/a8135a26a1d33ff8f616c824587c7df2.data.unityweb",
      frameworkUrl: "Build/d810c9d3c3b58c817fd053370f9c707d.js.unityweb",
      codeUrl: "Build/ad25aacc6833f3d26eaf8839d5c91765.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "TankSniper",
      productVersion: "0.1",
      matchWebGLToCanvasSize: true,
      devicePixelRatio: !isMobileDevice ? 2 : 1.6,
    };

    const progressBar = document.querySelector("#progress-bar");

    createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
      progressBar.style.right = 100 * (1 - progress) + "%";
    }).then(() => {
      progressBar.style.display = "none";
    }).catch((message) => {
      alert(message);
    });
    </script>
</body>

</html>
