%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &68388064976141230
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 844748434408153364}
  - component: {fileID: 6726419532284099438}
  m_Layer: 0
  m_Name: CameramanDoctor
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &844748434408153364
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 68388064976141230}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 1.243, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2181055838288545274}
  - {fileID: 4235848151199737727}
  - {fileID: 370477981492365726}
  - {fileID: 5606818807420697574}
  - {fileID: 4345288394271250018}
  - {fileID: 9164375004073106239}
  - {fileID: 5118802871821534365}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!95 &6726419532284099438
Animator:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 68388064976141230}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Controller: {fileID: 9100000, guid: 1ad5512d8b942864abd8217ae3aad7b3, type: 2}
  m_CullingMode: 1
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_StabilizeFeet: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!1 &207199097330808691
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7178912654906872424}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7178912654906872424
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 207199097330808691}
  m_LocalRotation: {x: 0.08629562, y: 0.009748362, z: 0.11181649, w: 0.9899269}
  m_LocalPosition: {x: -0.020204857, y: 0.05856334, z: -0.00076873833}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2378324160085300085}
  m_Father: {fileID: 4125481600823490254}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &310725458143275903
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8182101122123193513}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8182101122123193513
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 310725458143275903}
  m_LocalRotation: {x: 0.04940137, y: 0.000000009349485, z: 0.040478922, w: 0.9979584}
  m_LocalPosition: {x: 0.000000006519258, y: 0.021436805, z: 0.00000005948823}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7830385162554955584}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &421827421988891842
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5962290202952167208}
  m_Layer: 0
  m_Name: mixamorig:LeftLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5962290202952167208
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 421827421988891842}
  m_LocalRotation: {x: -0.068065815, y: 0.0000672553, z: -0.00067873136, w: 0.9976806}
  m_LocalPosition: {x: 0.000000924354, y: 0.25663096, z: 0.0000000066061148}
  m_LocalScale: {x: 1.0000001, y: 1.0000002, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8347681159771072247}
  m_Father: {fileID: 3119602212843737312}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &668440539811756565
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1333375401594053058}
  m_Layer: 0
  m_Name: mixamorig:LeftShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1333375401594053058
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 668440539811756565}
  m_LocalRotation: {x: 0.5709735, y: -0.41681802, z: 0.57177913, w: 0.41631788}
  m_LocalPosition: {x: -0.035569213, y: 0.07159884, z: -0.000054728705}
  m_LocalScale: {x: 1, y: 0.9999999, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8425942760863970248}
  m_Father: {fileID: 2223837149829788035}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &730985405480836849
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8509990367428839024}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8509990367428839024
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 730985405480836849}
  m_LocalRotation: {x: 0.086129054, y: 0.00000071231483, z: -0.00000026548216, w: 0.996284}
  m_LocalPosition: {x: -0.000042639673, y: 0.019247446, z: -0.00000016175909}
  m_LocalScale: {x: 0.99999994, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2395528399085982149}
  m_Father: {fileID: 5487539242777357087}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1052191082130129737
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 370477981492365726}
  - component: {fileID: 4827096490555744863}
  m_Layer: 0
  m_Name: CameramanSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &370477981492365726
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1052191082130129737}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 844748434408153364}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &4827096490555744863
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1052191082130129737}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -7892016406312308179, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -3534222461907614866, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 2398531284830251759}
  - {fileID: 8668963064549473340}
  - {fileID: 4797703348274040239}
  - {fileID: 2223837149829788035}
  - {fileID: 195484349701739482}
  - {fileID: 376541118662017965}
  - {fileID: 1333375401594053058}
  - {fileID: 8425942760863970248}
  - {fileID: 3810079246576139046}
  - {fileID: 4125481600823490254}
  - {fileID: 2493374109907571307}
  - {fileID: 3863957548759162286}
  - {fileID: 183077457896523192}
  - {fileID: 5464042853212376475}
  - {fileID: 7830385162554955584}
  - {fileID: 8182101122123193513}
  - {fileID: 1763674676859262340}
  - {fileID: 8048837315016043008}
  - {fileID: 5668537703874943554}
  - {fileID: 5152321315497507417}
  - {fileID: 7841929763495492550}
  - {fileID: 3976603248413318325}
  - {fileID: 7178912654906872424}
  - {fileID: 2378324160085300085}
  - {fileID: 8442668380351051370}
  - {fileID: 6793929224399684624}
  - {fileID: 5568994345925530769}
  - {fileID: 222443356994065505}
  - {fileID: 7754100655136942767}
  - {fileID: 997475714535419519}
  - {fileID: 7862896157717550235}
  - {fileID: 7520283978023980008}
  - {fileID: 3192850216822500915}
  - {fileID: 1566579782196609624}
  - {fileID: 5525868696244755490}
  - {fileID: 8910976722144665547}
  - {fileID: 6372881767236831513}
  - {fileID: 4812981843942416705}
  - {fileID: 5487539242777357087}
  - {fileID: 8509990367428839024}
  - {fileID: 2395528399085982149}
  - {fileID: 6001322163665638137}
  - {fileID: 7472099693118039009}
  - {fileID: 5849183447419124561}
  - {fileID: 3119602212843737312}
  - {fileID: 5962290202952167208}
  - {fileID: 8347681159771072247}
  - {fileID: 902065122717687617}
  - {fileID: 4673491497507701699}
  - {fileID: 5242366336036892690}
  - {fileID: 1068095082936132979}
  - {fileID: 230464251308417249}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 2398531284830251759}
  m_AABB:
    m_Center: {x: 0.0011111945, y: -0.1680148, z: 0.018299162}
    m_Extent: {x: 0.46392393, y: 0.4864671, z: 0.18691728}
  m_DirtyAABB: 0
--- !u!1 &1185109619630833470
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 222443356994065505}
  m_Layer: 0
  m_Name: mixamorig:RightForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &222443356994065505
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1185109619630833470}
  m_LocalRotation: {x: -0.020569047, y: -0.0016056617, z: 0.077776045, w: 0.9967574}
  m_LocalPosition: {x: -0.0000000037252903, y: 0.14747195, z: 5.2386895e-10}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7754100655136942767}
  m_Father: {fileID: 5568994345925530769}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1206464128935582378
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5568994345925530769}
  m_Layer: 0
  m_Name: mixamorig:RightArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5568994345925530769
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1206464128935582378}
  m_LocalRotation: {x: 0.11975876, y: -0.0037822414, z: -0.03134106, w: 0.99230105}
  m_LocalPosition: {x: 2.3283064e-10, y: 0.0760538, z: -0.0000000778964}
  m_LocalScale: {x: 1, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 222443356994065505}
  m_Father: {fileID: 6793929224399684624}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1391706084231305252
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4812981843942416705}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4812981843942416705
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1391706084231305252}
  m_LocalRotation: {x: 0.03518498, y: 0.0067168884, z: -0.0192036, w: 0.99917376}
  m_LocalPosition: {x: -0.0000000037252903, y: 0.018692719, z: 0.00000002013985}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 6372881767236831513}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1440757301645601660
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5242366336036892690}
  m_Layer: 0
  m_Name: mixamorig:RightLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5242366336036892690
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1440757301645601660}
  m_LocalRotation: {x: -0.058356147, y: -0.00006517975, z: 0.00054429035, w: 0.99829566}
  m_LocalPosition: {x: -0.00000077382174, y: 0.25648484, z: 0.0000000022755557}
  m_LocalScale: {x: 1.0000001, y: 1.0000001, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1068095082936132979}
  m_Father: {fileID: 4673491497507701699}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1535764497554470913
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1566579782196609624}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1566579782196609624
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1535764497554470913}
  m_LocalRotation: {x: 0.19148232, y: -0.0000007510391, z: 0.00000007816406, w: 0.9814961}
  m_LocalPosition: {x: 0.00014525512, y: 0.021667937, z: 0.00000016432023}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5525868696244755490}
  m_Father: {fileID: 3192850216822500915}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1642850227007795757
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3192850216822500915}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3192850216822500915
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1642850227007795757}
  m_LocalRotation: {x: -0.013254533, y: -0.0011520754, z: 0.08643984, w: 0.99616826}
  m_LocalPosition: {x: -0.022556644, y: 0.052699424, z: 0.0012881599}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1566579782196609624}
  m_Father: {fileID: 7754100655136942767}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1645697952540417403
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7841929763495492550}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7841929763495492550
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1645697952540417403}
  m_LocalRotation: {x: 0.09630337, y: -0.0000008907593, z: 0.0000001609355, w: 0.995352}
  m_LocalPosition: {x: -0.000006247312, y: 0.018521868, z: -0.00000022584572}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3976603248413318325}
  m_Father: {fileID: 5152321315497507417}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1674482010292158621
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5464042853212376475}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5464042853212376475
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1674482010292158621}
  m_LocalRotation: {x: 0.000984428, y: -0.000085440966, z: -0.086823426, w: 0.9962233}
  m_LocalPosition: {x: 0.022187728, y: 0.052306462, z: 0.0006765063}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7830385162554955584}
  m_Father: {fileID: 4125481600823490254}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1675066742665850695
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3810079246576139046}
  m_Layer: 0
  m_Name: mixamorig:LeftForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3810079246576139046
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1675066742665850695}
  m_LocalRotation: {x: -0.020872947, y: 0.0015050648, z: -0.07188286, w: 0.9971936}
  m_LocalPosition: {x: 0.0000000013969839, y: 0.14747891, z: 0.000000026542693}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4125481600823490254}
  m_Father: {fileID: 8425942760863970248}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1722204405411366392
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2378324160085300085}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2378324160085300085
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1722204405411366392}
  m_LocalRotation: {x: 0.08684145, y: 0.0000011733595, z: 0.00000017388292, w: 0.9962222}
  m_LocalPosition: {x: 0.000053357333, y: 0.017253537, z: -0.00000011068187}
  m_LocalScale: {x: 0.9999999, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8442668380351051370}
  m_Father: {fileID: 7178912654906872424}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1835063678807339670
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4235848151199737727}
  - component: {fileID: 658505245775217935}
  m_Layer: 0
  m_Name: CameraHead
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4235848151199737727
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1835063678807339670}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 844748434408153364}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &658505245775217935
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1835063678807339670}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1094417239592736000, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -4062290252222343278, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 2398531284830251759}
  - {fileID: 8668963064549473340}
  - {fileID: 4797703348274040239}
  - {fileID: 2223837149829788035}
  - {fileID: 195484349701739482}
  - {fileID: 376541118662017965}
  - {fileID: 1333375401594053058}
  - {fileID: 8425942760863970248}
  - {fileID: 3810079246576139046}
  - {fileID: 4125481600823490254}
  - {fileID: 2493374109907571307}
  - {fileID: 3863957548759162286}
  - {fileID: 183077457896523192}
  - {fileID: 5464042853212376475}
  - {fileID: 7830385162554955584}
  - {fileID: 8182101122123193513}
  - {fileID: 1763674676859262340}
  - {fileID: 8048837315016043008}
  - {fileID: 5668537703874943554}
  - {fileID: 5152321315497507417}
  - {fileID: 7841929763495492550}
  - {fileID: 3976603248413318325}
  - {fileID: 7178912654906872424}
  - {fileID: 2378324160085300085}
  - {fileID: 8442668380351051370}
  - {fileID: 6793929224399684624}
  - {fileID: 5568994345925530769}
  - {fileID: 222443356994065505}
  - {fileID: 7754100655136942767}
  - {fileID: 997475714535419519}
  - {fileID: 7862896157717550235}
  - {fileID: 7520283978023980008}
  - {fileID: 3192850216822500915}
  - {fileID: 1566579782196609624}
  - {fileID: 5525868696244755490}
  - {fileID: 8910976722144665547}
  - {fileID: 6372881767236831513}
  - {fileID: 4812981843942416705}
  - {fileID: 5487539242777357087}
  - {fileID: 8509990367428839024}
  - {fileID: 2395528399085982149}
  - {fileID: 6001322163665638137}
  - {fileID: 7472099693118039009}
  - {fileID: 5849183447419124561}
  - {fileID: 3119602212843737312}
  - {fileID: 5962290202952167208}
  - {fileID: 8347681159771072247}
  - {fileID: 902065122717687617}
  - {fileID: 4673491497507701699}
  - {fileID: 5242366336036892690}
  - {fileID: 1068095082936132979}
  - {fileID: 230464251308417249}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 2398531284830251759}
  m_AABB:
    m_Center: {x: 0.0010564141, y: 0.34579158, z: 0.06687981}
    m_Extent: {x: 0.055055745, y: 0.0767948, z: 0.13315472}
  m_DirtyAABB: 0
--- !u!1 &1956504504239489697
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4673491497507701699}
  m_Layer: 0
  m_Name: mixamorig:RightUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4673491497507701699
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1956504504239489697}
  m_LocalRotation: {x: 0.0006523119, y: 0.01368644, z: 0.9986242, w: -0.050615665}
  m_LocalPosition: {x: 0.05777836, y: -0.031072795, z: 0.0009483835}
  m_LocalScale: {x: 1.0000279, y: 1, z: 1.000002}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5242366336036892690}
  m_Father: {fileID: 2398531284830251759}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1961835004311028881
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 195484349701739482}
  m_Layer: 0
  m_Name: mixamorig:Neck
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &195484349701739482
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1961835004311028881}
  m_LocalRotation: {x: 0.005962097, y: 1.3170353e-15, z: -4.9437095e-18, w: 0.99998224}
  m_LocalPosition: {x: -2.1250363e-17, y: 0.08386169, z: 4.656613e-10}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 376541118662017965}
  m_Father: {fileID: 2223837149829788035}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2140115002155091792
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 183077457896523192}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &183077457896523192
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2140115002155091792}
  m_LocalRotation: {x: -0.00091011095, y: -0.0030531497, z: 0.08423627, w: 0.9964407}
  m_LocalPosition: {x: -4.656613e-10, y: 0.018765945, z: 0.000000010244548}
  m_LocalScale: {x: 1, y: 1.0000001, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 3863957548759162286}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2144118815290746192
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 997475714535419519}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &997475714535419519
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2144118815290746192}
  m_LocalRotation: {x: 0.12441126, y: 0.040664688, z: 0.30802822, w: 0.94233054}
  m_LocalPosition: {x: -0.016160412, y: 0.0157754, z: 0.005985724}
  m_LocalScale: {x: 0.9999999, y: 0.9999998, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7862896157717550235}
  m_Father: {fileID: 7754100655136942767}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2288450352228783444
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8347681159771072247}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8347681159771072247
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2288450352228783444}
  m_LocalRotation: {x: 0.48655477, y: 0.012898465, z: -0.0101555735, w: 0.8734958}
  m_LocalPosition: {x: 0.0000017021448, y: 0.23336025, z: -0.00000002188608}
  m_LocalScale: {x: 0.9999999, y: 0.99999976, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 902065122717687617}
  m_Father: {fileID: 5962290202952167208}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2362379126576481742
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6372881767236831513}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6372881767236831513
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2362379126576481742}
  m_LocalRotation: {x: 0.13884772, y: 0.00000056672775, z: 0.00000021829774, w: 0.99031377}
  m_LocalPosition: {x: 0.00007904647, y: 0.018692557, z: 0.000000012165401}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4812981843942416705}
  m_Father: {fileID: 8910976722144665547}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2488233925292313366
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7862896157717550235}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7862896157717550235
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2488233925292313366}
  m_LocalRotation: {x: -0.027930174, y: 0.0009510637, z: 0.051843423, w: 0.99826413}
  m_LocalPosition: {x: -0.002977915, y: 0.018452393, z: -0.0000002779998}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7520283978023980008}
  m_Father: {fileID: 997475714535419519}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2753029646428485649
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8442668380351051370}
  m_Layer: 0
  m_Name: mixamorig:LeftHandPinky2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8442668380351051370
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2753029646428485649}
  m_LocalRotation: {x: 0.11092606, y: 0.0024864622, z: 0.013443223, w: 0.99373466}
  m_LocalPosition: {x: -0.000000026077032, y: 0.017253581, z: -0.00000005844049}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 2378324160085300085}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3207111264926688227
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3119602212843737312}
  m_Layer: 0
  m_Name: mixamorig:LeftUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3119602212843737312
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3207111264926688227}
  m_LocalRotation: {x: -0.0010524774, y: 0.021775514, z: 0.99848205, w: 0.05057935}
  m_LocalPosition: {x: -0.057778362, y: -0.031072795, z: -0.00018266309}
  m_LocalScale: {x: 1.0000306, y: 1, z: 1.0000057}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5962290202952167208}
  m_Father: {fileID: 2398531284830251759}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3232947669105875661
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2223837149829788035}
  m_Layer: 0
  m_Name: mixamorig:Spine2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2223837149829788035
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3232947669105875661}
  m_LocalRotation: {x: 0.000000055180866, y: -2.5364415e-11, z: 0.00000000390427, w: 1}
  m_LocalPosition: {x: 3.6191383e-11, y: 0.07454357, z: -5.810283e-14}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1333375401594053058}
  - {fileID: 195484349701739482}
  - {fileID: 6793929224399684624}
  m_Father: {fileID: 4797703348274040239}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3299020455614049571
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5152321315497507417}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5152321315497507417
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3299020455614049571}
  m_LocalRotation: {x: 0.006228181, y: 0.000055445536, z: 0.008751356, w: 0.9999423}
  m_LocalPosition: {x: -0.008399169, y: 0.059595134, z: -0.0004413341}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7841929763495492550}
  m_Father: {fileID: 4125481600823490254}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3417335722506898734
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2395528399085982149}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2395528399085982149
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3417335722506898734}
  m_LocalRotation: {x: 0.107610464, y: 0.0076238043, z: -0.03881276, w: 0.993406}
  m_LocalPosition: {x: -0, y: 0.01924741, z: -0.000000015483238}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8509990367428839024}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3502396637230204870
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3863957548759162286}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3863957548759162286
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3502396637230204870}
  m_LocalRotation: {x: -0.03387604, y: 0.0000006858471, z: 0.0000010623177, w: 0.99942607}
  m_LocalPosition: {x: 0.003951102, y: 0.01834526, z: -0.00000028288923}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 183077457896523192}
  m_Father: {fileID: 2493374109907571307}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3755764946822096065
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4345288394271250018}
  - component: {fileID: 4898572563988567930}
  m_Layer: 0
  m_Name: ChainsawHead
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &4345288394271250018
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3755764946822096065}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 844748434408153364}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &4898572563988567930
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3755764946822096065}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 5396591412182759739, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 739100073671290534, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 2398531284830251759}
  - {fileID: 8668963064549473340}
  - {fileID: 4797703348274040239}
  - {fileID: 2223837149829788035}
  - {fileID: 195484349701739482}
  - {fileID: 376541118662017965}
  - {fileID: 1333375401594053058}
  - {fileID: 8425942760863970248}
  - {fileID: 3810079246576139046}
  - {fileID: 4125481600823490254}
  - {fileID: 2493374109907571307}
  - {fileID: 3863957548759162286}
  - {fileID: 183077457896523192}
  - {fileID: 5464042853212376475}
  - {fileID: 7830385162554955584}
  - {fileID: 8182101122123193513}
  - {fileID: 1763674676859262340}
  - {fileID: 8048837315016043008}
  - {fileID: 5668537703874943554}
  - {fileID: 5152321315497507417}
  - {fileID: 7841929763495492550}
  - {fileID: 3976603248413318325}
  - {fileID: 7178912654906872424}
  - {fileID: 2378324160085300085}
  - {fileID: 8442668380351051370}
  - {fileID: 6793929224399684624}
  - {fileID: 5568994345925530769}
  - {fileID: 222443356994065505}
  - {fileID: 7754100655136942767}
  - {fileID: 997475714535419519}
  - {fileID: 7862896157717550235}
  - {fileID: 7520283978023980008}
  - {fileID: 3192850216822500915}
  - {fileID: 1566579782196609624}
  - {fileID: 5525868696244755490}
  - {fileID: 8910976722144665547}
  - {fileID: 6372881767236831513}
  - {fileID: 4812981843942416705}
  - {fileID: 5487539242777357087}
  - {fileID: 8509990367428839024}
  - {fileID: 2395528399085982149}
  - {fileID: 6001322163665638137}
  - {fileID: 7472099693118039009}
  - {fileID: 5849183447419124561}
  - {fileID: 3119602212843737312}
  - {fileID: 5962290202952167208}
  - {fileID: 8347681159771072247}
  - {fileID: 902065122717687617}
  - {fileID: 4673491497507701699}
  - {fileID: 5242366336036892690}
  - {fileID: 1068095082936132979}
  - {fileID: 230464251308417249}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 2398531284830251759}
  m_AABB:
    m_Center: {x: 0.0017376319, y: 0.37430212, z: 0.10453332}
    m_Extent: {x: 0.0676211, y: 0.10314056, z: 0.19474679}
  m_DirtyAABB: 0
--- !u!1 &3766315374757601343
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5849183447419124561}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5849183447419124561
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3766315374757601343}
  m_LocalRotation: {x: 0.08590064, y: -0.002867555, z: -0.007896449, w: 0.9962683}
  m_LocalPosition: {x: -0, y: 0.016046384, z: -0.00000011501834}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7472099693118039009}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3862430927931782453
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2398531284830251759}
  m_Layer: 0
  m_Name: mixamorig:Hips
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2398531284830251759
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3862430927931782453}
  m_LocalRotation: {x: 0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0.0011454233, y: 0.013175436, z: 0.57486624}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3119602212843737312}
  - {fileID: 4673491497507701699}
  - {fileID: 8668963064549473340}
  m_Father: {fileID: 2181055838288545274}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3889725146262591434
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2181055838288545274}
  m_Layer: 0
  m_Name: Armature.003
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2181055838288545274
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3889725146262591434}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2398531284830251759}
  m_Father: {fileID: 844748434408153364}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4028546633988825869
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5487539242777357087}
  m_Layer: 0
  m_Name: mixamorig:RightHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5487539242777357087
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4028546633988825869}
  m_LocalRotation: {x: 0.038212713, y: 0.000026575155, z: 0.0007608551, w: 0.99926937}
  m_LocalPosition: {x: 0.008316457, y: 0.06233008, z: -0.0010509634}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8509990367428839024}
  m_Father: {fileID: 7754100655136942767}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4066411715448117162
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7472099693118039009}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7472099693118039009
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4066411715448117162}
  m_LocalRotation: {x: 0.12163988, y: -0.0000019448414, z: -0.0000011747395, w: 0.99257433}
  m_LocalPosition: {x: -0.00015709549, y: 0.016045585, z: -0.00000006923801}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5849183447419124561}
  m_Father: {fileID: 6001322163665638137}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4524798464142681102
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4125481600823490254}
  m_Layer: 0
  m_Name: mixamorig:LeftHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4125481600823490254
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4524798464142681102}
  m_LocalRotation: {x: 0.047557928, y: -0.04351929, z: 0.07301057, w: 0.9952456}
  m_LocalPosition: {x: 0.000000020489097, y: 0.15992154, z: -0.00000015247497}
  m_LocalScale: {x: 1, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5464042853212376475}
  - {fileID: 1763674676859262340}
  - {fileID: 7178912654906872424}
  - {fileID: 5152321315497507417}
  - {fileID: 2493374109907571307}
  m_Father: {fileID: 3810079246576139046}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4636487803101153879
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8668963064549473340}
  m_Layer: 0
  m_Name: mixamorig:Spine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8668963064549473340
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4636487803101153879}
  m_LocalRotation: {x: -0.0059621218, y: 0, z: -0, w: 0.99998224}
  m_LocalPosition: {x: -0, y: 0.055903792, z: -0.0006666463}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4797703348274040239}
  m_Father: {fileID: 2398531284830251759}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4638986395597065196
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 902065122717687617}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &902065122717687617
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4638986395597065196}
  m_LocalRotation: {x: 0.25757417, y: -0.0022727167, z: -0.024289986, w: 0.96595055}
  m_LocalPosition: {x: 0.000000007450581, y: 0.06419626, z: -0.0000000023283064}
  m_LocalScale: {x: 0.9999999, y: 0.99999994, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8347681159771072247}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4941766427815261537
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1763674676859262340}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1763674676859262340
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4941766427815261537}
  m_LocalRotation: {x: 0.01188243, y: -0.0003796579, z: -0.03204826, w: 0.99941564}
  m_LocalPosition: {x: 0.0064161643, y: 0.056871742, z: -0.0010976456}
  m_LocalScale: {x: 1, y: 0.9999999, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8048837315016043008}
  m_Father: {fileID: 4125481600823490254}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5122260639819699316
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9164375004073106239}
  - component: {fileID: 293787009202103151}
  m_Layer: 0
  m_Name: DoctorSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9164375004073106239
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5122260639819699316}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 844748434408153364}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &293787009202103151
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5122260639819699316}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -2832613315618797120, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: -7892016406312308179, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -3633425988302706523, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 2398531284830251759}
  - {fileID: 8668963064549473340}
  - {fileID: 4797703348274040239}
  - {fileID: 2223837149829788035}
  - {fileID: 195484349701739482}
  - {fileID: 376541118662017965}
  - {fileID: 1333375401594053058}
  - {fileID: 8425942760863970248}
  - {fileID: 3810079246576139046}
  - {fileID: 4125481600823490254}
  - {fileID: 2493374109907571307}
  - {fileID: 3863957548759162286}
  - {fileID: 183077457896523192}
  - {fileID: 5464042853212376475}
  - {fileID: 7830385162554955584}
  - {fileID: 8182101122123193513}
  - {fileID: 1763674676859262340}
  - {fileID: 8048837315016043008}
  - {fileID: 5668537703874943554}
  - {fileID: 5152321315497507417}
  - {fileID: 7841929763495492550}
  - {fileID: 3976603248413318325}
  - {fileID: 7178912654906872424}
  - {fileID: 2378324160085300085}
  - {fileID: 8442668380351051370}
  - {fileID: 6793929224399684624}
  - {fileID: 5568994345925530769}
  - {fileID: 222443356994065505}
  - {fileID: 7754100655136942767}
  - {fileID: 997475714535419519}
  - {fileID: 7862896157717550235}
  - {fileID: 7520283978023980008}
  - {fileID: 3192850216822500915}
  - {fileID: 1566579782196609624}
  - {fileID: 5525868696244755490}
  - {fileID: 8910976722144665547}
  - {fileID: 6372881767236831513}
  - {fileID: 4812981843942416705}
  - {fileID: 5487539242777357087}
  - {fileID: 8509990367428839024}
  - {fileID: 2395528399085982149}
  - {fileID: 6001322163665638137}
  - {fileID: 7472099693118039009}
  - {fileID: 5849183447419124561}
  - {fileID: 3119602212843737312}
  - {fileID: 5962290202952167208}
  - {fileID: 8347681159771072247}
  - {fileID: 902065122717687617}
  - {fileID: 4673491497507701699}
  - {fileID: 5242366336036892690}
  - {fileID: 1068095082936132979}
  - {fileID: 230464251308417249}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 2398531284830251759}
  m_AABB:
    m_Center: {x: 0.0011111945, y: -0.16395655, z: 0.018299162}
    m_Extent: {x: 0.46392393, y: 0.49052534, z: 0.18691728}
  m_DirtyAABB: 0
--- !u!1 &5140944137146292644
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7830385162554955584}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7830385162554955584
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5140944137146292644}
  m_LocalRotation: {x: 0.12768085, y: 0.00000028592797, z: -0.00000012254056, w: 0.9918153}
  m_LocalPosition: {x: -0.00013679732, y: 0.021436416, z: 0.000000082014594}
  m_LocalScale: {x: 1.0000001, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8182101122123193513}
  m_Father: {fileID: 5464042853212376475}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5559048155297824247
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7520283978023980008}
  m_Layer: 0
  m_Name: mixamorig:RightHandThumb2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7520283978023980008
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5559048155297824247}
  m_LocalRotation: {x: 0.016085878, y: 0.23775265, z: -0.099692285, w: 0.96606237}
  m_LocalPosition: {x: -0.0000000037252903, y: 0.020007115, z: -0.000000029336661}
  m_LocalScale: {x: 1.0000001, y: 0.99999994, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7862896157717550235}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5603599598732694018
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1068095082936132979}
  m_Layer: 0
  m_Name: mixamorig:RightFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1068095082936132979
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5603599598732694018}
  m_LocalRotation: {x: 0.4983762, y: -0.012900575, z: 0.010627147, w: 0.8667998}
  m_LocalPosition: {x: -0.000001134511, y: 0.23329172, z: -0.000000015133992}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 230464251308417249}
  m_Father: {fileID: 5242366336036892690}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5690441835215257786
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3976603248413318325}
  m_Layer: 0
  m_Name: mixamorig:LeftHandRing2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3976603248413318325
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5690441835215257786}
  m_LocalRotation: {x: 0.11912531, y: -0.0070120953, z: 0.035890464, w: 0.99220556}
  m_LocalPosition: {x: 0.000000007450581, y: 0.018521845, z: 6.9849193e-10}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1.0000001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 7841929763495492550}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5703850155284260931
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8048837315016043008}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8048837315016043008
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5703850155284260931}
  m_LocalRotation: {x: 0.115008354, y: -0.00000068675075, z: 0.00000019694276, w: 0.9933645}
  m_LocalPosition: {x: -0.00006388035, y: 0.018800052, z: -0.00000024499604}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5668537703874943554}
  m_Father: {fileID: 1763674676859262340}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5705268306025552611
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6001322163665638137}
  m_Layer: 0
  m_Name: mixamorig:RightHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6001322163665638137
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5705268306025552611}
  m_LocalRotation: {x: 0.08485362, y: -0.009845309, z: -0.11481501, w: 0.9897073}
  m_LocalPosition: {x: 0.020817367, y: 0.063775, z: -0.00046831067}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7472099693118039009}
  m_Father: {fileID: 7754100655136942767}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5726609447862981343
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4797703348274040239}
  m_Layer: 0
  m_Name: mixamorig:Spine1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4797703348274040239
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5726609447862981343}
  m_LocalRotation: {x: -0.000000030267984, y: 2.5363203e-11, z: -0.00000000390427, w: 1}
  m_LocalPosition: {x: -0, y: 0.065225825, z: -9.313226e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2223837149829788035}
  m_Father: {fileID: 8668963064549473340}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5819250528891308844
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5668537703874943554}
  m_Layer: 0
  m_Name: mixamorig:LeftHandMiddle2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5668537703874943554
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5819250528891308844}
  m_LocalRotation: {x: 0.050852835, y: 0.00081871956, z: -0.0047920737, w: 0.9986943}
  m_LocalPosition: {x: -9.313226e-10, y: 0.018800175, z: -0.000000018510036}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.9999998}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8048837315016043008}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6188555824390190824
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5118802871821534365}
  - component: {fileID: 1488287945773380290}
  m_Layer: 0
  m_Name: TVmanSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &5118802871821534365
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6188555824390190824}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 844748434408153364}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1488287945773380290
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6188555824390190824}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 3389024103958281808, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: 6721115225796478223, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: 7195790561396298293, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  - {fileID: 3589333493158463532, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 5193093308059597145, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 2398531284830251759}
  - {fileID: 8668963064549473340}
  - {fileID: 4797703348274040239}
  - {fileID: 2223837149829788035}
  - {fileID: 195484349701739482}
  - {fileID: 376541118662017965}
  - {fileID: 1333375401594053058}
  - {fileID: 8425942760863970248}
  - {fileID: 3810079246576139046}
  - {fileID: 4125481600823490254}
  - {fileID: 2493374109907571307}
  - {fileID: 3863957548759162286}
  - {fileID: 183077457896523192}
  - {fileID: 5464042853212376475}
  - {fileID: 7830385162554955584}
  - {fileID: 8182101122123193513}
  - {fileID: 1763674676859262340}
  - {fileID: 8048837315016043008}
  - {fileID: 5668537703874943554}
  - {fileID: 5152321315497507417}
  - {fileID: 7841929763495492550}
  - {fileID: 3976603248413318325}
  - {fileID: 7178912654906872424}
  - {fileID: 2378324160085300085}
  - {fileID: 8442668380351051370}
  - {fileID: 6793929224399684624}
  - {fileID: 5568994345925530769}
  - {fileID: 222443356994065505}
  - {fileID: 7754100655136942767}
  - {fileID: 997475714535419519}
  - {fileID: 7862896157717550235}
  - {fileID: 7520283978023980008}
  - {fileID: 3192850216822500915}
  - {fileID: 1566579782196609624}
  - {fileID: 5525868696244755490}
  - {fileID: 8910976722144665547}
  - {fileID: 6372881767236831513}
  - {fileID: 4812981843942416705}
  - {fileID: 5487539242777357087}
  - {fileID: 8509990367428839024}
  - {fileID: 2395528399085982149}
  - {fileID: 6001322163665638137}
  - {fileID: 7472099693118039009}
  - {fileID: 5849183447419124561}
  - {fileID: 3119602212843737312}
  - {fileID: 5962290202952167208}
  - {fileID: 8347681159771072247}
  - {fileID: 902065122717687617}
  - {fileID: 4673491497507701699}
  - {fileID: 5242366336036892690}
  - {fileID: 1068095082936132979}
  - {fileID: 230464251308417249}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 2398531284830251759}
  m_AABB:
    m_Center: {x: 0.00051009655, y: -0.08894843, z: 0.03280069}
    m_Extent: {x: 0.46782407, y: 0.56935203, z: 0.19685677}
  m_DirtyAABB: 0
--- !u!1 &6569471730754237685
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 230464251308417249}
  m_Layer: 0
  m_Name: mixamorig:RightFoot.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &230464251308417249
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6569471730754237685}
  m_LocalRotation: {x: 0.24279426, y: 0.002218732, z: 0.024689049, w: 0.9697611}
  m_LocalPosition: {x: -0.000000005180482, y: 0.06385816, z: 0.0000000027939677}
  m_LocalScale: {x: 1, y: 1, z: 0.9999999}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1068095082936132979}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6592699395220338383
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5525868696244755490}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5525868696244755490
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6592699395220338383}
  m_LocalRotation: {x: -0.021579066, y: 0.0006850512, z: -0.0034966455, w: 0.9997608}
  m_LocalPosition: {x: 0.000000004656613, y: 0.02166843, z: 0.00000006140908}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1566579782196609624}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6909510079421285062
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8425942760863970248}
  m_Layer: 0
  m_Name: mixamorig:LeftArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8425942760863970248
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6909510079421285062}
  m_LocalRotation: {x: 0.11975729, y: 0.0040958063, z: 0.033931058, w: 0.99221474}
  m_LocalPosition: {x: 0.0000000060972525, y: 0.07605381, z: -0.00000058959995}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3810079246576139046}
  m_Father: {fileID: 1333375401594053058}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7003662468110527734
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5606818807420697574}
  - component: {fileID: 4312204776865384321}
  m_Layer: 0
  m_Name: CamerawomanSkin
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &5606818807420697574
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7003662468110527734}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 844748434408153364}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &4312204776865384321
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7003662468110527734}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -859845357085949065, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -1685314386565502462, guid: a621cc5f4a5291d4c96dd693b15f5e2a, type: 3}
  m_Bones:
  - {fileID: 2398531284830251759}
  - {fileID: 8668963064549473340}
  - {fileID: 4797703348274040239}
  - {fileID: 2223837149829788035}
  - {fileID: 195484349701739482}
  - {fileID: 376541118662017965}
  - {fileID: 1333375401594053058}
  - {fileID: 8425942760863970248}
  - {fileID: 3810079246576139046}
  - {fileID: 4125481600823490254}
  - {fileID: 2493374109907571307}
  - {fileID: 3863957548759162286}
  - {fileID: 183077457896523192}
  - {fileID: 5464042853212376475}
  - {fileID: 7830385162554955584}
  - {fileID: 8182101122123193513}
  - {fileID: 1763674676859262340}
  - {fileID: 8048837315016043008}
  - {fileID: 5668537703874943554}
  - {fileID: 5152321315497507417}
  - {fileID: 7841929763495492550}
  - {fileID: 3976603248413318325}
  - {fileID: 7178912654906872424}
  - {fileID: 2378324160085300085}
  - {fileID: 8442668380351051370}
  - {fileID: 6793929224399684624}
  - {fileID: 5568994345925530769}
  - {fileID: 222443356994065505}
  - {fileID: 7754100655136942767}
  - {fileID: 997475714535419519}
  - {fileID: 7862896157717550235}
  - {fileID: 7520283978023980008}
  - {fileID: 3192850216822500915}
  - {fileID: 1566579782196609624}
  - {fileID: 5525868696244755490}
  - {fileID: 8910976722144665547}
  - {fileID: 6372881767236831513}
  - {fileID: 4812981843942416705}
  - {fileID: 5487539242777357087}
  - {fileID: 8509990367428839024}
  - {fileID: 2395528399085982149}
  - {fileID: 6001322163665638137}
  - {fileID: 7472099693118039009}
  - {fileID: 5849183447419124561}
  - {fileID: 3119602212843737312}
  - {fileID: 5962290202952167208}
  - {fileID: 8347681159771072247}
  - {fileID: 902065122717687617}
  - {fileID: 4673491497507701699}
  - {fileID: 5242366336036892690}
  - {fileID: 1068095082936132979}
  - {fileID: 230464251308417249}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 2398531284830251759}
  m_AABB:
    m_Center: {x: 0.0009990782, y: -0.15704551, z: 0.026516326}
    m_Extent: {x: 0.46593273, y: 0.49189743, z: 0.17828429}
  m_DirtyAABB: 0
--- !u!1 &7184602572737261548
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7754100655136942767}
  m_Layer: 0
  m_Name: mixamorig:RightHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7754100655136942767
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7184602572737261548}
  m_LocalRotation: {x: 0.03573714, y: 0.037575323, z: -0.08931498, w: 0.9946526}
  m_LocalPosition: {x: -0, y: 0.16009767, z: -0.00000009962241}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3192850216822500915}
  - {fileID: 8910976722144665547}
  - {fileID: 6001322163665638137}
  - {fileID: 5487539242777357087}
  - {fileID: 997475714535419519}
  m_Father: {fileID: 222443356994065505}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7845657746306391522
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2493374109907571307}
  m_Layer: 0
  m_Name: mixamorig:LeftHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2493374109907571307
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7845657746306391522}
  m_LocalRotation: {x: 0.13058513, y: -0.042549115, z: -0.30687687, w: 0.9417875}
  m_LocalPosition: {x: 0.016991025, y: 0.014920399, z: 0.0062391623}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3863957548759162286}
  m_Father: {fileID: 4125481600823490254}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8119294228131768562
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6793929224399684624}
  m_Layer: 0
  m_Name: mixamorig:RightShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6793929224399684624
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8119294228131768562}
  m_LocalRotation: {x: -0.5695279, y: -0.4178424, z: 0.5732449, w: -0.41525412}
  m_LocalPosition: {x: 0.035569213, y: 0.071601026, z: -0.00023771496}
  m_LocalScale: {x: 0.99999994, y: 0.9999999, z: 0.99999994}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5568994345925530769}
  m_Father: {fileID: 2223837149829788035}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8130889371341898507
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 376541118662017965}
  m_Layer: 0
  m_Name: mixamorig:Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &376541118662017965
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8130889371341898507}
  m_LocalRotation: {x: -2.7755576e-17, y: -4.2015484e-17, z: -1.3253494e-23, w: 1}
  m_LocalPosition: {x: -1.1641532e-10, y: 0.04367298, z: -0.0000000018626451}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 195484349701739482}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &9222786057720475877
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8910976722144665547}
  m_Layer: 0
  m_Name: mixamorig:RightHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8910976722144665547
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9222786057720475877}
  m_LocalRotation: {x: 0.015162268, y: 0.0009936065, z: 0.06552349, w: 0.9977353}
  m_LocalPosition: {x: -0.006577085, y: 0.057318434, z: -0.0016414657}
  m_LocalScale: {x: 1, y: 0.9999999, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6372881767236831513}
  m_Father: {fileID: 7754100655136942767}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
